{
  "name": "pixel-mine",
  "version": "0.1.2",
  "description": "PixelMine contract",
  "author": "developer@pixel-mine.com",
  "homepage": ".",
  "dependencies": {
    "@openzeppelin/contracts": "3.3.0",
    "@truffle/hdwallet-provider": "1.1.0",
    "@types/reactour": "^1.18.2",
    "@xstate/react": "^1.3.4",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "babel-register": "6.26.0",
    "big-number": "^2.0.0",
    "big.js": "^6.1.1",
    "bootstrap": "4.5.2",
    "chai": "^4.3.4",
    "chai-as-promised": "7.1.1",
    "chai-bignumber": "3.0.0",
    "decimal.js-light": "^2.5.1",
    "dotenv": "8.2.0",
    "ethereumjs-tx": "^2.1.2",
    "react": "16.13.1",
    "react-bootstrap": "1.3.0",
    "react-dom": "16.13.1",
    "react-scripts": "3.4.3",
    "reactour": "^1.18.6",
    "styled-components": "^4.0.0",
    "truffle": "5.1.63",
    "truffle-hdwallet-provider-privkey": "0.3.0",
    "web3": "1.2.6",
    "xstate": "^4.20.0"
  },
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "generate-types": "npx typechain --target=truffle-v5 'src/abis/*.json'",
    "lint": "prettier --check \"./**/*.{js,ts,json,sass,scss,css}\" --loglevel log",
    "lint-fix": "prettier --write \"./**/*.{js,ts,json,sass,scss,css}\" --loglevel log",
    "prepare": "if [ ! -d '.husky' ]; then husky install; fi",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.14.1",
    "@typechain/truffle-v5": "^4.0.1",
    "@types/chai": "^4.2.17",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.0.1",
    "@typescript-eslint/eslint-plugin": "4.18.0",
    "@typescript-eslint/parser": "4.18.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "husky": "^7.0.4",
    "prettier": "^2.5.1",
    "ts-node": "^9.1.1",
    "typechain": "^4.0.3",
    "typescript": "^4.2.4"
  },
  "prettier": {
    "printWidth": 75,
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss}": [
      "prettier --write"
    ]
  }
}
