# 五力模型

在竞争优势中，迈克尔·波特提出了一个概念叫做“价值链”。他认为什么？他认为一个行业中的竞争并不是你死我活的，而是每一个企业都存在于一条价值链的上游、中游或下游。所以企业与企业之间更多的是一种竞合关系，就是竞争和合作的关系，有的时候往往竞争本身会形成一种壁垒。

所以中国有一句话说，老大和老二打架，死的是老三和老四，它形成了一种非常复杂的价值链的关系。这个概念是 1985 年的时候，迈克尔·波特第一次在《竞争优势》中形成的。那么当所有的企业都存在于一个价值链的时候，那么接下来的问题是，竞争力是怎么出现的呢？

迈克尔·波特提出了一个叫做“五力模型”。他说，所有的企业，因为你存在于一个价值链上面，所以在竞争的意义上，你有没有形成竞争力，从五个角度来考虑。

- 第一个叫做供应商的议价能力。你作为供应商，你有没有具备定义和销售这个产品的一种议价能力。

- 第二是购买者的议价能力。作为一个你的对手，购买者他有没有议价能力？

- 第三个是潜在竞争者进入的能力。这个市场每年保持 20%的增长，我是第一名、第二名、第三名、第四名、第五名，我们占了 80%的市场份额。接下来的问题是，有没有可能出现第八名和第九名？他们有没有可能在未来进入到这个市场中夺取我们手中的份额？那么这些潜在的竞争者是谁呢？这就是在竞争模型中需要研究的一件事情。

- 第四个是替代品的能力。我们打得热火朝天的，花了很多的心力，突然有一天说，出现了一个新的产品，把我们给替代掉了，我们成为了旧世界的商品。所以有没有可能出现一个因为技术变革所带来的这种非线性的竞争模型，他们成为了我们的替代者。这种危险存不存在呢？

- 第五个是行业内竞争者现在的竞争能力。我们的这些竞争对手在跟我们竞争的过程中，他们的能力和我们的能力有多大的差异性和雷同性？那么我们在跟他们的竞争中是不是具有领先的可能性？而这个领先的可能性来自于成本差异还是专业性呢？
