# 硅谷增长黑客实战笔记

曲卉老师，现任美国智能投顾应用 Acorns 公司的市场和实验副总裁。她曾在增长黑客之父肖恩·埃利斯（Sean Ellis）创办的“增长黑客网”担任增长负责人，用亲身经历为你总结出增长黑客必备的套路、内力和兵法。书中不仅记录了逻辑清晰的理论体系、干货满满的实践心得，还有 Pinterest、SoFi、探探、Keep 等中美知名互联网公司增长专家倾囊相授的一线实战经验。

# 第一章：增长黑客之旅

从某种程度上来说，增长是一项“实验”、“流程”、“文化”三位一体的工作。

```s
增长工作 = 增长模型 + 增长框架图；
```

- 增长模型：把整个增长目标分解成小得不能再小的小目标；
- 增长框架图：实现各个小目标的实验方向、具体工具和实验计划。

1. 增长黑客工作内容：

增长黑客的工作过程就像做实验的过程，基于：
提出问题==》做出假设==》提出实验可能的方向和方式==》进行实验==》基于数据结果进行分析==》改善实验==》继续实验
最后将实验出来的、对于增长有更高效作用的方式应用到工作里面。

2. 海盗指标：

从整个用户生命周期来看：用户获取 Acquisition、用户激活 Activation、用户留存 Retention、用户推荐 Referral、盈利 Revenue。用户从接触产品信息到最后变现、推荐阶段，要经历以上几个阶段，因此可以从这些阶段分析增长变量，寻找增长机会。

3.增长流程：

![增长流程](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230126174444.png)

​4. 从零开始增长黑客行动计划：

（1）了解增长工具箱内容：可用工具、可调配人员、历史数据、上级会谈等；

（2）产生快速胜利：

- 确定增长目标；
- 找到一个聚焦领域；
- 上线增长实验；
- 定期与用户交流；
- 弥补工具、数据基础设施漏洞；

（3）建立增长模型、流程和文化：

- 搭建增长模型（重要）；
- 设立增长实验流程；
- 选择实验记录系统；
- 组织增长会议；
- 倡导增长文化；

（4）找到北极星指标（OMTM）：唯一重要的指标。这是公司层面的一个指标，所有部门都为了实现这个目标而工作；

（5）寻找杠杠：明确北极星指标之后，分解指标 mvp，再找到一个可以快速、成本低的指标进行实验，以最低成本实现更大的增长。

# 第二章：制定增长作战计划

增长作战计划主要包括：

- 方向标：北极星指标；
- 路线图：增长模型；
- 仪表盘：关键指标看板（定量数据）；
- 参考书：用户心理决策地图（定性数据）；

## 1. 北极星指标：

### 1.1 北极星指标作用：

- 指引方向；
- 帮助明确任务优先级；
- 提高行动力；
- 指导实验，监测进度；

案例：Facebook 如何突破 MySpace 重围。Facebook 指标：月活跃用户数；MySpace 指标：总注册用户数；

### 1.2 衡量标准：

- 你的产品核心价值是什么？这个指标可以体现用户获得你的产品价值吗？
- 这个指标可以反映用户活跃程度吗？（需要一个动态指标，而非静态指标）
- 如果这个指标变好了，是否可以说明整个公司在变好？
- 这个指标是否容易被团队理解和交流？（指标不要太复杂，最好是绝对数，要确保团队可以理解指标的意义和含义。）
- 这是一个先导指标还是滞后指标？（数据要可以及时反馈问题，并能在当下马上进行改善的，不要在结果出现问题后才反馈到我们手中。）
- 这个指标是不是一个可操作指标；

![北极星指标举例](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230126175800.png)

- 虚荣指标和北极星指标。（虚荣指标会导致抓错重点，形成误判，从而走偏方向）。
- 统一内外指标，避免出现注水的“半虚荣指标”；

## 2. 增长模型

增长模型的精髓就是将生意提炼和总结成一个数学公式，从而用更全面、简单和结构化去思考增长。公式的 3 个要素：

- 输入变量；（生意中的各个部分视为输入变量）
- 方程；（各个方式对结果的影响形成方程）
- 输出变量；（一般就是北极星指标）。

### 2.1 打造一个增长模型的步骤：

- 定义北极星指标：找到最重要的指标，可以衡量当前工作是否有价值的一个指标；
- 绘制用户旅程：记录用户从对产品一无所知到体验到产品核心价值要经历的步骤；
- 组装增长模型：在用户旅程中的每个步骤找到对应北极星指标的部分，不断分解变量，将其分解到简单得不能再简单的变量。

### 2.2 最大化增长模型的效用：

- 增长模型可以揭示影响增长的所有输入变量，并且用量化的指标指导实验；
- 增长模型可以排序优先级，尽快找到杠杆，专注在最有影响力的部分，从而实现结果最大化；
- 增长模型可以帮助你将大的增长指标分解成小的、可实现的指标，并定量地预测未来的增长趋势；
- 增长模型为进一步的分析提供了方向和骨架；
- 增长模型是有效的管理决策沟通工具，统一团队方向；

## 3. 关键指标看板

一般互联网数据可以分为：渠道数据、盈利数据和用户行为数据，用户行为数据可以挖掘的信息更多，可发现机会更大，因此更多关注用户行为数据。

### 3.1 方法论—分级分步

先找到 3 个最重要的行为数据，构建一个简单的关键行为漏斗，再补充更多细节的数据。

1）找到 3 个最重要的一级事件；
2）补充其他行为数据；
3）打造增长仪表盘；

### 3.2 增长仪表盘

需要显示以下指标：

1）北极星指标：数值及趋势。
2）增长模型关键指标：头部访客量、新用户激活率、老用户留存率、盈利情况等。
3）关键细分指标：比如与关键行为相关的指标、一些重要流程的漏斗分解等。
4）重要用户分组：按渠道分、按新老用户分、按产品平台分等

## 4. 用户决策心理地图

用户生命周期为主线：整个增长工作的思路都是从用户生命周期出发。
用户生命周期：用户获取==》用户激活==》用户留存==》变现==》用户推荐

- 访问阶段：

目标：让用户在众多产品中注意到你；
影响因素：产品定位、品牌定位、视觉设计、广告创意；
方法：通过有冲击力的设计和文案等吸引用户眼球；
案例：Keep 的品牌宣言；

- 转化阶段：

目标：帮助用户做出尝试的决定；
影响因素：清晰描述产品的文案、便捷的下载方式、视觉；
方法：用好的设计和故事引起用户的情感共鸣，通过清晰的文案描述产品的好处，给用户推荐个性化的内容和产品，以及通过各种心理学手段，例如稀缺性、社交证据、紧迫感等，增强用户尝试的动力；
案例：Airbnb 的着陆页的为难和背景图、Booking.com 利用心理学使用让用户产生紧迫感的设计；

- 激活阶段：

目标：用户尝试过产品之后，要尽快引导其发现产品核心价值，到达 Aha 时刻；
影响因素：新手教程、每日任务、引导流程；
方法：新用户引导；
案例：ProdPad 采用游戏化方式促使用户通过使用产品功能延长试用期；

- 留存阶段：

目标：用户体验过产品之后，了解了产品的核心价值，应该尽快养成使用习惯；
影响因素：每日任务、打卡、持续的内容产出、产品升级或新产品、用户体验、个性化页面内容、社群、唤回渠道；
方法：使用机制留住用户，如庆祝用户的进展和里程碑、适时的提醒等；
案例：Keep 的用户等级、徽章、个人课程表、推送提醒等；

- 推荐阶段：

基于情感的主动推荐，会出于对产品的认可或品牌认同向别人推荐产品；
基于理性逻辑的补贴鼓励推荐，用户会衡量自己的推荐行为与所获得的奖励来决定是否进行推荐。
影响因素：文案、视觉、奖励、推荐理由、推荐流程；

- 变现阶段：

用户会思考在产品中获得的价值是否大于价格；
影响因素：定价、促销、支付手段。

# 第三章：用户获取

用户获取是增长的源头，只有获取了用户，才有后续的增长工作。

- 目标：引起用户注意，对产品关注，并产生试用、下载想法。
- 关键行为：关注产品信息，点击、进入信息页面，并点击下载进行试用。

## 1. 新用户获取公式

在用户获取阶段，可以用 LTV（Life Time Value）/CAC（Customer Acquisition Cost，包括获取成本+留存成本 ）来衡量。如果 LTV<CAC，则用户获取没有必要。

- 用户获取成本 CAC：获取一个用户的成本。

  - CAC = （营销总费用 + 销售总费用）/ 同时期增长用户数；

- 用户生命周期价值 LTV：消费者作为产品用户的时期内，能从用户身上赚取的收入。
  - 用户使用产品多少个月？
  - 平均每个月能从用户身上赚多少钱？

![LTV 与 CAC](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230126220900.png)

要提高 LTV/CAC，要考虑 4 个纬度的契合：

![打造 1 亿美元量级的四个契合](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230126220930.png)

- 市场-产品契合：产品要和市场匹配，有足够的需求，也有足够匹配的产品力；
- 产品-渠道契合：在特定渠道上可以找到该产品的目标人群；
- 渠道-模式契合：产品的盈利模式可以支持渠道成本；
- 模式-市场契合：目标人群愿意为产品买单，盈利模式在这个市场行得通。

## 2. 用户获取渠道选择步骤

### 五步选渠道

- 认识你的产品特点：面向对象、产品形态、所在行业、盈利模式、单位经济学等）
- 了解你的用户群体：用户行为习惯、兴趣、群体语言、所在渠道；
- 列出备选渠道：付费渠道、有机渠道、其他渠道；eg：付费增长、病毒传播、搜索引擎优化、销售；

![19 种用户获取渠道](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230126221104.png)

- 筛选渠道：体量大、费用低、可追踪、可精准定位目标用户群、灵活的渠道优先考虑；
- 渠道运营：投入渠道并监测各个渠道的数据，不断优化，拓展新渠道，提高渠道效率。

### 用户推荐（用户最爱）

- 3 个特性：获取成本低、用户质量好、转化比例高；
- 3 个概念：用户推荐；病毒传播；网络效应；
- 6 大类型：口口相传、展示相传、补贴推荐、社交网络用户推荐、病毒传播、产品内传播机制（考虑产品需求/内容分享/人为制造/欢乐时刻/顺便接触）；
- 衡量用户推荐的公式：K 因子（病毒系数）— 平均每个老用户可以带来几个新用户；

![用户推荐公式](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230126221242.png)

## 3. 移动应用的增长框架图

![移动应用的增长框架图](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230126221316.png)

# 第四章：用户激活

这个阶段，我们基于用户行为出发，可以从用户心理地图分析这个阶段的用户心理及行为。

- 用户心理地图：接触产品信息==》下载==》注册==》试用==》个性化信息输入==》退出==》再次打开
- 目标：引导用户尝试产品，尽快达到 Aha 时刻，发现产品核心价值。
- 关键行为：试用产品，对产品核心功能有所认识。在这个阶段，完成关键行为，就达到了 Aha 时刻。

## 1. 定义用户激活

- Aha 时刻：新用户 第一次认识到产品的价值，脱口而出“啊哈”。
- Aha 时刻规律：清晰、具体、可衡量，并且发生在用户体验的最早期，符合（谁）在（多长时间内）完成（多少次）（什么行为）。

找到 Aha 时刻：

- 定义一个关键行为；（什么行为：登录即可，还是使用核心功能）
- 找到这个关键行为的完成者；（谁：用户、设备还是团队）
- 明确时间和频次；（多长的一段时间内用户需要完成多少次关键行为）
- 定义 Aha 时刻；（（谁）在（多长时间内）完成（多少次）（什么行为））

找到关键行为：

- 列出可能 3~5 个关键行为；
- 通过数据分析筛选关键行为；
- 通过定性用户调研进一步确认关键行为；
- 找到关键行为和 Aha 时刻；

衡量新用户激活的常用指标和图表：

- 激活率：关键行为 or “一定时间”（首日、次日、首周）；
- 激活漏斗转化率：追踪新用户注册和激活过程中，用户完成每一步骤占进入这个步骤总人数的比例；
- 新用户留存指标：“习惯时刻”；（一个月、2 个月）

## 2. 新用户引导的"激活指数"

激动指数：为用户每个行为的激动指数赋值，改善每个阶段的体验，提高激动指数。（这个阶段可以利用激动指数，将产品体验的各个环节量化，进行改良）

![新用户引导的激动指数](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230126222556.png)

- 明确用户的初始激动指数；
- 了解各个元素对激动指数的影响；
- 综合审计新用户激活漏斗的各个环节；

## 3. 新用户引导的 4 大原则和 8 大误区

### 4 大原则

- 增加动力：保持设计一致、展示可获得的好处、利用社会信任、让用户参与其中、用户投入成本在产品中；
- 减少障碍：推迟付出，用户先体验后付出、移除多余步骤、隐藏过多信息、避免冷启动；
- 适时助推：利用提醒功能提醒用户使用产品（明确机会窗口、灵活采用 UX 模式进行引导、邮件或移动推送）；
- 私人定制：用个性化内容为用户提供更高质量内容（让用户自己选择兴趣和偏好、根据用户消费历史推荐、用户目的不同、不同群组推荐）。

### 8 大误区

- 新用户注册和引导步骤太多，流程太长；
- 没有聚焦到一个关键行为上，想让新用户做的事情太多；
- 花太多时间教用户怎么用界面，而没有让用户使用产品；
- 让用户太快完成设置，没有给予足够的教育；
- 新用户注册太顺利了，没有设置必要的障碍筛选掉不合格的用户；
- 以“注册完成”为衡量新用户引导的指标，而不是“用户激活”；
- 对每个用户都统一对待；
- 完全照抄以上介绍的最佳实践，而不进行 A/B 测试。

## 4. 新用户激活是个系统工程

- 新用户激活需要多个团队参与；
- 新用户激活需要多渠道配合；
- 新用户激活的时间段包括用户注册第一天，且延续至首周、首月甚至更长时间段；

# 第五章：用户留存

- 阶段目标：培养用户使用习惯，进一步发现产品价值。
- 关键行为：多次使用产品，到达一定次数或时长。

## 1. 留存的重要性

净用户增长 = 新用户加入 - 老用户流失

留存影响增长的方面（复利）：

- 好的留存可以使用户付费周期变长，用户生命周期价值 LTV 升高；
- 好的留存可以使团队有预算测试更多、更贵的增长渠道；
- 好的留存带来更多忠实的老用户，可以推荐更多的新用户。

## 2. 定义留存

同期群分析：计算同一用户群不同时间的留存率。

用户留存最终和用户的关键行为挂钩；

寻找合适的产品的天然使用周期（日、周、月）；

## 3. 留存曲线

留存曲线：不同时期、不同地区、不同人群的留存曲线，交叉分析可以获得新的分析、实验方向，也可以发现更多增长机会。

**绘制留存曲线：**

- 列出关键行为；
- 发现天然使用周期；
- 记录每周首次激活用户数 N;
- 追踪用户持续完成关键行为的数量 M；
- 计算每周期留存百分比；
- 绘制留存曲线；

**判断留存的变化趋势：**

- 横向观察同一人群的留存曲线；（注：好的留存曲线应该是变得越来越平）
- 纵向观察不同时期人群的留存曲线；（注：后加入的用户留存曲线的斜率应该比之前的用户平缓）

**留存阶段**

![不同留存阶段](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230126223417.png)

- 新用户激活阶段：包括新用户的注册、激活流程和整体的新用户体验。主要目标—帮助新用户上手，快速发现产品价值达到 Aha 时刻。
- 中期留存阶段：是指用户完成了首次关键行为之后继续熟悉产品，发现更多的价值。主要目标—帮助用户形成使用习惯。
- 长期留存阶段：这时用户对产品的使用已经非常熟悉，主要目标—让用户经常回来使用产品，感受到产品的核心价值，避免用户的流失。
- 流失用户阶段：这一阶段主要是针对已经流失的用户，主要目标—让用户重新发现产品价值，唤回用户。

用户分组：行为分群；（Eg：Youtub-视频观看者、视频评论者、视频创造者）

## 4. 用户参与度

留存 vs 参与度：

![留存与参与度](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230126223750.png)

- 用户留存率：代表总体情况，衡量有“多少”活跃用户；
- 用户参与度：关注个体参与度，衡量用户有“多么活跃”；

![网络社区的1、9、90规则](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230126223837.png)

用户参与度梯度：将用户从新用户转化为现有用户的消极用户，再将消极用户转化为核心用户。

![用户参与度梯度](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230126223858.png)

持续引导：

- 鼓励用户正确使用产品的行为；
- 提高用户使用产品的频率；
- 增加同一用户使用不同产品功能的数量；
- 让用户使用多个客户端；
- 在合适的时刻向用户介绍新功能；

## 5. 习惯养成与行为放大

打造独角兽产品秘诀：自我持续的产品闭环，用户在产品中的投入，可以增加产品价值。

![闭环](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230126224009.png)

1）完成关键行为：BJFogg 行为模式：

B = MAT 即，行为（Behavior）= 动力（Motivation）x 能力（Ability）x 触发（Trigger）

由此可知，增强三个变量，可以促进行为发生。

2）习惯养成：培养用户使用习惯方式（《上瘾》）：

- 给用户行为给予奖励，且奖励不固定，有惊喜感和神秘感；
- 要求用户在产品中投入努力，投入越多，产品对用户来说价值越高；
- 让外在触发和用户的内在触发相结合，提醒用户使用产品；
- 打造一个闭环，用户产生的内容可以增加产品价值，吸引新的用户加入使用。

3）参与闭环：让行为带来更多行为

![闭环行为](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230126224059.png)

- 单人模式闭环：用户 A 的一次行为可以带来他的下次行为；（eg：Facebook 的“这一天回忆”功能）
- 多人模式闭环：用户 A 的行为可以带来用户 B 的行为；（eg：Linkin 的“谁看了你的履历”功能）

## 6. 提高留存的 8 种武器

留存工具：一般可以使用的工具有电子邮件、移动推送、应用内推送等，根据不同用户情况，使用的工具不一样；

- 产品改进；
- 新用户引导和教育；
- 邮件；
- 通知；
- 促销；
- 忠诚客户计划；
- 新产品；

![留存的工具箱](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230126224237.png)

# 第 6 章 组建增长团队

增长团队的核心目标：增长，包括用户和利润的增长；，

增长团队的 3 个核心要素：

- 1）跨功能的团队：打破产品和市场之间的隔阂；
- 2）利用定性和定量的数据分析深入了解用户行为；
- 3）快速地做产品迭代和测试新的想法，并使用深入的分析来指导行动。

增长团队的核心职能：围绕增长这个目标进行宏观上的战略制定以及微观上的战术执行；

- 战略；建立和维护增长模型，找到增长杠杆；制定增长战略。
- 执行；寻找增长机会。
- 流程；实验。
- 文化：数据和实验驱动的文化。

建立增长团队的要素：

- 文化
- 人员
- 流程
- 工具
- 资源

组建增长团队的前提条件：

- 产品：是否已经建立了核心价值；
- 文化：是否得到领导层和合作团队的理解和支持；
- 资源：能不能获得需要的资源和工具；
- 流程：想好团队如何运作；
- 人员：找到合适的人才；

增长团队人员构成：

- 增长 PM：负责产品内增长机制的开发和改进；关键词—数据驱动，
- 增长工程师：进行 A/B 测试、用户行为跟踪和数据采集、关键词—商业和产品思维；
- 增长数据科学家/分析师：协助负责人搭建指标，构建数据监控看板，发现增长机会，分析试验结果，追踪指标变化等；关键词—熟悉实验流程和有统计学基础；
- 用户研究：进行用户研究，了解用户心理，发现交互中的问题等；
- 增长设计师：理解和认同最小可行性测试以及从实验中学习；
- 市场渠道专家：对渠道有深厚研究的专家；

增长团队组织架构

- 1）独立特区模式；Eg：Facebook；
- 2）功能主导模式；Eg：Linkin；
- 3）内部咨询模式；Eg：Mozilla；

增长团队工具箱：

- 数据分析；
- A/B 测试；
- 渠道管理和营销自动化；
- 项目管理和知识分享；

![增长团队的工具箱](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230126224347.png)

# 第 7 章 增长引擎：高度纪律性、系统性的增长流程

增长流程 2 个阶段：宏观上的战略制定、微观上的战术执行；增长规划图：

- 战略部分：总增长目标、某细分增长团队的目标、关键子目标以及相应的战略、公司目前的聚焦领域；
- 战术部分：针对聚焦领域的实验假设和实验想法；

## 1. 战略制定

（1）设定增长目标：

一般来说，北极星指标就是公司的核心增长 KPI；增长团队目标的特点：

- 他是一个绝对值，不是一个百分比或比例；
- 他是一个非常清晰的数字，不是模糊的“提高数量”；

（2）指标分解，寻找增长杠杆

![增长模型](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230126224632.png)

- 第一步：横向分解；（按照用户群组，“加法”）
- 第二步：纵向分解；（按照用户旅程，“乘法”）

（3）找到聚焦领域

通过分析和研究，从以上选出的几个可能方向中，寻找性价比最高的聚焦领域；

## 2. 战术执行

（1）产生实验想法；

针对聚焦领域，通过数据分析制定几个大的探索方向，然后针对每一个方向，产生出一系列的备选实验想法，记录在增长规划图中。

（2）优先级排序；

优先级排序系统，eg：工具性价比排序，ICE（Impact、Confidence、Effect）；

预期效果 vs 成功概率；

（3）设计和开发试验；

增长实验报告：（开发前）实验假设、实验设计、试验指标、实验打分；（结束后）实验结果、实验心得、后续计划；

实验假设遵循：“如果成功，我预测（实验指标）可以提升（%），以为你（原因）”的格式。

（4）分析数据；

实验上线后检测数据，实验结束时分析数据；

- 确保实验结果有统计显著性；
- 尽量测试运行完一个天然使用周期；
- 将微观实验结果和宏观增长指标联系起来分析实验数据；

（5）应用结果；

![应用结果](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230126225024.png)

## 3. A/B 测试

1）A/B 测试的优势：量化结果、限制负面影响、学习、文化；

2）A/B 测试的局限：

- 本身不是一个战略方向；
- 浪费人力和时间；
- 确定错指标可能会损害增长；
- 面临局部最大化问题；（A/B 测试适合优化设计，很难开发出全新设计）

## 4. 增长团队的 10 个习惯

- 追求影响胜过一切；（从机会出发）
- 让速度成为一种习惯；（拆解大改动、组织小团队）
- 有所为有所不为；（设定边界）
- 学会聚焦；
- 明确职责，争取领导层的支持；
- 倡导全公司的增长文化；
- 投资基础设施；
- 第一性原理；
- 敢于探索新方向，突破局部最大化；
- “胜利或学习”的态度；
