# 思考的快与慢

《思考，快与慢》是心理学家、诺贝尔经济学奖丹尼尔·卡尼曼的著作。大多数人可能会疑惑，心理学家怎么获得了诺贝尔经济学奖呢。这里就引出了一门现在十分流行的学科叫行为经济学。那啥子又叫行为经济学，其实也很简单，行为经济学就是心理学和经济学的交叉学科，主要研究经济活动中人的行为的学科。

新古典经济学家（也就是亚当·斯密为代表的）以前认为经济活动的人是经济人，说白了经济人就是行为和思考都是完全理性的，但是理查德·泰勒（2017 年的诺贝尔经济学奖得主）认为经济活动中的人都是社会人，社会人与经济人相对，是非理性的。既然人是非理性的，那么就要研究下人为什么犯错，又是如何犯错，怎样避免犯错，所以心理学就被引入了经济学中，这便产生了行为经济学。

# 原书章节

整本书共分为五个部分：系统 1，系统 2；启发法与偏见；过度自信与决策；选择与风险；两个自我。系统 1 与系统 2 通过两个虚拟人物讲述了分别运用直觉、进行快速思考的系统 1 和需要付出努力、运行更慢的系统 2。接下来的两部分详细的讲述了系统 1 的运行特征。第四章讲述了决策制定的性质和经济因素为理性的前提下讨论经济的原则。最后一部分讲述了存在我们身上的两个自我：记忆自我和经验自我。

## 大脑是如何思考和决策的

在探讨如何提升决策效率前，我们有必要了解下我们大脑的运作方式。心理学家将大脑分为两种思维模式：

- 系统 1：无意识且快速的，不怎么费脑力 ，没有感觉，完全处于自主控制状态。（自主系统，自动反应，直觉思维）

  举个例子：无需思考，我们可以很直觉反应 2+2=4。

- 系统 2：将注意力转移到需费脑力的大脑活动上来，与行为、选择和专注等主观体验相关联。（耗力系统，需要集中注意力）

  举个例子：需要花时间和脑力来运算 17X24。

![两种思维模式](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230321221114.png)

系统 1 是自主发生且不费力的，当系统 1 遇到阻碍时，便会激活系统 2，集中注意力去思考和解决。系统 1 是全天候 24 小时在线，而系统 2 仅在系统 1 无法解决问题时才被激发。系统 1 即快思考，即直觉思维，包括感觉和记忆等所有无意识的大脑活动。系统 2 即慢思考，需要更慢、更严谨投入更多脑力。

系统 1 和系统 2 的互相配合构成了我们的思维模式。通常情况下，这种分工方式是高效的，但由于我们的印象、直觉、意向和感觉并不总是能正确反映现实，如果系统 2 错误地接受了这些认知错觉，就很难避免做出错误的决策。而正因为系统 1 是无意识的，由此产生的认知偏差才难以自我察觉。加上系统 2 需要极强的自我控制和精力损耗，我们会偏向更轻松的惰性思维直接即做出即兴判断。也就是说，大部分情况下，人是非理性的。

## 直觉思维下的心理效应

由于系统 1 的运行机制，我们比想象中更容易做出无意识的判断和选择。正确了解这些由直观思维导致的心理效应，能帮助我们规避系统性错误。

![思考机制引发的心理效应](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230321221411.png)

- 启动效应：人的行为和情感会不知不觉被他物影响。举个例子：我们觉得高兴时就会微笑，而微笑也会让你感到高兴。用牙齿咬住一根铅笔，你没有意识到自己正在微笑，但这种微笑的状态，会启动你“高兴”的感觉。

- 曝光效应：个体接触一个刺激越频繁，个体对该刺激就越喜欢。因而只要不断重复接触就能增加喜欢的程度。重复能引发放松感和熟悉感，不断重复某个谬论，我们很可能就相信了，因为人们很难对熟悉感和真相加以区别。举个例子：当你在考试时遇到不知道的题目时，你会更偏向于选择看起来更熟悉的选项。广告商们正是利用了曝光效应来占领消费者的心智，因为熟悉了就会喜欢。

- 常态理论：已遭遇过某种小概率事件，类似的事情再发生时就会不以为意。举个例子 ：在某个路段看到车祸，第一次会很震惊，但当你在短期内在同样的路段又看到车祸时，大脑便不会那么惊讶了。对疫情下各国的确诊数字感到麻木同理。

- 因果关系：习惯将持续发生的事件联想为因果关系，将前一件事解释为后一件事发生的原因。举个例子 ：读完「在纽约拥挤的大街上逛了一天，欣赏完美景后，简发现自己的钱包丢了」这句话后我们会主动归因为扒手，尽管丢钱包可以有很多可能性。

- 确认偏误/刻板印象：先有猜想或观点，然后人们就会寻找证据支持自己的偏好或猜想。举个例子 ：当被问及某个人是不是很不友好时，你会试图接受这个「不友好」的陈述，并开始在脑海中搜寻关于这个人不友好的行为。

- 光环效应：喜欢或讨厌某个人就会喜爱或讨厌这个人的全部。举个例子 ：如果你对一个人初始印象很好，那么大概率你会 ta 的做法和行为有更积极的评价。

- 框架效应：同一信息的不同表达方式会激发人们不同的情感，从而影响判断。举个例子 ：手术后存活率为 90%与手术后死亡率为 10%，前者让人更安心。

这些效应告诉我们，我们的行为和感情有时会受制于我们自己都没有意识到的事件。思维的发散性和联想性让我们做出直觉性判断，而这些都是不自觉中就对我们产生影响的。正确认识这些心理效应，不仅可以纠正我们自己的偏见，还可以利用这些「套路」来说服别人。

## 大脑思考机制带来的直觉缺陷

在以上心理效应的基础上，作者进一步指出了我们在思维中大脑的惰性。即使遇到了较为复杂的问题，需要调动系统 2 进行处理，我们的大脑也会遵循最省力原则，自动使用另一个简单的问题来替代面前的难题。这种寻找难题的替代答案的过程就是「启发」。而这种直觉性答案经常与偏见和判断失误挂钩。

![直觉缺陷与偏见](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230321221742.png)

### 启发性偏见

- 小数定律：夸大对小样本的信任，相信小样本能反映调查对象整体的情况。举个例子：因为周围的人结婚比较晚就得出现在的年轻人普遍晚婚的判断。

- 锚定效应：人们在对事物进行估值前，会事先进行考量，这种先入为主的信息会对我们的后续决策做出暗示的现象。举个例子：比如超市中的打折或限购会对我们的购买行为造成影响，限购对销量有刺激作用。

- 可得性偏好：评估事件时，我们会给予自己有直观感受的部分更高的权重，即忽略或低估自己不了解的部分。举个例子：我们往往会高估自己在团队工作中的贡献程度；也经常高估经常被媒体报道的灾难或疾病的危险程度。

- 效用层叠：小概率事件、公共事件因媒体报道，放大某些极端可能，强调其可能性，导致人们越关注，越紧张。举个例子：以色列遭遇恐怖袭击死亡的人数远不及交通事故死亡的人多，但媒体报道的恐怖事件却很容易占领人们的心智并造成恐慌。

- 典型性偏好：人们习惯从事物中发觉和选取典型性样本，而忽略背后的概率。举个例子：在未经调查下，我们会认为女司机在开车这件事情上比男司机更猛。

- 因果性偏好：人们会倾向于用虚假的因果关系去解释他们认为不随机的事件。举个例子：我们会忽视基础比率，因为因果关系往往比统计学信息更具有说服力。

### 决策型偏见

- 后见之明：事实会让记忆朝已发生的结果修正。举个例子：很多人声称「在 2008 年金融危机发生前就知道这场危机不可避免」。

- 回归均值现象：某项指标的表现过高或者过低后会自然回归到平均水平。举个例子：即使飞行员在一次表现中突出，并不意味着下一次表现也会如此，大概率是会回归平均值。

- 乐观偏见：我们相信眼见为实，对已知的事物过度自信，我们还容易夸大自己预测未来的能力。举个例子：90% 的司机都相信自己的车技要高于平均水平。

- 前景理论/损失厌恶：人们规避损失的愿望强于获得收益的愿望。举个例子：人们损失 100 元得到的痛苦大于获得 100 元得到的快乐。

- 峰终定律：峰值与结束时刻的感受会是决定人们对该事件感受的关键时刻。举个例子：比起细水长流的幸福，人们会更偏向于短暂却强烈的快乐，而且会因为结局而忽略过程。

- 禀赋效应：当个人一旦拥有某个物品，那么他对该物品的价值评价要比未拥有之前大大提高。举个例子：商家承诺的“7 天无理由退换”，拿到货物后，我们 对其价值的评估会更高。

以上种种可得出我们的大脑有说不清的局限，我们总是对自己认为熟知的事物深信不疑，但我们显然无法了解自己的无知程度，我们总是高估自己对这个世界的理解，却低估了事件中存在的偶然性。

## 如何规避认知谬误

这些认知偏见和错觉似乎让决策变得更加简单，但也由此造成各种「非理性」。思考是一个复杂的过程，为了更好地进行决策，我们需要更了解自身的思维方式，并做出相应的调整。如何规避以上的认识谬误？作者给出了一些建议。

- 1. 放慢思考速度，有意识地调动系统：在认识到大脑的惰性和非理性后，在决策时，提升对易犯错误的情景识别能力，并有意识地调动系统 2 去分析和辨别。

- 2. 善于引进外部意见：在做重大决策时，多听听他人的意见和批评。当你面临重大决策压力时，质疑自己的直觉会让你感到不愉快。但认识到别人的错误比认识到自己的错误要容易得多。

3. 事前验尸，预先设想惨败结果：预先设想惨败结果，并分析可能的原因，以此来部分抑制乐观偏见。当一个机构即将作出一个重要决策但还没有正式下达决议时，召开会议；设想在一年后的今天已经实施了现有计划，但结果惨败，然后用五到十分钟简短写下这次惨败的缘由。

了解大脑的运行机制有利于我们更了解自身，弄清楚我们在决策中经常形成的认知偏误和错觉有利于我们发现自身的偏见。在理想的状态下，更多引进系统 2 的思考和参与。

# 启发式

启发式本来是个人工智能概念，是指：一个基于直观或经验构造的算法，在可接受的花费（指计算时间和空间）下给出待解决组合优化问题每一个实例的一个可行解，该可行解与最优解的偏离程度一般不能被预计。因为我们面对的世界具有不确定性，我们没有上帝视角，所以要一边探索未知领域，一边总结出规律，形成对外部世界的认知。因此，这些认知并不是最优解，而只是可行解。思考需要花费时间和能量成本。认知模型只是一个在可接受的成本下解决问题的可行解。

当程序员的小伙伴可能知道，像人工神经元系统，蚁群算法等等都属于启发式。是一个不断优化可行解的过程，而不是像专家系统一样直接找到最优解。既然启发式不是在追求最优解，只是在优化可行解。那么就会不可避免的产生认知偏差。《思考快与慢》的作者丹尼尔 卡尼曼的一个重要研究方向就是认知偏差。

丹尼尔 卡尼曼在《思考快与慢》中提出，人类的思维系统可以分为两个启发式算法，系统 1 和系统 2.

- 系统 1 是直觉系统，是一个成本比较低，准确度也比较低的系统。人类遗传基因里的先天认知和后天熟练掌握的认知模型基本都属于系统 1。系统 1 的特点是可以快速做出反应，且不需要太多思考，通常在无意识情况下就可以运行。缺陷是不能处理太过复杂的问题，以及没有经验过的陌生问题。

- 系统 2 是理性系统，是成本高，准确度也高的系统。比方说数学计算、逻辑推理等系统都属于系统 2。系统 2 需要长时间的后天学习才能掌握，而且需要耗费较多的时间谨慎思考才能运行，系统 2 的运行必须有意识参与。

丹尼尔·卡尼曼还认为，有些原本需要调动系统 2 处理的问题，在经过长期训练，熟练掌握之后会转移到系统 1 处理。比方说，学开车，初学者需要运用系统 2 的理性思维，谨慎小心的控制汽车，而等到熟练掌握开车技巧之后就可以在无意识的状态下控制汽车，这里说的无意识是指不需要专门思考油门、刹车、方向盘、离合器的控制，只需要考虑目的地就可以了。

丹尼尔·卡尼曼的理论可以和发展心理学的理论形成互补。发展心理学将人类的认知系统划分为三个部分，依次是，核心系统、民间系统、科学系统。核心系统是人类先天的认知系统。近年来的一些认知心理学的试验发现人类的先天认知系统存在多元模型的特征。发展和认知心理学家艾丽莎·斯皮克和苏珊•凯莉等在试验中发现，婴儿在出生后不久就会表现出一些基于经验的认知能力，由于这些能力在出生几小时的婴儿身上都能观察到，因此不可能是后天学习的产物。斯皮克提出了“核心系统假说”，认为这些能力都有其对应的心理系统，这些系统包括：

（1）核心对象系统：年龄很小的儿童就认为物体有一定的边界，作为一个整体运动，仅通过接触相互作用，并且只有通过直接接触作用时才会运动。此外，儿童在视觉上也有能力追踪这些物体，即使在物体被遮挡的时候，儿童也不会否认物体存在，皮亚杰认为孩子们“发现”物体的稳定性是在这个年龄之前。

（2）核心数字系统：儿童在学习数学知识之前就可以分辨一些物体的数量多少。可以证明人类有一些低级的关于数学的知识是先天的。

（3）核心能动性系统：儿童在发育早期就能区分人和动物这些有生命对象与无生命物体的区别，儿童似乎有着类似目的论的思维方式，用一种目标导向思维来理解人与动物的行为。出生几个小时的婴儿就会对周围的人和家具等无生命物体表现出不同的反应。

（4）核心几何系统：对儿童的研究发现人类的空间感觉能力是先天的。

核心系统有以下共同特征：

- 物种典型性，核心系统存在于儿童和成人身上。
- 先天性，这些系统是发育早期出现的。
- 类似性，与人类接近的物种也存在类似特性。
- 定域性。每个系统都只被应用于处理特定类型的刺激，而不是其他类型的刺激。
- 专有的表征系统。每个系统以一种特定的方式表征其信息，提供关于其特定类型的信息和期望。
- 特征分解模式，会将对象携带的信息分解成不同特征加以理解。

可以直观的看出，核心系统有着很明显的多元模型特征。首先，核心系统有很多特征与福多的模块类似，是有着类似科学中的学科分类的，不同领域的信息被不同的系统处理，而且不同的核心系统由不同的环境触发，用以应对不同的环境，这种针对不同环境的信息分类称为分化性。

民间系统是指，人类在不接受任何相关教育以及专业训练的情况下也能自发形成一些对物理、生物、心理和社会的隐性理论。这些理论是在儿童到成年期间通过经验获得的，这些隐性理论被称为“民间理论”，包括“民间物理学”、“民间生物学”、“民间心理学”等。民间认知系统同样存在多元性，根据不同的内容域构建不同的认知模型。民间认知理论中的认知模型可以视为核心系统模型的变体。婴儿在成长过程中逐步接收到外部世界新的信息。将这些新信息以预设和变量的形式逐步添加到原有的核心系统之上就形成了民间系统。例如，民间物理学是核心对象系统的一个变体。而且，这个过程同时伴随着核心系统的进一步分化，也就是进一步的多元化。这种分化是由于同一个模型上添加不同的变量和预设会生成不同的变体，这些变体就分化成了不同的模型。例如，民间生物学和民间心理学都是从核心能动性系统分化而来。

科学系统可以视为民间认知系统的一个变体。民间认知系统基于先天的直觉和感官获得的信息建立。古希腊时期的科学，以及前现代时期的很多学术发现都可以归为民间系统。而现代科学是在这些前现代的科学发现上发展起来的理论体系。现代科学理论在前现代科学理论的基础上增添了很多的变量，更改了前现代理论中的预设。因此，现代科学理论是前现代理论的革命性和扩展性变体。

结合发展心理学和丹尼尔 卡尼曼的理论可以看出，最初系统 1 中之包括核心系统，之后随着知识的增加，民间系统和科学系统渐渐的出现在系统 2 中。随着后天的学习训练的深入，民间系统几乎全部会融入系统 1，而科学系统的一部分也会融入系统 1，毕竟科学系统是更为复杂的认知，而且科学是不断探索未知领域的系统，因此，科学不可能完全融入系统 1。
