> 参考地址：https://ngte.cowtransfer.com/s/9b3c97a5b0e74c

# 2018-美团机器学习实践

本书包括通用流程（问题建模、特征工程、常用模型、模型融合）、数据挖掘（用户画像、POI 实体链接、评论挖掘）、搜索和推荐（O2O 场景下的查询理解与用户引导、O2O 场景下排序的特点、推荐在 O2O 场景的应用）、计算广告（O2O 场景下的广告营销、用户偏好和损失建模）、深度学习（深度学习概述、深度学习在计算机视觉中的应用）以及算法工程（大规模机器学习、特征工程和实验平台）6 大部分内容，全面介绍了美团在多个重要方面对机器学习的应用。

# 问题建模

![问题建模](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230430222929.png)

# 特征工程

![](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230616144852.png)

# 常用模型

![](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230616144908.png)

# 模型融合

![](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230616145050.png)

# 用户画像

![](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230616145104.png)

# POI 实体链接

![](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230616145129.png)

# 评论挖掘

![](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230616145300.png)

# O2O 场景下的查询理解和用户引导

![](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230616145324.png)

# O2O 场景下排序的特点

![](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230616145338.png)

# 推荐在 O2O 场景中的应用

![](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230616145357.png)

# O2O 场景下的广告营销

![](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230616145419.png)

# 用户偏好和损失建模

![](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230616145220.png)

# 深度学习概述

![](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230616145205.png)

# 深度学习在文本领域中的应用

![](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230616145149.png)

# 深度学习在计算机视觉中的应用

![](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230616145028.png)

# 大规模机器学习

![](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230616144941.png)

# 特征工程和实验平台

![](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230616144926.png)
