> [原文地址](https://zhuanlan.zhihu.com/p/563704904)

# 重构：改善既有代码的设计

作为程序员，要学习很多重要的主题。算法，数据结构，编程语言，数不胜数，代码重构也是其中必备技能之一。

本书作者马丁·福勒（Martin Fowler） ，世界软件开发大师，ThoughtWorks 的首席科学家。他是一位作家、演说者、咨询师和泛软件开发领域的意见领袖。他致力于改善企业级的软件设计，对优秀的设计以及支撑优秀设计的工程实践孜孜以求。他在重构、面向对象分析设计、模式、XP 和 UML 等领域都有卓越贡献。

本书是一本为专业程序员编写的重构指南。**目的是告诉你如何以一种可控且高效的方式进行重构。**你将学会如何有条不紊地改进程序结构，而且不会引入错误, 这就是正确的重构方式。

> 任何一个傻瓜都可以写出计算机可以理解的代码，唯有写出人类容易理解的代码，才是优秀的程序员

### **1. 什么是重构**

具体来说就是在**\*不改变代码功能行为\***的情况下，对其内部结构的一种调整。需要注意的是，**重构不是代码优化，重构注重的是提高代码的可理解性与可扩展性，对性能的影响可好可坏**。而性能优化则让程序运行的更快，当然，最终的代码可能更难理解和维护。

### **2. 为什么要重构**

### **2.1. 改善程序的内部设计**

> 如果没有重构，在软件不停的版本迭代中，代码的设计只会越来越腐败，导致软件开发寸步难行。

- **人们只为了短期目的而修改代码时，往往没有完全理解整体的架构设计（在大项目中常有这种情况，比如在不同的地方，使用完全相同的语句做着同样的事情），代码就会失去自己的结构，代码结构的流失具有累积效应，越难看出代码所代表的设计意图，就越难保护其设计。**
- **我们几乎不可能预先做出完美的设计，以面对后续未知的功能开发，只有在实践中才能找到真理。**

### **2.2. 使得代码更容易理解**

在开发中，我们需要先理解代码在做什么，才能着手修改，很多时候自己写的代码都会忘记其实现，更不论别人的代码。可能在这段代码中有一段糟糕的条件判断逻辑，又或者其变量命名实在糟糕又确实注释，需要花上好一段时间才能明白其真正用意。

### **2.3. 提高开发的速度 && 方便定位错误**

提高开发的速度可能有点“**反直觉**”，因为重构在很多时候看来是额外的工作量，并没有新的功能和特性产出，但是减少代码的书写量（复用模块），方便定位错误（代码结构优良），这些能让我们在开发的时候节省大量的时间，在后续的开发中“轻装上阵”。

### **3. 何时重构？**

重构**不是** 一件应该特别拨出时间做的事情，重构应该随时随地进行。**不应该为重构而重构，之所以重构**，是因为我们想做别的什么事，而重构可以帮助我们把那些事做好。

作者给出了一个三次原则，让我们来看一下：

**三次法则：事不过三，三则重构。**

1. **添加功能**时重构。
2. **修补错误**时重构。
3. **复审代码**时重构。

### **4. 识别代码的臭味道**

- **重复代码**(Duplicated Code)
- **过长函数**(Long Method)
- **过大的类**(Large Class)
- **过长参数列**(Long Parameter List)
- **发散式变化**(Divergent Change)：一个类受多种变化的影响
- **霰弹式修改**(Shotgun Surgery)：一种变化引发多个类相应修改
- **依恋情结**(Feature Envy)：函数对某个类的兴趣高过自己所处类的兴趣
- **数据泥团**(Data Clumps)：相同的若干项数据出现在不同地方，这些绑在一起出现的数据应该有属于它们自己的对象
- **基本类型偏执**(Private Obsession)：很多人不愿意在小任务上运用小对象
- **switch 惊悚现身**(Switch Statements)：switch 语句会在很多地方重复出现，一改则需全改
- **平行继承体系**(Parallel Inheritance Hierarchies)：当你为某一个类增加子类时，也必须为另一个类相应增加一个类
- **冗赘类**(Lazy Class)：如果一个类不值得存在，那就让它消失
- **夸夸其谈的未来星(**Speculative Generality)：预留的无用的抽象类，无用的抽象参数
- **令人迷惑的暂时字段**(Temporary Field)：类中某个字段只为某些特殊情况而设置
- **过度耦合的消息链**(Message Chains)：用户向一个对象请求另一个对象，然后再向后者请求另一个对象......
- **中间人**(Middle Man)：无用的委托，过多的中间层
- **狎昵关系**(Inappropriate Intimacy)：两个类过于亲密，一个类过于关注另一个类的成员
- **异曲同工的类**(Alternative Classes with DifferentInterfaces)：不同名字的类或函数，作者相同的事
- **不完美的库类**(Incomplete Library Class)：类库设计不可能完美
- **纯数据类**(Data Class)：一个类拥有一些字段以及用于访问这些字段的函数，除此之外一无长物
- **被拒绝的遗赠**(Refused Bequest)：子类不想继承超类所有的函数和数据，只想挑几样来玩
- **过多的注释**(Comments)

### 5.**构筑测试体系**

1. 重构的首要前提是拥有一个**可靠的测试环境**。
2. **只要写好一点功能，就立即添加测试**，并确保所有测试都完全自动化，让它们检查自己的测试结果。一套测试就是一个强大的 bug 侦测器，能够大大缩减查找 bug 所需要的时间。
3. **撰写测试代码的最有用时机是在开始编程之前。**当你需要添加特性的时候，先写相应测试代码。
4. **多运用单元测试。**测试你最担心出错的地方，考虑可能出错的边界条件。不要因为测试无法捕捉所有 bug 就不写测试，因为测试的确可以捕捉到大多数 bug。“花合理时间抓出大多数 bug”要好过“穷尽一生抓出所有 bug”。

### 6.**重新组织函数**

1. **提炼函数**（Extract Method）。你有一段代码可以被组织在一起并独立出来。将这段代码放进一个独立函数中，并将函数名称解释该函数的用途。
2. **内联函数**（Inline Method）。一个函数的本体与名称同样清楚易懂。在函数调用点插入函数本体，然后移除该函数。
3. **内联临时变量**（InlineTemp）。你有一个临时变量，只被一个简单表达式赋值一次，而它妨碍了其他重构手法。将所有对该变量的引用动作，替换为对它赋值的那个表达式自身。
4. **以查询取代临时变量**（Replace Temp withQuery）。你的程序以一个临时变量保存某一表达式的运算结果。将这个表达式提炼到一个独立函数中。将这个临时变量的所有引用点替换为对新函数的调用。此后，新函数就可被其他函数使用。
5. **引入解释性变量**（Introduce ExplainingVariable）。你有一个复杂的表达式。将该复杂表达式（或其中一部分）的结果放进一个临时变量，以此变量名称来解释表达式用途。
6. **分解临时变量**（Split TemporaryVariable）。你的程序有某个临时变量被赋值过一次，它既不是循环变量，也不被用于收集计算结果。针对每次赋值，创造一个独立、对应的临时变量。
7. **移除对参数的赋值**（Remove Assignments Parameters）。代码对一个参数进行赋值。以一个临时变量取代参数的位置。
8. **以函数对象取代函数**（Replace Method with MethodObject）。你有一个大型函数，其中对局部变量的使用使你无法采用 ExtractMethod。将这个函数放进一个单独对象中，如此一来局部变量就成了对象内的字段。然后你可以在同一个对象中将这个大型函数分解为多个小型函数。
9. **替换算法**（Substitute Algorithm）。你想要把某个算法替换为另一个更清晰的算法。将函数本体替换为另一个算法。

### 7.**在对象之间搬移特性**

1. **搬移函数**（MoveMethod）。你的程序中，有个函数与其所驻之外的另一个类进行更多交流：调用后者，或被后者调用。在该函数最常引用的类中建立一个有着类似行为的新函数。将旧函数变成一个单纯的委托函数，或是将旧函数完全移除。
2. **搬移字段**（MoveField）。你的程序中，某个字段被其所驻类之外的另一个类更多地用到。在目标类新建一个字段，修改源字段的所有用户，令它们改用新字段。
3. **提炼类**（Extract Class）。某个类做了应该有两个类做的事。建立一个新类，将相关的字段和函数从旧类搬移到新类。
4. **将类内联化**（Inline Class）。某个类没有做太多事情。将这个类的所有特性搬移到另一个类中，然后移除原类。
5. **隐藏“委托关系”**（Hide Delegate）。客户通过一个委托来调用另一个对象。在服务类上建立客户所需的所有函数，用以隐藏委托关系。
6. **移除中间人**（Remove Middle Man）。某个类做了过多的简单委托动作。让客户直接调用受托类。
7. **引入外加函数**（Introduce ForeignMethod）。你需要为提供服务的类增加一个函数，但你无法修改这个类。在客户类中建立一个函数，并以第一参数形式传入一个服务类实例。
8. **引入本地扩展**（Introduce LocalExtension）。你需要为服务类提供一些额外函数，但你无法修改这个类。建立一个新类，使它包含这些额外函数。让这个扩展品成为源类的子类或包装类。

### 8.**重新组织数据**

1. **自封装字段**（Self Encapsulate Field）。你直接访问一个字段，但与字段之间的耦合关系逐渐变得笨拙。为这个字段建立取值/设值函数，并且只以这些函数来访问字段。
2. **以对象取代数据值**（Replace Data Value withObject）。你有一个数据项，需要与其他数据和行为一起使用才有意义。将数据项变成对象。
3. **将值对象改为引用对象**（Change Value toReference）。你从一个类衍生出许多彼此相等的实例，希望将它们替换为同一个对象。将这个值对象变成引用对象。
4. **将引用对象改为值对象**（Change Reference to Value）。你有一个引用对象，很小且不可变，而且不易管理。将它变成一个值对象。
5. **以对象取代数据**（Replace Array withObject）。你有一个数组，其中的元素各自代表不同的东西。以对象替换数组，对于数组中的每个元素，以一个字段来表示。
6. **复制“被监视数据”**（Duplicate ObservedData）。你有一些领域数据置身 GUI 控件中，而领域函数需要访问这些数据。将该数据复制到一个领域对象中。建立一个 Observe 模式，用以同步领域对象和 GUI 对象内的重复数据。
7. **将单向关联改为双向关联**（Change Unidirectional Association toBidirectional）。两个类都需要使用对方特性，但其间只有一条单向链接。添加一个反向指针，并使修改函数能够同时更新两条链接。
8. **将双向关联改为单向关联**（Change Bidirectional Association toUnidirectional）。两个类之间有双向关联，但其中一个类如今不再需要另一个类的特性。去除不必要的关联。
9. **以字面常量取代魔法数**（Replace Magic Number with SymbolicConstant）。你有一个字面数值，带有特别含义。创造一个常量，根据其意义为它命名，并将上述的字面数值替换为这个常量。
10. **封装字段**（Encapsulate Field）。你的类中存在一个 public 字段。将它声明为 private，并提供相应的访问函数。
11. **封装集合**（EncapsulateCollection）。有个函数返回一个集合。让这个函数返回该集合的一个只读副本，并在这个类中提供添加/移除集合元素的函数。
12. **以数据类取代记录**（Replace Record with Data Class）。你需要面对传统编程环境中的记录结构。为该记录创建一个“哑”数据对象。
13. **以类取代类型码**（Replace Type Code withClass）。类之中有一个数值类行码，但它并不影响类的行为。以一个新的类替换该数值类型码。
14. **以子类取代类型码**（Replace Type Code withSubclass）。你又一个不可变的类型码，它会影响类的行为。以子类取代这个类型码。
15. **以 State/Strategy 取代类型码**（Replace Type Code withState/Strategy）。你有一个类型码，它会影响类的行为，但你无法通过继承手法消除它。以状态对象取代类型码。
16. **以字段取代子类**（Replace Subclass withFields）。你的各个子类的唯一差别只在“返回常量数据”的函数身上。修改这些函数，使他么返回超类中的某个（新增）字段，然后销毁子类。

### 9.**简化条件表达式**

1. **分解条件表达式**（DecomposeConditional）。你有一个复杂的条件（if-then-else）语句。从 if、then、else 三分段落中分别提炼出独立函数。
2. **合并条件表达式**（Consolidate ConditionalExpression）。你有一系列条件测试，都得到相同结果。将这些测试合并为一个条件表达式，并将这个条件表达式提炼成为一个独立函数。
3. **合并重复的条件片段**（Consolidate Duplicate ConditionalFragments）。在条件表达式的每个分支上有着相同的一段代码。将这段重复的代码搬移到条件表达式之外。
4. **移除控制标记**（Remove ControlFlag）。在一系列布尔表达式中，某个变量带有“控制标记”的作用。以 break 语句或 return 语句取代控制标记。
5. **以卫语句取代嵌套条件表达式**（Replace nested Conditional with GuardClauses）。函数中的条件逻辑使人难以看清正常的执行路径。使用卫语句表现所有的特殊情况。
6. **以多态取代条件表达式**（Replace Conditional withPolymorphism）。你手上有个条件表达式，它根据对象类型的不同选择不同的行为。将这个条件表达式的每个分支放进一个子类内的覆写函数中，然后将原始函数声明为抽象函数。
7. **引入 Null 对象**（Introduce Null Object）。你需要再三检查某对象是否为 null。将 null 值替换为 null 对象。
8. **引入断言**（Introduce Assertion）。某一段代码需要对程序状态做出某种假设。以断言明确表现这种假设。

### 10.**处理概括关系**

1. **字段上移**（Pull Up Field）。两个子类拥有相同的字段。将该字段移至超类。
2. **函数上移**（Pull Up Method）。有些函数，在各个子类中产生完全相同的结果。将该函数移至超类。
3. **构造函数本体上移**（Pull Up ConstructorBody）。你在各个子类中拥有一些构造函数，他们的本体几乎完全一致。在超类中新建一个构造函数，并在子类构造函数中调用它。
4. **函数下移**（Push Down Method）。超类中的某个函数只与部分（而非全部）子类有关。将这个函数移到相关的那些子类去。
5. **字段下移**（Push Down Field）。超类中的某个字段只被部分（而非全部）子类用到。将这个字段移到需要它的那些子类去。
6. **提炼子类**（ExtractSubclass）。类中的某些特性只被某些（而非全部）实例用到。新建一个子类，将上面所说的那一部分特性移到子类中。
7. **提炼超类**（Extract Superclass）。两个类有相似特性。为这两个类建立一个超类，将相同特性移至超类。
8. **提炼接口**（ExtractInterface）。若干客户使用类接口中的同一子集，或者两个类的接口有部分相同。将相同的子集提炼到一个独立接口中。
9. **折叠继承体系**（Collapse Hierarchy）。超类和子类之间无太大差别。将它们合为一体。
10. **塑造模板函数**（Form TemPlateMethod）。你有一些子类，其中相应的某些函数以相同顺序执行类似的操作，但各个操作的细节上所有不同。将这些操作分别放进独立函数中，并保持它们都有相同的签名，于是原函数也就变得相同了。然后将原函数上移至超类。
11. **以委托取代继承**（Replace Inheritance withDelegation）。某个子类只使用超类接口中的一部分，或是根本不需要继承而来的数据。在子类中新建一个字段用以保存超类；调整子类函数令它改而委托超类；然后去掉两者之间的继承关系。
12. **以继承取代委托**（Replace Delegation withInheritance）。你在两个类之间使用委托关系，并经常为整个接口编写许多极简单的委托函数。让委托类来继承受托类。

### 11.**大型重构**

1. **梳理并分解继承体系**（Tease ApartInheritance）。某个继承体系同时承担两项责任。建立两个继承体系，并通过委托关系让其中一个可以调用另一个。
2. **将过程化设计转化为对象设计**（Convert Procedural Design toObjects）。你手上有一些传统过程化风格的代码。将数据记录变成对象，将大块的行为分成小块，并将行为移入相关对象之中。
3. **将领域和表述/显示分离**（Separate Domain fromPresentation）。某些 GUI 类之中包含了领域逻辑。将领域逻辑分离出来，为它们建立独立的领域类。
4. **提炼继承体系**（ExtractHierarchy）。你有某各类做了太多工作，其中一部分工作是以大量条件表达式完成的。建立继承体系，以一个子类表示一种特殊情况。
