# 精益创业

第一，精益创业就是用最小的成本和最快的速度去试错；第二，要做到精益创业的核心是验证价值假设和增长假设；第三，精益创业并不只是一种创业理论，它也适用于创业之外的其他领域。

# 快速试错

我们先来看第一个观点，精益创业就是用最小的成本和最快的速度去试错。这其实就是告诉我们精益创业的概念，我们接下来会仔细解释一下这个概念。
不过，在讲精益创业的概念之前，我们先简单跟大家回顾一下传统的创业思路。以前的创业企业，尤其是上世纪七八十年代崛起的那些科技企业，比如微软，他们是什么创业路子呢？很简单，几个技术大牛凑在一起，研究竞争对手的产品，发现它们的弱点之后，大家就做一个更好的产品，大家封闭起来悄无声息地写代码，一年后搞出一个软件来，往市场上一投放，砰，一下轰动了。就算到现在了，微软的 windows 系统每次更新版本基本还是这个路子，几千个工程师关起门来搞研发，搞两年扔一个 win8 系统出来，再搞两年又扔一个 win10 系统出来，大概是这样。

大家发现没有，这种创业方式是不是有点像发射火箭？发射火箭也是这样一个过程，一堆不食人间烟火的科学家，躲在研究基地不停地试验，老百姓也不知道这帮人到底在干啥，直到突然有一天，他们宣布研制成了一枚火箭，要拿出来发射了，我们才知道，噢，原来他们搞了这么大的动静，真厉害。
这种火箭发射式的创业在现代互联网企业出现之前，是商业创业上的一种常态。它的问题是什么呢？可能大家也看出来了，没错，就是脱离市场、闭门造车，离顾客离用户太远了。精益创业的理念就是和这个思路反着来：先别急着让一帮精英闷家里研究火箭，你要先确定市场真的需要火箭，如果大家不需要，你花这么大力气研究，最后不全是浪费吗？真正科学的做法是精益创业思维，就是小步快跑、快速迭代。
所以小步快跑、快速迭代，就是先用最低的成本，上一个简单得不能再简单的产品，这个产品只有一个最核心的功能，然后看看大家对这个产品的反应，如果反应好，OK，那接着投入精力把产品改善一点，然后再看大家的反应，然后再改善，再看反馈，一直到这个产品成为一个伟大的产品。如果最初的那个简陋版的产品大家根本不买单，OK，那果断放弃吧。

很显然，精益创业的办法更科学，对吧？创业公司最爱搞精益创业，因为创业公司比不了成熟的大公司，大公司有钱、有人、有资源，犯点错浪费点资源还能扛得住，初创企业啥都没有，可犯不起致命的错误，只能小心地试错，然后通过快速地迭代产品的版本，慢慢完善产品，赢得用户。这就是精益创业的概念。
讲到这，大家可能对精益创业这个词已经有了一些印象，可能你会觉得，这是一套适合新时代创业者的方法论，这套理论一定是小企业不断地掉坑里，不断地踩雷，次数多了就学乖了，长记性了，总结出了这套方法论。其实还真不是。精益创业这个概念，可不是什么小快灵的互联网公司提出来的。这个概念是传统企业，而且是一家巨无霸的传统企业提出来的。谁啊？日本的丰田汽车公司。

丰田最早提出了一个概念，叫精益生产，精益创业的灵感就来源于精益生产。精益生产是什么呢？就是保持一个小批量的生产规模，有了错误立马改正。大家知道，在汽车领域，丰田算是后起之秀了，它起步的时候，很多巨无霸的汽车巨头像福特啊、通用啊，早就如日中天了，当时这些大公司的专业化分工已经到了很发达的地步，他们使用很专业的大机器，一次就能批量造出几千个零件。而丰田使用的小机器，一次造很少的零件出来，也不够专业，很多不同的零件，都用一个机器造，所以机器得来回切换任务。

虽然丰田只能小批量生产，和大企业正面交锋肯定干不过人家，但他们却能抢到一些比较小的、比较零散的本土市场。为什么呢？因为他们更容易生产出不一样的汽车。你想，大汽车厂一造就是一大批汽车，而且都是一模一样的，如果有些地方的市场不喜欢这款车，他们想调整也很慢，但是丰田就可以用他们的小机器，把每个产品做得不一样，这样也能拿一部分市场，也能和大厂商较量，而且调整更快，成本更低。很简单，我发现这车不行，我马上不造了，但是大汽车厂一个型号的汽车可能要批量生产几十万辆，等他们发现市场不需要了，再调整也来不及了。时间长了，这种能力让丰田向越来越大的市场进军，到 2008 年，它超过了通用汽车，成了全球最大的汽车制造商。
讲到这，大家有没有想起一开头我们说的信封的例子，这回你知道为什么单个信封封口粘贴，比批量的粘贴快了吧？重复同一个工作看似效率更高，是因为我们一厢情愿地认为一项简单的工作重复得越多会做得越好。不幸的是，在这种以流程为主的工作上，个人表现没有整体系统表现那么重要。

批量折信纸、封信口、贴邮票确实看起更快，但我们常常忽略了一个隐含的时间，那就是批量做的前提是，你得先把信封、信纸、邮票摆好，然后才能批量地做，而且你每完成一项任务，比如你把 100 张信纸都整整齐齐地叠好了，这是很大一堆，你得把他们整齐地码起来，甚至如果你的桌子不够大，你还要先找个空地，把这一大堆半成品信封放一边，然后才能进行下一步，这些额外时间我们都没有计算。而且，你想象一下一些意外情况，比如，你把 100 张信纸全折好了，但你做下一步，要往信封里塞的时候发现你叠得太大了，信封塞不进去，那你需要再回到前面的一步，去检查 100 张信纸，哪些叠得合格，哪些不合格，前面做的很可能都是无用功了。而用小批量方式，我们立刻就会发现问题，随手就解决了，后面不会再犯这样的错误。

所以，回到丰田精益生产的例子，丰田作为一家传统行业的大公司，给创业公司们上了一课，启发创业者们用小批量生产快速试错，快速调整迭代，这就是精益创业的概念。
作者在书里还特别强调说，并不是只有拉个队伍自己出来单干的创业者，在大公司里负责一个新产品或者处在传统行业里需要创新的时候，你都算是一个宽泛意义上的创业者，都可以遵循小步快跑、快速试错的精益创业思路。

# 价值假设与验证

聊完精益创业的概念，我们来看本书的第二个观点，精益创业该怎么做？作者认为，要做到精益创业的核心是验证价值假设和增长假设。
创业这事儿其实简单来说就是你发现用户有个难题，于是你提供一个解决方案，用户接受了你的方案，然后你就赚到了钱。大部分创业者创业嗅觉都不错，都能发现问题，但是很少有创业者回答过这个问题，那就是你凭什么认为你的解决方案就是用户想要的。咱们前面说了，精益创业的思路就是验证一下这事儿是不是靠谱，这个道理大家应该都懂了。但是到了实操层面，究竟该验证到什么程度呢？关于这一点，作者在本书中提出了一个非常重要的概念，叫做隐性假设，规避了隐性假设你才能获得关于用户需求的正确认知。
什么叫隐性假设呢？就是我们没有意识到的前提。比如说吧，我们聚会的时候认识了一个新朋友，都会说“加个微信吧”，我们觉得这么说很自然，但我们这句话里就有个隐性假设，那就是他也用微信。我们之所以不先问一句“你有微信吗”，而是直接说加微信，就是因为我们太自信，我们心里假设他肯定有微信，其实这个假设是不一定对的，你必须先问“你有微信吗”来验证这个假设。这种隐性假设也是创业者经常犯的错误，精益创业的思路就相当于“你有微信吗”这个问题，它能帮创业者避免想当然。
精益创业怎么验证隐形假设的对错呢？我们把隐形假设拆解开看，具体来说，隐性假设包含两个方面，即价值假设和增长假设，我们分别来看看这两个假设。先看价值假设，价值假设就是说，你决定做一个产品或者一个功能，你之所以认准这个方向做，背后其实有个假设，那就是它对用户有价值，你动手做之前一定要验证这事儿。
举个例子，印度这个国家不是很富裕，只有 7%的老百姓家里买得起洗衣机，大多数人要么自己洗衣服，要么雇佣洗衣工来洗。洗衣工怎么洗衣服呢？他们会把衣服拿到河边洗，洗完晾干要 2 到 7 天不等，所以衣服送还到主人手里，经常要 10 天。看起来，在印度帮人洗衣服会是个不错的创业项目啊。有个在宝洁工作的小伙子发现了这个机会，他辞职出来创业，办了一个洗衣公司。这时候他就需要验证一件事儿，那就是人们真的会付费把衣服拿来让他洗吗？于是他找了一辆大货车，在货车后面装一台洗衣机，然后把车开到村子里，看大家会不会感兴趣。这个小伙子连续一个星期都把车开到村子里去，但很少有人愿意来洗。他就反复试验放在不同街道的效果，放在超市门前的效果，结果都不理想。于是他就去找村民聊，你们为什么不愿意花钱来我这洗衣服呢。村民们说，你这个洗衣机装在大货车后头，你要是拿了我的衣服开车跑了，我上哪找你去。

嗨，敢情村民不是对洗衣服务不感兴趣，而是担心你跑路。小伙子就知道该怎么办了，他把火车改造了一下，让他看上去不像辆车，而是像一个流动摊点，这回大家终于陆续过来花钱洗衣服了。经过这样的调整，小伙子很快就验证了自己的价值假设，他知道这是个真需求，而且他弄清楚了村民到底对哪些服务感兴趣，能接受什么样的价格。比如，他发现村民们希望能提供烫衣服的服务，他们愿意付双倍的价钱在 4 小时内拿回衣服，而不是等到第二天。这些反馈验证了帮人洗衣服这件事对顾客是有价值的，这家公司很快改善了他们的流动摊点服务，并把业务拓展到了印度的几十个城市。

再举一个反例，曾经有一个硅谷的创业公司来找本书的作者埃里克·莱斯请教。他们做了一个在线教育网站，很多用户来网站听课学习，他们发现有些课程底下，大家留言很频繁，用户之间还经常互动，于是他们就觉得既然是学习，大家一起学习应该更快乐，效率更高，就像我们看到学校里都是有班级、有同学的，这样的学习氛围才是更好的。于是他们上线了一个社交功能，让学员之间可以相互加为好友，大家就更愿意付钱听课了。

很明显，这是很有道理的，同学之间的交流对学习有帮助，这是个常识了。但不幸的是，他们白费劲了，没什么人用这个功能，这个功能也没有提高大家的付费意愿。为什么会这样呢？因为他们推出社交功能的想法是，学员们可以一起学习，大家一定会更喜欢。这个判断背后隐藏着的一个价值假设是“社交对用户听课有帮助”，学习过程中的社交是有价值的。从常识层面看，它好像根本不需要验证，但结果是用户用行动告诉你，他们来网站听课的时候不希望有社交。这就是没有验证价值假设的后果。
为什么一定要验证价值假设呢？因为创业者也是普通人，我们思维里有太多固有的偏见了。在把产品和功能给到用户之前，我们对用户态度的认识其实是零，产品有价值只是一个假设，我们需要验证它的真伪。精益创业给出的解决方案是做一个最小化可行性产品，就像前面印度洗衣公司那样，雇个货车拉一个洗衣机在村子里转，这花不了几个钱，却知道了顾客到底是不是想要他们的服务。

这是第一个假设，价值假设。还有一种假设也是你需要验证的，那就是增长假设。

在你的产品通过第一步价值假设之后，获得了用户认可，你还需要验证你的产品能不能被更多用户使用，你的老用户会不会帮你传播你的产品。这个假设是很多人会忽略的，因为大家觉得已经验证了我们做的是有价值的东西，所以用户量理所当然会慢慢增长。实际上并不是这样，增长假设也是需要验证的。那该怎么验证呢？是不是从数字上看，你的产品的用户总数一直在增长，就证明它在成长性上没问题呢？其实要验证产品能不能可持续增长很简单，你只要知道新用户对你产品的态度就行了。本书的作者埃里克·莱斯举了一个他自己的例子。

大家知道，谷歌有一种关键词广告，当你用谷歌搜索某个关键词的时候，你点开的网页上会有很多广告，打这些广告的公司给谷歌付了钱，让谷歌在有人搜这个关键词的时候，推他们公司的广告。当年谷歌刚推出关键词广告的时候，收费很便宜，埃里克·莱斯的公司就每天拿出 5 美元的预算来买谷歌的关键词广告。5 美元能买到多少次点击量呢？100 次。也就是说，他们用 5 美元每天能带来 100 个新用户，这个量很小，但是对验证增长假设来说，是无价的。你只要每天对 100 名新用户作分析，看有几个点击，几个注册，几个留存，几个付费，等等，如果这 100 名新用户的使用数据不错，那就说明你的产品，至少目前的版本在增长上是没有问题的。如果这 100 人对产品不感冒，你就得仔细想想是哪里有问题了。

我们很多创业公司，在实践中只是去看用户下载量或者总活跃数，只要发现这个数字每周都在增长，就会沾沾自喜，觉得未来产品增长没有问题。作者说总数据往往是虚荣数据，它没法验证你的增长假设，要提防。

价值假设和增长假设的验证，就是推进精益创业思维的核心秘诀。而且你要特别注意，这两种假设的验证不是一蹴而就的，不是说你刚开始创业要做，做一下就完事了，其实它们是日常性的，你的产品每更新一次服务，每增加一项功能，每迭代一个版本，都需要先做这两种假设，否则你怎么知道你的产品是在往正轨上走，还是跑偏了呢。
这是第二个观点，关于怎么实现精益创业。
