# 以人为本的管理哲学-《人件》读书笔记

## 第一部分 管理人力资源

- 我们习惯性地专注于技术问题，并非是因为它们重要，而是因为它们更简单。人与人之间的互动非常复杂，没有简单规律可循，但在工作中它的确更为重要
- 开发的本质完全迥异于生产。但开发管理者的思想却通常被生产环境衍生而来的管理哲学所左右
- 管理脑力劳动者一些做法鼓励大家去犯错。营造一个不容许任何失误的氛围会让大家持有戒心，他们会不愿去尝试那些有可能变坏的事情大部分人是热爱工作得，让他们少工作一会儿会更好。踢他们的屁股可能会让大家行动起来，却不可能让他们去创新、创造及思考员工的独特个性会使项目产生化学反应，是团队充满活力与高效的源泉团队里面的催化剂很重要，因为项目总是处于不断变化的状态我们必须学习如何多花时间在思考上，少花时间在实施上
- 压力不会让人工作得更好，只是工作得更快，他们不得不牺牲产品质量以及自身工作的体验
- 当员工处理极度的时间压力之下，质量就开始被牺牲了
- 让制造者来设定他们满意的质量标准，会带来生产效率的提高
- 帕金森定律：工作会自动占满一个人所有可用的时间。如果一个人给自己安排了充裕的时间去工作，他就会放慢节奏或增加其它项目以便用掉所有的时间。工作膨胀出来的复杂性会使工作显得很重要，在这种时间弹性很大的环境中工作并不会感到轻松。相反会因为工作的拖沓、膨胀而苦闷、劳累，从而精疲力竭
- 软件管理的七个假象有一个你不知道的窍门可以让产能飙升其他管理者正在收货 100%、200%乃至更多的增长技术日新月异，你已经过时了改变程序语言会给你带来巨大提升因为库存的缘故，你需要马上让产能翻倍你自动化了其它所有东西，难道不是要你自动化掉你的软件开发人员么你的员工在巨大的压力下工作得更好
- 管理者的作用不是让大家去工作，而是创造环境，让大家可以顺利开展工作

## 第二部分 办公环境

- 警察思维的规划者设计出来的工作环境就跟设计监狱一样，用最小的成本达到最好的封闭性
- 好的人才会流向提供了良好工作环境的组织
- 当办公环境让人异常烦躁时，大家就会找地方躲起来
- 我开始工作，等我抬头一看，三个小时就过去了
- 电话是打断性质的，打断是生产效率的杀手
- 创造一个合理的工作环境，成功的标记是门，失败的标记是传呼系统
- 如果右脑正在忙于倾听音乐，那么会与创造性突破失之交臂
- 管理要做到最好，就应该保证为大家提供足够的空间、足够的安宁以及足以保护个人隐私的方法
- 工作空间应该允许你面向不同的方向
- 建筑的永恒之道从工具箱里定制工作空间没有窗外风景的房子，对于居住在里边的人而言，就像是牢笼区分室内空间和室外空间属于小组的公共空间，没有一起聚餐的人类不可能形成群体
- 在一个松散的环境工作，会更有热情而且成功率更高

## 第三部分 正确的人

- 找到合适的人。让他们愉快工作，不愿离开。让他们自由发挥
- 一开始就找到合适的人至关重要
- 领导者并不是从我们身上压榨出什么东西，而是一种服务主动承担任务明显地胜任工作为任务准备提前做足必要的功课让每个人创造出最大的价值实施过程中保持幽默和明显的善意
- 招聘过程中多关注员工与其他人交流的能力而不是他们与机器交流的能力，最好的方法就是为应聘者组织一场试演，团队每个人都评价下应聘者
- 一代人的科技成为了下一代人的环境，要认识年轻一代的关注点
- 在离职率高的组织里，没有人会长线思考问题。员工大多很短视，因为他们知道自己不会在这个地方待很长时间
- 公司搬迁会造成员工离职，员工离职造成的影响超出想象
- 永恒之地大家留在这样的公司，是因为它让你意识到公司总是期待你留下来拥有最低离职率的公司，有一个共同特点就是广泛的再培训。

## 第四部分 高效团队养成

- 当团队成为一个整体时，大家工作会变得更好，更富有乐趣
- 一个有凝聚力的团队是一组紧密交织在一起的人，他们整体大于个体之和
- 有凝聚力团队的标记有一个很强的自我认知，比如绚丽多彩的团队名称有一种精英的感觉对生产出来的产品有强烈的归属感团队成员乐在其中
- 团队自毁清单防御式管理。不信任自己的团队官僚主义。无须思考的文案工作就是一种浪费物理分离时间碎片。当一个人同时在 4 个项目里时，他就需要承受 4 倍的人际互动，就等于把所有时间都花在角色切换上了牺牲产品质量伪造截止日期团伙控制。团队现象发生在金字塔的最低端可恶的标语和纪念牌加班
- 很多管理者对加班是否有帮助是心存怀疑的，通过加班加点来完成项目，很难证明他们的管理技巧和能力，但最后他们还是允许或鼓励加班。因为他们会认为并非是要通过加班来完成工作，而是希望能够在工作根本无法按时完成时通过加班来避免指责
- 兄弟姐妹如果在相互竞争激烈的环境中成长，在长大以后他们通常会变得疏远
- 在团队中强调内部竞争带来的长期影响首先是牺牲对健康团队而言必需的简单有效的个人辅导
- 若大家感觉不够安全，辅导行为就不可能发生
- 团队自毁清单年度薪酬评审目标管理法表彰个别员工的突出成就跟绩效相关的证书奖励和奖金任何形式的绩效考核
- 好的管理者会经常给团队提供机会，让大家一起享受成功。这些机会可能是一些小的策划、演示或模拟练习，总之是任何能够让团队快速习惯共同成功的事情
- 最好的管理就是团队成员感觉不到是在“被管理”
- 以团队为导向的管理者的特点用人不疑。老板将自己的声誉托付给下属，会让大家感到那么一点小小的兴奋和刺激，这会使每个人竭尽全力让团队走出去，离开办公室存在规则，但我们要打破规则让底层员工能够在团队选择过程中具有发言权
- 臭鼬工程指的是项目可以在上层管理不知情的情况下悄悄展开。当底层的员工深信产品的正确性，因而不愿意接受管理者取消项目的决定时，这种项目就会产生
- 健康组织中如何构成良好的氛围建立对质量的执着要求。能让团队凝聚起来，因为它拉远了团队每个人与其余世界的距离提供诸多满意的闭环。建立一种共同成功和共同认可的习惯，能够帮助团队提升士气建立精英意识允许和鼓励差异性维护和保护成功团队提供战略而不是战术方向
- 普通的管理者没有安全感，以至于走不出管理的陷阱
- 当团队凝聚时，你确实需要放弃控制

## 第五部分 沃土

- 霍桑效应-当人们在意识到自己正在被关注或者观察的时候，会刻意去改变一些行为或者是言语表达的效应。大家渴望差异化，希望被关注，被新兴事物吸引。所以多关注员工，了解他们
- 站立会议
- 健康会议参与者仅局限于利益相关的人
- 会议和演讲都是繁琐的事物，真正的价值体验在那些间隙时间
- 消灭大多数仪式性的会议，而将时间花在一对一的交流上
- 看起来例会的目的是报告状态，但实际上真正的目的是状态的确认，并且不是针对工作状态，而是老板的状态
- 脑力劳动者的时间被多个同时进行的任务碎片化，这种碎片化必然导致此人会工作在不同小组里，而这样的工作组是不可能凝聚成真正团队的
- 时间碎片化几乎都会打来团队自毁，还会带来一个潜在副作用-必然会浪费个人时间
- 任何发给一个同事却抄送多于半打人的邮件都可能是垃圾
- 大家对改变的排斥不是针对某一个特定的改变，而是拒绝任何改变，根源在于大家天性讨厌改变
- 学习受限于一个组织留住员工的能力
- 亚里士多德的组成哲学的五种高尚学科：形而上学，逻辑学，伦理学，政治学，美学
- 在工作中创造社区

## 第六部分 快乐生活

- 工作中引入少量无序试点项目战争游戏头脑风暴激发性训练培训、旅行、会议、庆祝和撤退
- 头脑风暴中没点子时，尝试类比思考反其道而行之身临其境
