# 经济学

# 前言

萨缪尔森用七个单元来告诉大家，我们应该怎么来学经济学理论。这七个单元分别是：第一，经济学的基本概念；第二，微观经济学；第三，要素市场；第四，应用微观经济学；第五，宏观经济学；第六，经济增长与全球经济和失业；第七，通货膨胀和经济政策。

它整个有宏观经济、有微观经济、有经济和失业和全球经济的关系，同时有金融、货币和通货膨胀之间的关系。因为有了这七个单元的学理体系，33岁的萨缪尔森把过去一百多年来，从亚当·斯密以后，所有经济学家的经济理论进行了一次大熔炉。也就是说，他把所有的点状的经济学理论用一个可教授的框架，从零开始，一个一个地带你来定义和解释，完成了整个经济学的框架。
