#charity-container {
  font-size: 20px;
  color: white;
  text-shadow: 1px 1px black;
  text-align: center;
  padding: 10px;
}

#charities {
  margin-top: 20px;
}

.charity {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: underline;
}

#charities > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  /* background: #241f1d; */
  margin: 10px;
  border-radius: 6px;
}

#charities > div > .button {
  display: flex;
  margin-top: 16px;
  width: 111px;
}

#charities > div > .message {
  font-size: 14px;
  display: flex;
}

#donate-description {
  display: block;
  font-size: 13px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.charity-description {
  font-size: 12px;
  text-align: start;
  padding: 7px;
}

.charity-buttons {
  /* background: url(../../images/ui/buttons/buy-mine.png);
  width: 150px;
  height: 40px;
  background-size: cover;
  background-repeat: no-repeat;
  align-content: center;
  cursor: pointer; */
  /* display: flex;
  justify-content: flex-end; */
}

.buy-mine {
  background: url(../../images/ui/buttons/buy-mine.png);
  width: 150px;
  height: 40px;
  background-size: cover;
  background-repeat: no-repeat;
  align-content: center;
  cursor: pointer;
}

.upgrade-area-button {
  background: url(../../images/buttons/update-area-button.png);
  width: 150px;
  height: 40px;
  background-size: cover;
  background-repeat: no-repeat;
  align-content: center;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 10px;
}

.upgrade-area-button:hover {
  opacity: 0.8;
}

.buy-nft-button {
  background: url(../../images/buttons/buy-nft-button.png);
  width: 150px;
  height: 40px;
  background-size: cover;
  background-repeat: no-repeat;
  align-content: center;
  cursor: pointer;
}

.buy-nft-button:hover {
  opacity: 0.8;
}

.charity-buttons > .button {
  font-size: 12px;
}

.charity-buttons > span {
  margin-top: 10px;
}

.total-donated {
  font-size: 12px;
  text-align: start;
  padding: 10px;
  width: fit-content;
  cursor: pointer;
}

#donation-input-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

#donation-input {
  -webkit-appearance: none;
  -moz-appearance: textfield;
  background: #e6a873;
  color: white;
  text-shadow: 1px 1px black;
  width: 130px;
  text-align: center;
  margin-right: 10px;
}

/* Hide arrows */
#donation-input::-webkit-outer-spin-button,
#donation-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
#donation-input[type="number"] {
  -moz-appearance: textfield;
}
.arrow {
  display: flex;
  width: 18px;
  cursor: pointer;
  margin-bottom: 3px;
  image-rendering: pixelated;
}

.arrow:hover {
  opacity: 0.7;
}

#donate-minimum-description {
  background-color: #ffac38;
  font-size: 10px;
  margin-top: 4px;
  border-radius: 10px;
  width: 65%;
  padding: 5px;
}
