# 乔布斯的管理课：卓越领导力的 14 位密码

乔布斯的传奇已是广为传诵的创业神话：1976 年，他和朋友在父母的车库里一起创办了苹果公司；1985 年，他被扫地出门；1997 年，在苹果濒临破产之际，他重新回归，扶大厦之将倾；2011 年 11 月，在其病故之时，苹果已然被他打造成全世界最具价值的公司。

在这条人生轨迹上，乔布斯一路引领了七个产业的变革：个人电脑、动漫电影、唱片、移动通信、平板电脑、零售和数字出版业。他因此得以与托马斯•爱迪生、亨利•福特以及沃尔特•迪斯尼一起，跻身美国最伟大的创新者之列。这些人中没有圣徒，但是，当他们特立独行的个性泯然于时间长河后，历史将会记住，他们如何将自己的想象力注入技术与商业之中。

在我撰写的乔布斯传记出版几个月以来，已有不计其数的评论者试图从这本书中提取他的管理理念。其中不乏真知灼见者，但很多人（尤其是那些没有创业经验的人）太过于关注他锋利的个性棱角。而我认为，乔布斯成功的精髓，是他将自己的个性与行为方式完美地融为一体。他做事给人一种感觉：一切普遍规则于他都不适用，他将自己在日常生活中的热情、激情与极端情绪化，全部倾注于他所创造的产品之中。他的暴躁和缺乏耐心都是他完美主义的组成部分。

在完成传记的大部分内容之后，我和乔布斯最后见了几面。其中有一次，我又问他为何待人如此严苛。他说：“你看结果啊，和我一起工作的都是些聪明人，如果觉得自己被虐待，他们中的任何人都可以换个地方找到最好的工作，但是他们没有。”停顿了好一会，他深沉地说：“我们做了些很了不起的事。”

的确，在过去十多年，他和苹果创造的一系列产品。这些产品无一不位列当代最伟大的创新：iMac、iPod、iPod nano、iTunes 商店、Apple 商店、MacBook、iPhone、iPad、App 商店和 OS X Lion ——更别提每一部皮克斯动画电影。在他与绝症做斗争的最后岁月，围绕在他身边的是一群忠心耿耿的同事——这些苹果公司的精英多年来奉乔布斯为精神领袖；还有挚爱他的妻子，姐姐和四个子女。

所以，要想从乔布斯身上提取真正的管理理念，我们应该聚焦于他取得的成就。我曾经问他认为自己最伟大的创造是什么？ 我以为他会说 Macintosh 或 iPad，但他告诉我，他最伟大的作品是苹果公司。他说，创造一家经久不衰的企业远远比创造一个伟大的产品更加困难，也更加重要。

乔布斯是怎么做到的？这个问题将是商学院在未来一个世纪要去研究的课题，而我认为以下 14 点就是他成功的关键所在。

专注 　专注

1997 年，乔布斯重返苹果，当时的苹果正在生产不同系列的电脑和外设产品，其中包括十多个版本的 Macintosh，整个产品布局十分杂乱随意。在长达一星期的产品总结会后，乔布斯终于受够了。

“够了！”他大喊道，“这太疯狂了。”他抓起一只记号笔，光着脚信步走到一面白板前，画了一个二乘二的表格宣布说，“这才是我们要的，”在两栏的顶端，他写下“消费者”和“专业人员”，在两行的前端他写下“桌面”和“便携”。他告诉团队，他们的工作就是要生产四个伟大的产品，表格的每一格代表一个产品，其余的产品应该全部取消。全场一片静寂。

通过让苹果聚焦于生产四种电脑，乔布斯成功地挽救了公司。“决策不去做什么和决策去做什么同等重要，”他告诉我，“这道理适用于企业，也适用于产品。”

重新掌权后，乔布斯每年都会带着公司最重要的一百个人去集训。在集训的最后一天，他总会站在一块白板前（乔布斯热衷于使用白板，因为白板可以带给他彻底的控制权，并能集中大家的注意力）问道，“我们接下来应该做的十件事是什么？”

大家会互相争论并提出自己的建议，乔布斯把他们的想法一一写下来——当然也会划去那些他认为愚蠢的点子。在一番竞争排名之后，最终产生一个有十个提案的榜单。最后，乔布斯把单子上的后七个一笔划去，说：“我们只做这三件事。”

专注已牢牢植根于乔布斯的个性之中，他的禅学训练更加强了这一特质。他总是毫不留情地滤除他认为会分散注意力的东西。当他的同事和家人试图让他处理一些他们认为重要的事，比如一起法律纠纷或一次医学诊断，他们总会被乔布斯的态度惹怒——因为乔布斯通常会冷漠以对，除非完事，他决不会转移自己的注意力。

在乔布斯最后的岁月里，谷歌的创始人之一，拉里•佩奇在即将重新掌权谷歌时，曾登门拜访乔布斯。虽然两家公司是竞争对手，乔布斯依然愿意给他一些建议，“我所强调的是专注,”他回忆到。在了解谷歌未来的发展方向之后，他告诉佩奇：“其实答案已经很明确了，哪五个产品是你们想要专注发展的？放弃其它的东西，因为它们会拖累你们；它们会把你们变成另外一个微软；它们会让你们不断生产那些能用但不伟大的产品。”

佩奇接受了他的忠告。2012 年 1 月，他告诉员工只专注于几个产品，比如安卓系统和 google+，并且让它们变得尽善尽美，就像乔布斯做的一样。

做减法 　做减法

伴随乔布斯禅定般专注的，是他化繁为简的能力，他总能通过保持事物精华，去除掉多余部件来简化事物。

“简洁是终极的复杂”，来自于苹果公司第一本宣传手册。要了解这句话的含义，只要将任何一款苹果的软件与微软的 Word 相比就可以了。后者的界面变得越来越丑陋，隐晦的导航工具条和干预式的功能让它变得越来越繁琐。它的存在不断提醒人们苹果在追求简洁中所取得的成就。

辍学生乔布斯是在雅达利公司上夜班期间，意识到追求简洁的价值的。雅达利从来不在出版的游戏中提供操作手册，所以他们的游戏系统必须简化到任何初学者都能立即掌握。雅达利出品的游戏《星际迷航》只有两条提示：1.投币，2. 躲避克林冈人。

上世纪 70 年代末，乔布斯出席阿斯本学院组织的设计大会时，他对简洁设计的追求得到了升华。那次会议的地点是一座包豪斯风格的建筑，而包豪斯风格的特征就是简洁的线条、功能性设计以及避免对虚饰的使用。

乔布斯对简洁的追求来源于他征服复杂结构的自信——而不仅仅是忽略复杂的功能。他意识到要达到一种深度的简洁，需要设计一款机器，给用户友好服从的感觉，而不是挑战用户。“这需要大量艰苦的工作，”他说，“让事情变得简洁，要真正了解隐藏的挑战并找出优雅的解决方案。”

追求深度而非表面上的简洁，在这条路上，乔布斯遇到了知己——苹果的工业设计师乔纳森•艾维。他俩深知这种简洁不仅仅是采取简约风格或移除冗余。要去除螺丝、按键或者多余的导航界面，设计者必须深刻理解每一个元素所起的作用。

“要达到极致的简洁，你必须足够深入，”艾维解释道。“举例来说，放弃螺丝的使用，你很可能得到一件异常扭曲复杂的产品。更好的方法是将简洁带到产品深处，去了解产品的每一个组成部分，以及它们是如何生产出来的。”

在设计 iPod 界面期间，乔布斯在每一次会议上都尝试去除多余的东西。他坚持新界面要使他在三次点击之内到达任何他想到的地方。当时有一个导航界面的功能是询问用户按照歌曲、专辑还是艺术家来搜索音乐，乔布斯质问：“为什么我们需要这个界面？”设计师们后来意识到确实不需要。

“有好几次我们绞尽脑汁地试图去解决一个界面问题的时候，他走过来说‘你们有没有想过这个？’”托尼•菲德尔，时任 iPod 团队的负责人回忆道，“‘天啊！我们怎么没想到’，他（乔布斯）会重新定义我们的问题和方法，一切问题就迎刃而解了。”

乔布斯后来提出了极简主义的建议：取消开关键。起初团队都被吓了一跳，但后来他们意识到开关键确实是多余的。如果用户不使用，iPod 会自动关机，一旦被操作便会重新激活。

类似的例子是，当乔布斯看到 iDVD 通过复杂的导航界面进行视频刻录，他一跃而起，在白板上画了一个简单的四边形。“这就是新的界面，”他说，“它有一个窗口，你把你的视频拖到这个窗口中，然后点击刻录这个按钮，便搞定了，这就是我们要的。”

在寻找传统行业的创新突破时，乔布斯总会问哪些公司的产品本可以做得更简洁。2001 年，便携音乐播放器和网上获取音乐的方式就符合这一条件，这也直接导致了 iPod 和 iTunes 的诞生。移动电话是下一个。在一次会议上，乔布斯抓起一部电话大声抱怨（合理地），电话一半的功能没有人知道怎么用，包括电话簿。

在职业生涯的后期，乔布斯把眼光放到电视行业，他觉得人们几乎无法在这一简单的机器上随时地观看自己想看的节目。

负责到底 　负责到底

乔布斯知道实现简洁最有效的方式，是确保硬件、软件和外设无缝地整合到一起，组成一个苹果的生态系统——就像 iPod 通过 iTunes 连接到 PC 上，可以使设备更简单，同步更顺畅，故障概率更小。复杂的任务，例如编制新的播放列表，可以由电脑完成，这样就可以使 iPod 在设计上减少功能和按键。

乔布斯和苹果对用户体验进行端对端的负责——这一点很少有公司能够做到。从 iPhone 的 ARM 微处理器性能到用户在 Apple 商店购买电话，用户体验的每一个方面都被紧密地连接到一起。

无论是八十年代的微软还是今日的谷歌，他们都采取了更开放的方式，允许自己的操作系统和硬件被各种不同的硬件厂商所使用，而这一方式也曾经被认为是更成功的商业模式。但是乔布斯坚持认为这种方式只会产生劣质的产品。“人们都很忙，”他说。“比起费神思考如何同步电脑和各种设备，他们有更意义的事去做。”

乔布斯这种强迫症的、“整体式”的责任感，部分来源于他极具控制欲的个性，部分源于他对完美主义和制作优雅产品的追求。一想到苹果公司伟大的软件运行在其它公司平庸的硬件上，他就坐卧难安。同样地，他也难以忍受未授权的应用和内容破坏苹果产品的完美性。

这种方式的确无法带来最大的短期利润，但在这个充斥着垃圾产品、莫名奇妙的报错信息和令人望而生厌的界面世界中，它带来的是令人惊艳的产品和无比舒畅的用户体验。

“苹果生态系统”带给用户的体验就像在日本京都禅园漫步的感觉一样美妙，而禅园也正是乔布斯之所爱，两者给人的愉悦不仅仅是开放性和百花齐放所能带来的。有时候，被一个控制狂控制也不是一件坏事。

超越，不跟随 　超越，不跟随

一家创新公司的标志不仅在于发现新的想法，它也应该知道如何在落后的时候超越对手。

乔布斯在开发第一代 iMac 的时候就是这样做的。当时他忙于让电脑在处理图片和视频时更加强大，却在处理音乐方面落后于对手：使用 PC 的用户可以随意下载、打包音乐并将其提取、刻录到自己的 CD 中，而 iMac 的内置光驱无法刻录 CD。“我觉得自己很白痴，”他说，“我想我们落后了。”

但他没有仅仅升级 iMac 的光驱来追赶对手，他决定要建立一个整合的系统来改变整个唱片行业。其结果就是 iTunes、iTunes 商店和 iPod 的结合，这使用户可以购买、分享、管理、储存和播放音乐，而且比其它任何设备做得更好。

在 iPod 获得巨大成功后，乔布斯没有时间庆祝，他开始思考什么东西能够打败它。其中一个可能性就是手机生产商将音乐播放功能加入到他们的产品中。于是他亲手创造了 iPhone 来蚕食 iPod 的市场。“如果我不这么做，别人也会。”他说。

产品重于利润 　产品重于利润

八十年代早期，乔布斯正带领他的小团队开发第一代 Macintosh，他的口号是要让它变得“好得令人疯狂”。利润最大化和成本权衡这样的词汇在他的字典里并不存在。他告诉开发团队的头儿：“别操心价格，你只要让它的功能更强大就好。”在第一次带 Macintosh 团队去集训的时候，一开始他就在白板上写道：“不妥协。”

最后，这款成本高昂的电脑演变成了他被逐出苹果的导火索。正如乔布斯所说，Macintosh“在宇宙中留下了痕迹”并加速了家用电脑的变革。最终他找到了平衡点：专注于创造伟大的产品，利润自然而然就来了。

约翰•斯卡利原为百事公司的市场与销售总监，他在 1983 年到 1993 年间掌控苹果公司。在乔布斯离开后，他对利润最大化的重视远超产品设计，苹果的业绩随之逐年下滑。乔布斯告诉我，他对苹果当年的业绩下滑有自己的解读：公司生产了一些很棒的产品，但是销售和市场部的家伙能带来更多的利润，于是他们接管了公司。他说：“当销售掌控公司，产品部门的人就不那么重要了，他们对产品部的意见视若罔闻。这就是斯卡利接管苹果后发生的事，这是我的失误。这和鲍尔默接管微软后发生的事情一样。”

乔布斯的归来使苹果的重心回归产品创新，他们一鼓作气地开发了 iMac 和 PowerBook，接着是 iPod、iPhone 和 iPad。他对此解释说：“我追求的是建立一家经久不衰的公司，所有员工都目标一致地开发伟大的产品。其它一切都是次要的。当然，追求利润是很重要的，利润是创造伟大产品的前提。但我们的驱动力是产品，而不是利润。斯卡利将公司的重心放在追求利润，看起来是细微的差别，但它最终会使一切都变得不同，比如公司雇佣什么样的人，谁能得到晋升，以及开会时大家谈论什么。”

相信直觉 　相信直觉

乔布斯第一次带领 Macintosh 团队进行集训时，一位成员询问是否应该进行一些市场调查，以了解消费者的需求。

“不用，”乔布斯答道，“在我们向消费者展示我们的产品之前，他们根本就不知道自己想要什么。”他当时引用了亨利•福特的名言：如果我问消费者想要什么，他们可能会告诉我，他们要一匹跑得更快的马。

关注消费者的需求和持续询问消费者想要什么是完全不同的，它需要特殊的灵感和本能，去发现消费者尚未成形的需要。用乔布斯的话说，“我们的任务是未卜先知。” 他没有依赖市场调查，而是采用了一种设身处地的视角——一种直觉，来近距离地了解消费者的需要。

乔布斯是在辍学后在印度学习佛教时认识到直觉的重要性。这是一种感觉，它的基础是经验与智慧的积累。“在印度的乡村，人们凭自己的直觉做事，而不是像我们一样运用理性，”他回忆道：“我认为直觉是很强大的工具，比理性更强大。”

坚信直觉的乔布斯所运用的是一种特殊的用户调查，调查对象就只有他自己。他创造的产品是他自己和他的朋友们所需要的产品。2000 年的时候，市场上充斥着各种便携式的音乐播放器，但是乔布斯认为那些产品都很差劲，身为一个不折不扣的音乐爱好者，他想要一种非常简单的设备能让他在口袋里放下一千首歌曲。他说：“我们为自己创造了 iPod，当你为自己、你的好友或是你的家人做事的时候，就不会轻言放弃。”

突破极限 　突破极限

乔布斯一项声（恶）名昭著的能力，是推动下属去完成不可能完成的任务，同事们揶揄地将他的这种能力叫做“现实扭曲力场”。这个词源于科幻连续剧《星际迷航》，这种力场是用精神能力创造一种足以乱真的平行现实。

一个早期的例子是乔布斯在雅达利上夜班的时候，他让斯蒂夫•沃兹尼亚克创作一款叫做《爆发》的游戏。沃兹尼亚克告诉他需要几个月时间，但乔布斯死死地盯着他，坚持让他在四天内完成。沃兹尼亚克知道这不可能，但最终做到了。

那些不了解乔布斯的人，认为这种所谓的“现实扭曲力场”是对乔布斯的粗暴和谎言的一种好听的说法而已。但和他工作过的人都承认他的这种特质，虽然有时让人沮丧，但确实能引领他们超水平发挥。乔布斯坚信日常生活中的那些准则对他是不起作用的，他鼓励他的团队去改变计算机的历史进程，即便他们当时所拥有的资源和施乐或 IBM 这样的大公司相比不值一提。

“这是一种以自我实现为目标的扭曲，你能够完成不可能完成的事，是因为你根本就没意识到那是不可能的。”黛比•科尔曼回忆道，她是第一代 Mac 团队的一员，还曾经赢得过“对抗乔布斯年度最佳人物大奖”。

有一次，乔布斯闯进 Macintosh 操作系统设计师拉里•肯扬的办公室，向他抱怨电脑启动的时间太长了。肯扬开始解释为什么缩短启动时间是不可能的，乔布斯打断他说；“如果能够拯救生命，你能想办法让启动时间缩短 10 秒么？”肯扬说他可能会找到方法。乔布斯走到白板前向他展示：如果有五百万人正在使用 Mac，而每天电脑的启动使用时间缩短 10 秒，那么一年就能节省大约三百万个小时，这相当于每年拯救 100 条生命。几周后，肯扬使电脑的启动时间缩短了 28 秒。

在设计 iPhone 的时候，乔布斯决定使用一种坚硬、防划的玻璃来作为手机的屏幕，而不是塑料。他和魏文德——康宁公司的 CEO 见面，魏文德告诉他康宁公司在六十年代发现了一种化学成分置换方法，这种方法能够产生一种叫做“大猩猩”的玻璃。乔布斯于是要他在六个月内生产一大批这种“大猩猩玻璃”。魏文德告诉乔布斯，康宁并不生产这种玻璃，产能也不足。乔布斯的反应让魏文德大为震惊，因为他那时还不知道乔布斯的这种“现实扭曲力场”。魏文德认为盲目自信无法解决工程上的难题，但乔布斯完全不顾这些客观条件，他目不转睛地盯着魏文德说：“别担心，你们能做到，好好想想，你们一定能做到。”魏文德惊讶地摇了摇头，给康宁在肯塔基哈多斯堡的 LCD 工厂打了个电话，让他们全力转产“大猩猩玻璃”。“我们在 6 个月内完成了，”他说。“我们把所有的研发和工程人员都投入这个项目，我们真的做到了。”结果是，每一部 iPhone 和 iPad 的玻璃屏幕都是由康宁公司在美国生产的。

重视包装 　重视包装

乔布斯早期的导师麦克•马库拉 1979 年写给乔布斯一份备忘录，其中列举了三个原则，前两个是“投入”和“专注”，而最后一个是有些令人尴尬的“善于暗示”（消费者的购买欲）。

它的确成为乔布斯的关键信条之一。乔布斯清楚人们对于一个产品或一个公司的看法，往往取决于它被呈现和包装的方式。乔布斯曾经告诉我：“麦克教会我，人们确实是以貌取人的。”

在 1984 年 Macintosh 发布前夕，乔布斯迷上了设计包装盒的外形和颜色。他自己花时间设计和改进了 iPod 和 iPhone 珠宝盒般精致的包装盒，并且把自己的名字放到了包装盒外观专利的设计者名单中。他和艾维都认为用户拆开包装的过程就像仪式一般，给产品带来一种尊贵的感觉。他说：“我们希望用户打开 iPhone 或 iPad 包装时的感受，能定调他们对我们产品的看法。”

有时乔布斯会利用产品的设计给用户传达一种信号，而不仅仅是为了功能而设计。重返苹果后，他开始设计新的、有趣的 iMac，艾维给他展示了新的设计——在电脑上方安装了一个下凹形的把手。其实这个设计的象征意义比使用价值更大，因为这是一台桌面电脑，没有人成天会把它带在身边拎来拎去。但这个设计会让电脑看上去更加友好、独特，更加人性化。这个把手向人们传递了一种亲切的信号，让他们想去亲手触摸它。生产团队出于成本考虑反对这种设计，但乔布斯毫不犹豫地宣布:“不，我们一定要这么做。”他甚至不愿解释自己的理由。

苛求完美 　苛求完美

在每一件苹果产品的开发中，乔布斯经常“按下暂停键”，然后重新回到画板上进行设计，只因为他感觉不够完美。他在设计电影《玩具总动员》时也不例外。杰弗瑞•卡森伯格和后来收购皮克斯的迪士尼公司，要求皮克斯把故事变得更加犀利和阴暗，结果乔布斯和导演约翰•拉塞特干脆停工，重新编写了整个故事，让它变得更友好。当 Apple 商店开张在即，乔布斯和他的店面指导——荣恩•强森突然决定延迟数月来重新设计店面的陈列，除了按产品分类，新的布局还要可以按照活动分类。

在设计 iPhone 的时候亦如此。iPhone 的原始设计是将玻璃镶嵌到一个铝制的外壳中。一个周一的早上，乔布斯找到艾维说：“我昨晚一夜没睡，我发现我不喜欢这个设计。”倒霉的艾维几乎瞬间就意识到乔布斯是对的。他回忆道：“乔布斯的这个发现让我无比尴尬。”

问题来源于 iPhone 以屏幕为主的理念：现有的设计使手机的外壳过于突出，没有起到衬托的作用，整个设计给人的感觉过于硬朗和功利。乔布斯对艾维的设计团队说：“伙计们，我知道你们在过去 9 个月为这个设计呕心沥血，但我们得重新来过，我们所有人都得在晚上和周末继续工作，或者，如果你们愿意，我这就发枪给你们，你们现在就毙了我。”设计团队没有反驳，他们同意了乔布斯的要求。乔布斯后来回忆道：“那是我在苹果最自豪的时刻之一。”

在 iPad 设计的收尾阶段，类似的事情又发生了。有一次乔布斯看着原型机，感到有那么一丁点不满意：它没有来去自如的随性和友好。它需要给用户传递这样一种信号：用户可以随意用一只手拿起 iPad。乔布斯和艾维决定 iPad 的底部应该是圆角的，这样用户就可以舒服地拿起 iPad 而不用小心翼翼地捧在手中。而这种设计意味着要把所有的接口和按键集成在向下渐变的一个椭圆形区域内。乔布斯一直等到实现了这一点才发布 iPad。

乔布斯的完美主义甚至延伸到那些看不到的地方。童年的时候，有一次他帮父亲在自家后院安装围栏。父亲告诉他花在围栏正反面的心思要一样多，乔布斯反驳道：“没人会知道。”他父亲答道：“可是你自己知道。一个真正出色的工匠用在柜子后面的木料和正面的木料一样好，我们在安装围栏的时候也应该这样做。”

乔布斯对完美的追求堪比一位艺术家。在主持 AppleⅡ 和 Macintosh 的设计时，他将自己学到的这一课运用到了电脑的电路板上，在两次设计中，他都让工程师重新设计各种插卡的走线，让主板看上去更漂亮。这种举动让 Macintosh 的工程师感到十分奇怪，其中一位抗议道：“没有人会去看电脑主板。”乔布斯就像他父亲那样回答道：“我要让它看上去尽可能地漂亮，尽管它封在机箱内。一个伟大的木匠不会在衣柜的背面使用劣质的木料，尽管没有人能看到。”

他告诉那些工程师他们是艺术家，他们应该像艺术家一样行事。主板重新设计好后，他请那些工程师和 Macintosh 团队的其他成员在机箱里刻上了他们的名字。他说：“真正的艺术家都会在自己的作品上签名。”

容忍天才 　容忍天才

乔布斯的急躁，缺乏耐性和对身边人的粗暴态度众人皆知。虽然不值得称道，但他这种待人方式也是源于他对完美的狂热追求，以及他只想与顶尖人才一起工作的意愿。他用这种方式来避免发生“蠢蛋大爆炸”，这是他自己的说法，意思是：如果公司所有的管理者都过于礼貌，会导致那些平庸的人可以舒服地呆在公司混日子。

他说：“我不认为我践踏了他们的尊严，如果他们做得糟糕透顶，我就一定会当面告诉他们。我的工作就是说实话。”我继续追问他，如果采取一种更加友善的方式，是否能得到同样的结果，他承认，这是可能的。

“但那样的话，我就不是我了，”他说，“可能有更好的沟通方式，公司就像个绅士俱乐部，大家穿着西装，打着领带，细声细语地说一些文绉绉的话，但我根本就不知道怎么那样做，因为我就是一个来自加州的中产。”

乔布斯所有粗暴的行为都是必要的吗？答案可能是否定的。他有其它的方式来激励自己的团队。“乔布斯的成就本来可以是完全不同的另一个版本，其中可以没有那些关于他如何粗暴地对待别人的故事，”苹果的联合创始人，沃兹尼亚克说，“我更喜欢采用非常耐心地对待别人的方式，这样就可以避免发生那么多冲突。

我认为一家公司可以像一个和谐的家庭一样。”但他又补充了一个不可否认的事实：“如果当时由我主持 Macintosh 的开发，事情可能会一团糟。”

值得注意的是，和乔布斯的粗暴无礼如影随形的，是他鼓舞人心的能力。他向苹果的员工们注入了一种持久的激情，鼓励他们创造超越人们想象的产品；他给他们带来信心，带领他们去完成看似不可能的成就。

我们还要从结果上去评判他这种行为，乔布斯和家人很亲密，和同事也如此：苹果公司的重要员工在苹果呆的时间比他们在其它公司服务的时间更长，他们对乔布斯也更加忠诚，尽管其它公司的老板比乔布斯友善、和蔼。有些 CEO 不了解乔布斯如何凝聚员工的忠诚度，却只效仿他粗暴的一面，这些人都犯了很危险的错误。

乔布斯曾对我说：“这些年我明白了一个道理：当你拥有一群很优秀的员工，你不用像对待婴儿一样哄着他们。给他们订下伟大的目标，他们就能完成伟大的成就。如果你问任何一位 Mac 团队的员工，他们都会告诉你他们的付出是值得的。”他们中的大多数人的确是这样告诉我的。

黛比•科尔曼回忆道：“乔布斯在一次会议上对我咆哮：‘你这混蛋，你根本一无是处！’但我依旧认为我是世界上最幸运的人，因为我曾经和他一起工作过。”

当面沟通 　当面沟通

或许乔布斯太了解数字时代可能给人们带来的隔阂，因此他坚信面对面沟通的效果。他告诉我：“这个网络互连的时代，人们很容易认为好的创想能够由电子邮件和在线聊天完成，这种想法太疯狂了，灵感来源于自发的会面和随意的讨论。你可能撞见某人，问他：你们在干嘛？他告诉你正在做的事，然后突然你就会‘哇哦!’，各种奇思妙想都涌现出来。”

他对皮克斯办公楼的结构设计，就是要推动员工进行这种不期的相遇和合作。“如果一栋建筑没有这种功能，那么你就会错失大量的创新和意外产生的绝妙想法，”他说，“所以我们设计了这种建筑，它鼓励员工们走出他们的办公室，到中庭去和那些他们在其它场合见不到的同事会面。”这座建筑所有房间的正门、主楼梯和走廊都通向中庭；咖啡厅和邮箱也都设置在那里；所有会议室的窗户都指向着中庭；一个 600 座的剧院和两个较小的放映厅也散落在它周围。“史蒂夫的这种理论在我们第一天搬进新办公室就起作用了，”拉塞特回忆道，“当天我遇到了好几个数月未曾谋面的同事。这座建筑推动合作和激发创新的功能是我前所未见的。”

乔布斯痛恨那种正式的展示，他喜欢随意地面对面交谈。每周他都会召集管理团队，在毫无议事日程的情况下讨论新想法，每周三下午，他会跟市场和广告团队进行同样的会议，而且这些会议严禁使用幻灯片。乔布斯回忆道：“我痛恨那些脱离自己的想法使用 PPT 的人，制作 PPT 的时候，人们总会遇到这样那样的问题使 PPT 无法完全表达他们的想法。我希望他们能够完全投入，在会议桌上言无不尽，而不是展示一堆幻灯片。知道自己在说什么的人根本不需要 PowerPoint。”

统揽大局于细节 　统揽大局于细节

无论是细节还是大局，乔布斯都倾注着同样的热情。有些 CEO 善于把握大局，有些则善于把握细节，而乔布斯两者兼备。时代华纳的 CEO——杰夫•贝克斯曾说过，乔布斯一项突出的能力就是他在制定超前的整体战略的同时，也关注产品最微小细节的设计。

2000 年，他制定了一个伟大的战略，要将个人电脑变成管理用户音乐、视频、照片和文件的“数字中心”，由此带领苹果进入了个人消费电子领域，并创造了 iPod 和后来的 iPad。2010 年他设计出了后续战略——这种数字中心应该移动到云计算平台上，于是苹果开始搭建一个巨大的服务器，使用户可以上传自己的内容，并将其无缝地同步到其它个人设备上。在设计这些伟大战略的同时，他还在为 iMac 内部螺丝的颜色和形状绞尽脑汁。

融人文于科学 　融人文于科学

在他刚决定和我合作创作传记的时候，有一天他对我说：“我一直认为自己像个孩子一样悲天悯人，但同时我又热衷于电子，后来我的偶像之一，埃德温•兰德——宝丽来的创始人曾说过人文和科学相结合的重要性，于是我决定，这就是我要做的事。”他当时的样子就像是在描述自己一生的主题，而后来随着我对他了解的加深，我意识到这就是他一生故事的精髓。

乔布斯结合了人文与科学、创意与科技以及艺术与工程。这世界不乏比他更伟大的工程师（沃兹尼亚克、比尔•盖茨），也不缺少比他伟大的设计者和艺术家。但是在我们生活的时代，还没有人能够像他一样用一种颠覆式的创新将艺术和技术完美地结合。并且，他有将这种结合运用到商业战略上的直觉。在过去十年每一个苹果新产品发布会的结尾，乔布斯都会展示一张图片，上面有一个代表人文艺术和科学技术相结合的标志。

在我创作富兰克林和爱因斯坦的传记时，最令我感兴趣的就是强烈的个性加上对人文以及科学的热爱所带来的伟大创造力，我相信这种创造力是 21 世纪建立创新经济的关键，也是将想象力变为现实的途径。未来任何一个想要拥有领先创造力的社会，必须对人文和科学同等重视。

临终之际，乔布斯还在计划颠覆更多的行业。他曾经有一个计划，要将教科书变成一种艺术创造，任何人都可以在 Mac 上进行个性化的制作。

2012 年苹果在发布会上就发布了这一计划。他也梦想着为数码摄影开发新的工具并让电视机变得更加简单和个性化，这些设想毫无疑问都会实现，虽然他已看不到。但他建立的公司继承了那些让他成功的特质，它不但可以持续创造颠覆性的产品，并且，只要它的核心还保留着乔布斯的 DNA，就能继续将创新和科技完美结合。

保持饥渴，保持天真 　保持饥渴，保持天真

乔布斯经历了两次轰轰烈烈的社会运动，它们都源于六十年代末的旧金山湾区。第一次运动是嬉皮和反战运动引领的反主流文化，它的标志是迷幻药、摇滚乐和反独裁主义。第二次运动是硅谷的高科技和黑客文化，它涌现出了一大批工程师、极客、电脑迷、电脑黑客、手机黑客、网络朋克、宅男（女）和车库创业者。伴随这两次运动的是形形色色的追求个人开悟的方法：禅学、印度教、冥想、瑜伽、尖叫疗法、感觉剥夺疗法和集体心理疗法等等。

这些文化的特征都能在斯图尔特•布兰德出版的刊物《全球博览》中找到。这本刊物信奉的哲学是：科技能够成为我们的朋友。作为一个嬉皮士、叛逆分子、精神追寻者、黑客和电子产品爱好者的集合体，乔布斯是这本刊物忠诚的支持者。

他尤其喜爱最后一期，他甚至将它带到了大学和他辍学后生活过的苹果园社区——一个嬉皮士社区。他回忆道：“最后一期的封底是一张照片，那是清晨的一条乡间小路，如果你具有一些冒险精神，那是一个非常适合去搭车旅行的起点。图片的下面有这样一句话：保持饥饿，保持天真。”

乔布斯曾是一个爱好艺术、吸食迷幻药并追求自我开悟的叛逆分子，那段时间造就了他个性中嬉皮和离经叛道的一面，而这一面中渗透着他的商业和工程天分，使他在整个职业生涯中一直保持着那种“饥渴和天真”的状态。在他生命的方方面面——他约会过的女人、他对待自己癌症的态度、他运营公司的方式——这些行为都是他个性中那些截然不同的特质相互对撞、合流以及融合而成的结果。

即便苹果已经是一家公开上市的公司，乔布斯依然将他的叛逆和反主流文化色彩淋漓尽致地体现在了苹果的广告中，就好像他要向世人宣布他的内心依然是一个嬉皮士和黑客。在苹果著名的广告“1984”里，女逃犯逃脱警察的追捕，用一把大锤将播放奥威尔式专政宣传的大屏幕砸得粉碎。重返苹果后，乔布斯参与编写了“思迥异”的广告词：致疯狂的人、桀骜不驯的人、惹事生非的人和格格不入的人……

如果还有人怀疑这段文字不是在描述他自己，广告的最后一句台词说明了一切：有些人认为他们是疯子，我们认为他们是天才，因为只有那些疯狂到自认为可以改变世界的人，才能真正地改变世界。（译者/安健）

沃尔特•艾萨克森（Walter Isaacson）阿斯本学院首席执行官，《乔布斯传》、《亨利•基辛格》、《本杰明•富兰克林》以及《阿尔伯特•爱因斯坦传记》的作者
