> [原文地址](https://www.sohu.com/a/407110555_99947307)

# 乔布斯卓越领导力的 14 道密码

纵观乔布斯的伟大和苹果公司的成功，其实可以归纳为 14 条真经，这 14 条真经犹如 14 道密码构成了乔布斯和苹果公司的基因。

![img](http://p7.itc.cn/q_70/images03/20200712/f54f208dbaac4f1183f96e6475d93133.jpeg)

![img](http://p6.itc.cn/q_70/images03/20200712/e196e38e1f5745a88fa6c233ce13acf6.jpeg)

**01** **专注**

**Focus**

1997 年，乔布斯重返苹果公司时，苹果正在生产不同系列的电脑和外设产品，其中包括十多个版本的 Macintosh，整个产品布局十分杂乱随意。乔布斯在一面白板前，画了一个二乘二的表格。在两栏的顶端，他写下“消费者”和“专业人员”，在两行的前端他写下“桌面”和“便携”。他告诉团队，他们的工作就是要生产四个伟大的产品，表格的每一格代表一个产品，其余的产品应该全部取消。

![img](http://p9.itc.cn/q_70/images03/20200712/05f39efea6ed45a890995ef4b9c54c82.png)

1999 年，四大产品陆续研发销售，分别是给大众消费者的桌上型电脑 iMac G3 ，以及给专业用户的桌上电脑以及笔记型电脑 PowerMacintoshG3 & PowerBook，给大众消费者的便携电脑——经典的彩色贝壳机 iBook。

![img](http://p5.itc.cn/q_70/images03/20200712/3152b5b892aa4454b643c52127dc9efe.jpeg)

乔布斯认为：“决定不做什么，和决定做什么同等重要。”通过让苹果聚焦于生产四种电脑，乔布斯成功地挽救了公司。

**02** **极简主义**

**Simplify**

简洁是终极的复杂——这句话来自苹果公司的第一本宣传手册。

1979 年，乔布斯在施乐公司参观，第一次见到了鼠标。回来以后，他要求设计人员立刻仿造一个，但却要求苹果的鼠标要由施乐公司的三个键改为一个键。

![img](http://p2.itc.cn/q_70/images03/20200712/07e4fa8a39dd46fd958dc1588177f85c.jpeg)

![img](http://p9.itc.cn/q_70/images03/20200712/15776f0e339c4b47ac1dba9531570197.jpeg)

一个经典的极简设计就是苹果手机的 HOME 键，遇到任何你不会操作的时候，按 HOME 键，回到初始状态再来一次，小孩子很快能使用苹果手机、iPad 等，HOME 键功不可没。

在设计 iPod 界面期间，乔布斯坚持去除多余的东西，要求在三次点击之内到达任何他想到的地方，并大胆地提出取消开关键。

![img](http://p0.itc.cn/q_70/images03/20200712/860a35a52e5643c08f8e097813d4fef2.jpeg)

此外，极简主义在任何一款苹果的软件与微软的 Word 对比中可以看得一目了然，苹果的产品在追求简洁中取得的应有的成就。

![img](http://p5.itc.cn/q_70/images03/20200712/e7951938013c4f91930342fbeb025dd6.jpeg)

**03** **负责到底**

**Take Responsibility End to End**

乔布斯近乎强迫症般的“整体式”责任感，部分来源于他极具控制欲的个性，部分源于他对完美主义和制作优雅产品的追求。乔布斯无法忍受苹果公司的软件运行在其它公司平庸的硬件上，也难以忍受未授权的应用和内容破坏苹果产品的完美性。

这种方式的确无法在短期带来最大利润，但在这个充斥着垃圾产品、莫名奇妙的报错信息和令人望而生厌的界面世界中，它带来的是令人惊艳的产品和无比舒畅的用户体验。

**04** **颠覆式超越**

**When Behind，Leapfrog**

在 iPod 获得巨大成功后，乔布斯开始思考什么东西能够打败它。于是，他亲手创造了 iPhone 来蚕食 iPod 的市场。他认为：“如果我不这么做，别人也会。”

![img](http://p6.itc.cn/q_70/images03/20200712/47a91426bd0b4573a52a99d31e52a86f.jpeg)

**05** **产品重于利润**

**Put Products Before Profits**

80 年代早期，乔布斯正带领他的小团队开发第一代 Macintosh，他的口号是要让它变得“好得令人疯狂”。他告诉自己的开发开发团队：“别操心价格，你只要让它的功能更强大就好。”利润最大化和成本权衡这样的词汇在他的字典里并不存在。最终他找到了平衡点：专注于创造伟大的产品，利润自然而然就来了。

![img](http://p3.itc.cn/q_70/images03/20200712/2f0107798a9c487a87e2a2a623ec9a08.jpeg)

**06** **相信直觉**

**Don‘t Be a Slave to Focus Groups**

乔布斯认为：“我们的任务是未卜先知。”，但这种感觉的基础是经验与智慧的积累。一位成员曾经询问乔布斯是否应该进行一些市场调查，以了解消费者的需求。

“不用，”乔布斯答道，“在我们向消费者展示我们的产品之前，他们根本不知道自己想要什么。”他当时引用了亨利·福特的名言：“如果我问消费者想要什么，他们可能会告诉我，他们要一匹跑得更快的马。”

**07** **突破极限**

**Bend Reality**

乔布斯有一项“恶名昭著”的能力，就是推动下属去完成不可能完成的任务。有一次，乔布斯闯进 Macintosh 操作系统设计师拉里·肯扬的办公室，向他抱怨电脑的启动时间太长。肯扬开始解释为什么缩短启动时间是不可能的，乔布斯打断他说，“如果能够拯救生命，你能想办法让启动时间缩短 10 秒么？”乔布斯走到白板前向他展示：如果有 500 万人正在使用 Mac，而每天电脑的启动使用时间缩短 10 秒，那么一年就能节省大约 300 万个小时，这相当于每年拯救 100 条生命。几周后，肯扬使电脑的启动时间缩短了 28 秒。

![img](http://p2.itc.cn/q_70/images03/20200712/c6d40b17b7844790b80854da7928486b.jpeg)

**08** **重视包装**

**Impute**

乔布斯认为，人们对一个产品或一家公司的看法，往往取决于它被呈现和包装的方式。“人们确实是以貌取人的。”

乔布斯认为，用户拆开包装的过程有如一种仪式，给产品带来一种尊贵感。他说：“我们希望用户打开 iPhone 或 iPad 包装时的感受，能定调他们对我们产品的看法。”

**09** **苛求完美**

**Push for Perfection**

乔布斯对完美的追求堪比艺术家。他告诉那些工程师他们是艺术家，他们应该像艺术家一样行事。

在主持 AppleⅡ 和 Macintosh 的设计时，乔布斯让工程师重新设计各种插卡的走线，让主板看上去更漂亮。这种举动让 Macintosh 的工程师感到十分奇怪，其中一位抗议道：“没有人会去看电脑主板。”乔布斯回答道：“我要让它看上去尽可能地漂亮，尽管它封在机箱内。一个伟大的木匠不会在衣柜的背面使用劣质的木料，尽管没有人能看到。”主板重新设计好后，他请那些工程师和 Macintosh 团队的其他成员在机箱里刻上了他们的名字。他说：“真正的艺术家都会在自己的作品上签名。”

![img](http://p0.itc.cn/q_70/images03/20200712/aac3483752a6425d87b2e1892dd67bcb.jpeg)

**10** **只容忍天才**

**Tolerate Only “A”Players**

乔布斯认为：“当你拥有一群很优秀的员工，你不用像对待婴儿一样哄着他们。给他们订下伟大的目标，他们就能完成伟大的成就。”一家公司给员工最大的回报，或许就是你在这里工作过。

**11** **面对面沟通**

**Engage Face-to-Face**

乔布斯痛恨那种正儿八经的展示，他喜欢随意地面对面交谈。每周他都会召集管理团队，在毫无议事日程的情况下讨论新想法。每周三下午，他会跟市场和广告团队进行同样的会议，而且这些会议严禁使用幻灯片。

“我希望他们能够完全投入，在会议桌上言无不尽，而不是展示一堆幻灯片。知道自己在说什么的人根本不需要幻灯片。”

![img](http://p6.itc.cn/q_70/images03/20200712/03e997c5f454443ca27518140c6659ef.jpeg)

**12** **兼顾全局与细节**

**Know Both the Big Picture and The Details**

2000 年，乔布斯制定了一个伟大的战略，要将个人电脑变成管理用户音乐、视频、照片和文件的“数字中心”，由此带领苹果进入了个人消费电子领域，并创造了 iPod 和后来的 iPad。

在设计这些伟大战略的同时，乔布斯还在为 iMac 内部螺丝的颜色和形状绞尽脑汁。

**13** **融人文于科学**

**Combine the Humanities with The Sciences**

对乔布斯而言，这世界不乏比他更伟大的工程师，也不缺少比他伟大的设计者和艺术家。但是在我们生活的时代，还没有人能够像他一样用一种颠覆式的创新将艺术和技术完美地结合。

乔布斯结合了人文与科学、创意与科技，以及艺术与工程。在过去十年，每一个苹果新产品发布会的结尾，乔布斯都会展示一张图片，上面有一个代表人文艺术与科学技术相结合的标志。

![img](http://p7.itc.cn/q_70/images03/20200712/09c54b5a7c434c79b640b45541a526a9.jpeg)

**14** **保持饥渴，保持天真**

**Stay Hungry，Stay Foolish**

即便苹果已经是一家上市公司，乔布斯依然将他的叛逆和反主流文化的色彩淋漓尽致地倾注在苹果产品的广告中。有些人认为他们是疯子，我们认为他们是天才，因为只有那些疯狂到自认为可以改变世界的人，才能真正改变世界。
