> [原文地址](https://www.cnblogs.com/LittleHann/p/15676885.html)

# 《史蒂夫·乔布斯传》笔记

# 一、引言

关于“如何走出公司创新的窘境”这个主题，我们已经分享了三本书：

- 里夫金的[《第三次工业革命》](https://www.cnblogs.com/LittleHann/p/15664671.html)
- 熊彼特的[《经济发展理论》](https://www.cnblogs.com/LittleHann/p/15670748.html)
- 克里斯坦森的[《颠覆性创新》](https://www.cnblogs.com/LittleHann/p/15673915.html)

对于创新的未来趋势和理论框架，相信你有了更完整的了解。

那接下来，我就结合真实的商业世界分享两本书，看看两种不一样的商业创新：《史蒂夫·乔布斯传》和《硅谷钢铁侠》。

这两本书的主角，并不是同时代的人。生于 1955 年的乔布斯，2011 年已经去世；生于 1971 年的马斯克，正处于事业发展黄金期。他们的创新思路和具体做法也不一样，但都是载入商业史的创新巨人。

- 乔布斯 1976 年创立苹果电脑公司，到 2011 年这 35 年里，虽然他曾有 12 年不在苹果公司任职，但他真正专注和发力的还是苹果公司。他始终以创新思维，不断推动苹果创造划时代的新产品。
- 马斯克 1995 年开始创业，到 2002 年就完成了三家不同行业的公司创设和出售。随后，他又相继创立和投资了三家新公司，并在新能源和宇宙探测等不同领域，持续跨界创新。

那么，在这两类不一样的商业创新中，他们的能力、经历、认知和价值观，以及他们所处的时代和环境，分别起了什么作用呢？

这篇文章中，我将先和你一起谈谈乔布斯，看他如何实现追求极致的创新。

## 0x1：我为什么选择这本书？

这本《史蒂夫·乔布斯传》，是一本有着独特价值的商业人物传记，你肯定听说过，也可能读过。

作者沃尔特·艾萨克森 1984 年在《时代》周刊工作时，就和乔布斯认识。2004 年，乔布斯邀请作者写一本有关他个人经历的书，但双方没有立即达成一致。

直到 2009 年，在乔布斯妻子的提醒下，作者得知乔布斯早已身患癌症，时日无多。于是在征得乔布斯授权后，作者用不到两年时间，相继采访上百名和乔布斯有关的政商学界人士，最终赶在乔布斯离世那个月，2011 年 10 月 24 日，在全球同步出版了这本书。

这本书的中文翻译，也堪称神速。从收到英文原稿，到完成 56 万字的中文书稿，4 位译者用了不到 20 天。虽然有庞大的译校团队支持，但从文本上看，确实不算尽善尽美。

不过，对中国读者来说，和全球同步看到完整的中文版《乔布斯传》，也算是对这位开创了个人电脑和智能移动时代的商业人物最好的纪念：更多地了解他，更好地学习他。

很多人说，乔布斯没法学习，也不可复制。从个体独特性来看，这种说法没错，乔布斯个人的经历和思想，确实具有某种唯一性。

但作为商业创新者和公司管理者，乔布斯当然是可以学习的。就在这本传记出版后不久，《哈佛商业评论》总编辑殷阿笛，邀请本书作者艾萨克森写一篇文章，总结乔布斯的商业创新和管理思想。

在《哈佛商业评论》总编辑的帮助下，经过几个月数易其稿，2012 年 4 月，艾萨克森完成了一篇 2 万字的文章，《乔布斯的管理课：卓越领导力的 14 位密码》。很多世界级公司的掌门人和中国企业家，都仔细阅读了这篇文章，对其中的总结深为认同。

我认为，要了解乔布斯的创新和管理思想，你可以把这篇文章和《乔布斯传》结合起来读。如果说《乔布斯传》的重点，是完整梳理乔布斯的个性之谜和商业成就；那么《哈佛商业评论》这篇文章，就是在探求他个性与成就背后的理念和逻辑，也就是他创新与管理之道。

在作者艾萨克森看来，很多人太过于关注乔布斯锋利的个性棱角。而在他看来，乔布斯成功的精髓，是他将个性与行为方式完美融合。要想从乔布斯身上提取真正的管理理念，那就应该聚焦于他所取得的成就。

对此，乔布斯曾说：他最伟大的作品是苹果公司，因为创造一家经久不衰、可以传世的公司，远比创造一个伟大的产品更加困难，也更为重要。

那么乔布斯做到了吗？苹果是不是一家经久不衰、可以传世的公司呢？我们看两个数据：2011 年乔布斯从苹果卸任，公司市值 3500 亿美元；如今在库克执掌下，苹果公司市值 2.5 万亿美元。

虽然商业世界永远有风险和意外，谁也不能保证一家公司长盛不衰。但在离开乔布斯之后的第一个十年，苹果公司仍在持续成长，公司的产品和业务，仍然深受用户、合作伙伴和投资者信赖。

这一切，离不开乔布斯在有生之年，给苹果注入的创新基因。

## 0x2：本书的核心观察视角

总体上看，《乔布斯传》是典型的美式人物传记。结合乔布斯最突出的人生经历，从创新和管理角度，我认为可以从五个视角，去理解这本传记和《哈佛商业评论》那篇文章。

### 第一个视角，创业者乔布斯

身世坎坷的乔布斯，早期走上辍学创业的叛逆之路，他是怎样抓住时代机遇，实现了早期创业突破，成为成功的创业者？

更值得关注的是，他 1985 年被迫从苹果离职后，如何在动画电影产业搞出大动静，再次创业并获得巨大成功？乔布斯的创业经历，可以给其他白手起家的创业者什么重要启示？

### 第二个视角，创新者乔布斯

这是他最耀眼的标签，追求极致的商业创新。他的个性，与他所追求的极致创新不谋而合。

为什么他能在不同时代，连续实现一系列产品和商业模式创新？支撑他成功创新的关键因素是什么？支持和鼓励乔布斯式的极致商业创新，需要什么样的市场环境？

### 第三个视角，管理者乔布斯

有人说乔布斯不懂管理，也不擅长管理。但这显然不能解释，他 1997 年回归苹果后，重新作为掌门人，如何把一家几乎陷入生存困境的公司，打造成引领全行业创新的头牌公司。

乔布斯追求极致的商业创新理念，究竟如何落实为具体的管理思路和体系？他如何选择和制定战略、构建组织、统筹关键的人力、物力和财力？如何在全球价值链中，恰当布局苹果公司的产品设计、生产、推广和销售？这些都值得我们仔细思考。

### 第四个视角，传承者乔布斯

十年前，对于库克接替乔布斯，很多人不以为然。批评者甚至认为，看起来平淡无奇的库克，肯定会葬送苹果公司的创新能力。但是十年后再看，越来越多人开始承认，乔布斯选择库克是合适的。

像乔布斯这样堪称伟大的创业者、创新者和管理者，在职业人生中最后一个大考验，就是如何选择接替者。那么乔布斯和库克之间，究竟实现了怎样的能力互补与精神延续？除了职权交接，乔布斯作为传承者，还给苹果公司乃至商业世界，留下了什么重要的遗产？

### 第五个视角，乔布斯的价值观

因为他的人生和事业独特而耀眼，所以有必要对他一生奉行的核心价值观，也进行必要的梳理、观察和反思。这也是理解他极致创新的关键所在，有利于你进一步理解：什么可以学，什么学不会。

乔布斯绝非完人，他的一生充满矛盾：年轻时曾经放纵颓废，对怀孕女友和第一个女儿的遗弃，显然倍受谴责。但他结婚后的忠诚，对家庭和复杂社会关系的责任感，又让人尊敬并感慨。

乔布斯很有钱，但他个人对物质的欲望之低，以及对慈善公益之冷漠，也让外人看不太懂。那么，他始终奉行的价值观里，哪些有更普遍的价值，哪些又具有明显局限性，也值得深究。

所以，从创业者、创新者、管理者、传承者以及价值观这五个视角，我希望和你一起，更完整地认识这位传奇光环之外、极致创新的追求者。

## 0x3：关于本书作者

最后，我稍微多介绍一下这本书的作者。他在中国不算有名，但他的经历和工作成果，值得尊敬。

沃尔特·艾萨克森是乔布斯的同时代人，名校学霸和媒体记者出身，后来专注于研究和传记写作。

他先后就读于哈佛大学和牛津大学，之后加入英国《泰晤士报》，开始媒体生涯。1978 年他加入美国《时代》周刊，1996 年出任《时代》周刊第 14 任主编，期间他和乔布斯结识、熟悉。

2001 年，他出任美国有线电视新闻网董事长；2003 年起，担任阿斯彭研究所 CEO。在撰写《乔布斯传》之前，他已有三本传记出版，分别是《基辛格传》、《富兰克林传》和《爱因斯坦传》。

他这本《乔布斯传》，被认为是完整、独立记录乔布斯一生的权威版本。他对影响人类历史的天才人物持续保持关注，在《乔布斯传》之后，他完成了更有难度的《达芬奇传》，继续探讨在艺术和科学、人文和技术之间，那些不同凡响的跨界创新者的人生。

[回到顶部(go to top)](https://www.cnblogs.com/LittleHann/p/15676885.html#_labelTop)

# 二、创业者乔布斯靠什么成功生存？

说到乔布斯，你肯定不陌生，他可以说是创业创新领域的标杆人物之一。乔布斯一共进行了两次创业：一次是 1976 年，21 岁创立苹果电脑公司；另一次则是他被迫离开苹果后，在 1986 年，31 岁时创立皮克斯动画工作室。

他的两次创业，时代背景不同，行业类型不同，乔布斯的心态更不相同。但结果是一样的，他都比较快地取得了创业成功。乔布斯为何能够连续创业成功？今天我们结合乔布斯的两次创业史一起来看。

## 0x1：乔布斯如何创立苹果公司？

乔布斯的第一次创业，和大多数创业者的起点差不多，就是个人兴趣、合作伙伴加上机会难得。但他选择进入计算机行业，跟他并不顺利的大学生活，以及放荡不羁的嬉皮士状态有关。

1974 年，乔布斯从大学退学后，在一家游戏公司找到了工作，因为公司招聘广告打动了他：在享乐中赚钱。他的职位是技术员，薪水每小时 5 美元。

之后，他去德国把公司游戏产品的技术问题解决了。回国后，他参与了新游戏开发，并结交了更擅长技术开发的惠普员工沃兹尼亚克。两人合作开发游戏，一起参加在斯坦福的计算机俱乐部活动，和同道中的年轻人交流设计开发心得。

正是在这个俱乐部，比尔·盖茨和保罗·艾伦合作，完成了当时主流的商用电脑阿尔泰的 BASIC 语言软件开发；沃兹尼亚克则用廉价芯片，设计出新的电路板，更容易做成便宜的微型计算机；乔布斯则迅速发挥善于协调资源的能力，帮助沃兹尼亚克搞定芯片。

随后，当其他年轻人还沉迷于在俱乐部交流开发心得，获取同道中人喝彩时，盖茨和乔布斯的商业敏感明显更高，两个看似平淡的创业故事开始诞生。

盖茨非常有知识产权和商业意识。他和艾伦开发的 BASIC 语言软件，被俱乐部成员免费分享。盖茨很不满，给俱乐部写信说：你们这样做，只会让别人不再编写更好的软件。之后他们把这套软件卖给阿尔泰电脑的开发公司，并在 1975 年 4 月 4 日成立微软公司。

而乔布斯敏锐的商业意识和运营能力也迅速显现。他不希望沃兹尼亚克继续免费分享新的电路板设计原理图，于是和沃兹尼亚克协商，能不能筹集 1000 美元，绘制 50 张新的电路板，争取以每张 40 美元的价格卖出，这样一下就可以有好几百美元的利润。

两人说干就干，沃兹尼亚克卖掉自己的惠普计算器，乔布斯卖掉自己的大众汽车，凑了 1300 美元运营资金。为了说服沃兹尼亚克从惠普辞职，乔布斯还邀请中年工程师韦恩一起创业。

1976 年 4 月 1 日，21 岁的乔布斯和沃兹尼亚克、韦恩三个人，分别以 45%、45%、10%的股份安排，签署了创业协议。之后又在乔布斯的提议下，把公司命名为“苹果电脑公司”。

可以说，**乔布斯的第一次成功创业，得益于他的商业敏感、产品创新和团队协作能力**。从推动电脑设计组装开始，乔布斯从四个方面迅速让苹果脱颖而出，在创业中起到关键作用。

- **首先，乔布斯以极大的合作精神，努力组成了一个创业互补团队**。他负责商业运营，比如资源协调、市场营销等事务；沃兹尼亚克负责设计开发等技术工作；韦恩负责工程生产等事务。
- **其次，乔布斯从大处着眼，恰当地安排了最初的激励**。虽然他自己筹措的资金最多，但他并不斤斤计较，他的持股比例，和沃兹尼亚克一样；韦恩的股份还没有花钱。甚至在 11 天后，韦恩要求退出，乔布斯还溢价支付了韦恩 800 美元，之后又支付了 1500 美元，高价回购了那 10%的股份。作者在书中说，如果韦恩当初没有退出，到 2010 年，即使这些股份经过稀释后，也至少还值 26 亿美元。不过韦恩宣称自己不后悔，他说：那两个都是疯狂的家伙，他没法那样冒险。
- **第三，乔布斯敏锐抓住商机，有针对性地实现了新产品销售**。沃兹尼亚克开发设计的新电路板，加上更人性化的键盘，关键元器件内置在机器里，在当时是比较独特的设计，明显超越当时主流的计算机，更适合个人。乔布斯此时敏锐地抓住了新的商机，通过和一位有眼光的电脑零售商达成协议：把 50 块印刷电路板，变成了加芯片组装成的 50 台电脑，价格从每块电路板的 50 美元变成了每台电脑卖 500 美元。
- **第四，乔布斯因陋就简，创始性地完成了新产品生产**。为了完成这笔价值 25000 美元的单子，乔布斯出面借钱、贷款，甚至试图以苹果公司股权，换取价值 15000 美元的零件。最终，他靠买家的合同背书，说服一家电子公司将零件预支给他们，先组装电脑。随后，他们利用乔布斯养父母家的车库，动员家人和亲友齐上阵，就像无数创业公司一样，总算按时完成了第一批主板和电脑整机的组装。加上其他销售突破，公司开始盈利，并持续小批量生产。

之后，乔布斯又做好了两件事，全面提升了苹果的运营：

- 一是相继引入马尔库拉等有经验的管理者，充实核心团队，制定商业计划；
- 二是支持设计团队设计出全新的“苹果 II 型”个人计算机，并在 1977 年 4 月举行盛大新品发布会，创造了全新的营销方式。

正是这个集软硬件为一体的“苹果 II 型”计算机，在接下来的 16 年里，总共卖掉了近 600 万台。这不仅给苹果公司创造了巨大利润，事实上还以一款机型，开创了全新的个人电脑产业。

有了明星产品、收入和规模，苹果电脑公司的股票在 1980 年 12 月 12 日公开上市。当天，苹果电脑公司就产生了 4 名亿万富翁和 40 多名百万富翁，25 岁的乔布斯身家已经过亿。

到这里，无论是公司业绩还是股票价格，乔布斯第一次创业，仅仅 3 年就大获成功。而在整个创业过程中，从发现商机、募集资金、组织团队、安排激励、实现销售、创新产品，他主导并参与了几乎所有重要事务，因此他被认为是努力创造未来的理想主义创业者。

但他毕竟只有 20 多岁。随后，苹果电脑新产品销售出现问题。尤其是蓝色巨人 IBM 入场竞争，他们和英特尔芯片、微软操作系统形成开放组合，推出更具兼容性的个人电脑，压制了苹果电脑的增长势头。

乔布斯因此成为众矢之的，他被迫于 1985 年 9 月辞职退出。但坏事变好事，这也给他第二次独立创业，带来了新契机。

## 0x2：乔布斯如何创立皮克斯动画工作室？

由于对计算机图形和电脑动画有浓厚兴趣，1986 年，乔布斯花 1000 万美元，收购了卢卡斯影业的电脑部门。他认为，这是融合艺术与技术的新领域，必将大有可为，他正好也有空深度介入管理。

于是在收购之后，他把这个部门改造为新的独立公司，这就是后来大名鼎鼎的皮克斯动画工作室。当时有三项业务：图像电脑、渲染软件和动画电影。其中图像电脑硬件是重点，售价昂贵。

有了之前的苹果电脑创业经验，乔布斯更加审慎地重新分析了皮克斯的商业前景，从而给这个新公司以清晰的商业定位。

他注意到硅谷的人，并不尊重好莱坞的创意；好莱坞的人，也不太把硅谷的技术人员当回事。因此，他希望皮克斯能努力做到同时尊重好莱坞和硅谷的文化，从而把艺术和技术整合成新的优势。

基于这种融合思路，乔布斯认为皮克斯可以“守正出奇”：正，就是设计推出性价比更高的图像电脑和渲染软件，这是已有的业务；奇，就是大力发展还不被人看好的数字动画业务，乔布斯对此寄予厚望。

果然，图像电脑和渲染软件卖得一般，但乔布斯着力推动的动画电影异军突起。1989 年，皮克斯的《锡铁小兵》获得奥斯卡最佳动画短片奖，从此打开皮克斯动画电影的发展前景。1995 年，皮克斯推出动画电影《玩具总动员》，大获成功。加上后来的《海底总动员》等动画电影，奠定了皮克斯的行业竞争优势，后来以几十亿美元的高价卖给了迪士尼。

至此，乔布斯的第二次创业也成功了。他进一步验证了自己的商业敏感、组织协调和对产品创新的判断能力。这不仅给他带来巨大满足感，更成为他回归苹果、推动极致创新的底气所在。

## 0x3：总结

- 乔布斯的两次创业，虽然时代背景、行业类型和个人心态并不相同，但他都能比较快地创业成功，这离不开他敏锐的商业意识和运营能力。
- 苹果电脑公司的创业起点并不高，但乔布斯依靠商业敏感、产品创新和团队协作能力，让苹果能够找到生意，迅速脱颖而出。
- 皮克斯动画工作室，创作出能够融合艺术与技术的动画电影，因此大获成功。

[回到顶部(go to top)](https://www.cnblogs.com/LittleHann/p/15676885.html#_labelTop)

# 三、创新者乔布斯凭什么不同凡响？

作为一名创新者，乔布斯凭什么不同凡响？

对此，作者艾萨克森认为，**乔布斯成功的真正精髓，就是他将个性与行为方式完美融合，将日常生活中的激情和极端的情绪化，全部倾注于他所倾力创造的新产品之中。甚至，乔布斯的暴躁和缺乏耐心，都可以视为是他完美主义和追求极致创新的组成部分**。

这段话，不是作者在《史蒂夫•乔布斯传》里写的，而是他在给《哈佛商业评论》撰写的文章中，讨论乔布斯创新和管理时总结的。在我看来，这是作者更深刻的观察思考，值得你反复体会。

有关乔布斯的创新分析总结很多，比如产品创新、商业模式创新等。结合《乔布斯传》这本书，我们将从个性、理性和悟性三个方面，看看乔布斯是如何追求极致的商业创新的？你能不能向他学习？

## 0x1：乔布斯的个性如何促进商业创新？

我们先来看乔布斯的个性。你肯定听过一句话，性格决定命运。乔布斯的性格敏感而偏执，自信而强势，有信仰和掌控力，也坚持独立思考。那么这些个性有利于创新吗？

我想答案基本上是肯定的。之前我们提到，英特尔创始人安迪·格鲁夫曾说：只有偏执狂才能生存。本书作者认为，正是乔布斯对完美的狂热和积极追求，才彻底改变了六大产业：个人电脑、动画电影、音乐、移动电话、平板电脑和数字出版。你甚至还可以想到第七个行业：线下连锁店。他通过开发应用程序，为数字内容开辟了一个不必依赖网站的全新市场。

更重要的是，他不断制造一个又一个革命性的创新产品，还在自己的极致努力之下，成就了一家充满创新活力的世界级公司。而要分析乔布斯如此丰富的创新能力，他的个性、激情与他推动创造的产品之间，一定是相互关联的，如果拆开来看，内在逻辑就会断裂。

那究竟如何理解他的个性，与追求极致的商业创新之间的正向关系呢？作者在书中结合乔布斯自己的分析，提出了他的三点总结：

- 第一，这和苹果的产品特性有关，它们都是端到端的软硬件整合。这种产品特性，要求开发者有很强的整体规划和连贯控制力，任何一个方面或环节失误，都可能让一件好产品变成垃圾。
- 第二，这导致了乔布斯对创新的二元论观点。要么是“史上最棒”100 分，要么是“烂透了”不及格。就像他评价一个人，要么是天才，要么是白痴。他把自己看成是艺术家，而不是唯利是图的商人。
- 第三，追求极致带来强大的专注力。他会设定优先级，把激光般的注意力对准目标，把分散精力的事情都过滤掉。

他开发产品是这样，对待个人生活也是这样。他几十年严格素食，连癌症治疗也可以放在一边。这是优点，也是严重的缺点。

乔布斯的朋友和家人，曾经多次忍不住想问他：为什么，有时候你会那么刻薄？乔布斯说：我就是我，你不能期待我成为另外一个人。他还说：我不认为自己对别人很残暴，但如果谁把什么事搞砸了，我会当面跟他说。因为我相信，诚实是我的责任，而事实总是证明我是对的。

他说，那是他试图创建的一种文化：相互之间应当诚实到残酷的地步。他有时对别人很严厉，可能真没必要那么严厉。但确保团队优秀，始终是他的责任。如果他不去做这件事，就没有人会去做。

作为公司负责人，乔布斯认为：他必须不断去推动创新，这是公司成长发展的关键。否则就像他喜欢的歌手鲍勃·迪伦所说的那样：“如果你不忙着求生，你就在忙着求死”。

## 0x2：乔布斯如何用理性追求极致创新？

说完了乔布斯的个性，我们再来看乔布斯的理性。他对极致的追求，看起来是任性，实际上包含了认真的商业思考，和对独特竞争优势的理性追求。

比如在 1997 年，他回归苹果公司。面对公司经营的持续低迷，大家有各种各样的分析和扯皮。但乔布斯一语中的：究竟是哪里出了问题？是产品出了问题，因为现有的产品糟透了。

当时，有很多苹果同事并不服气，心想：好吧，你是创始人，你又回来掌舵，你说什么就是什么。那你有办法解决产品问题吗？

乔布斯当然能。事实上，我们看到从 1997 年 7 月到年底，他从理念、营销和产品三个方面，对苹果进行深度改造，充分显示了他是如何理性地追求极致的商业创新，把不可能变成可能。

回归后，乔布斯做的第一件事，就是说清了一个理念。

什么人在买软硬件自成体系的苹果电脑，而不是去买更流行的 IBM、微软和英特尔组成的兼容机？

1997 年 8 月，在波士顿举行的开发大会上，他说：买苹果电脑的人，有不同的思维方式，他们代表了这个世界的创新精神，他们要去改变世界。而苹果公司的使命，就是为这样的人制造工具。

“要用不同的思维方式，为那些从开始就购买我们产品的人服务。因为很多人认为他们是疯子，但是在那种疯狂中，我们看到了天才。”顿时，全场掌声雷动。

你以为他收获了观众的喝彩和膜拜就完了？当然不会。紧接着，乔布斯做了第二件事，发起一次营销。

其实，早在波士顿演讲之前，他就把创造了 1984 年苹果广告轰动效应的创意总监找来，开始策划新的苹果广告。

经过几个月的反复修改、讨论，他们共同确定了那个注定载入史册的广告创意：非同凡响（Think different）。我给你读几句片段，你感受一下那段震撼人心的广告语：

“致疯狂的人。他们特立独行。他们桀骜不驯。他们惹是生非……他们改变了寻常事物。他们推动人类向前迈进。或许他们是别人眼里的疯子，但他们却是我们眼中的天才。因为只有那些疯狂到以为自己能够改变世界的人……才能真正改变世界。”

这段震撼广告语搭配的画面，是从爱因斯坦、甘地，到爱迪生、毕加索等一个个标志性历史人物的黑白肖像。这些人都是乔布斯的偶像，都富有创造性、敢于冒险，不惧失败。

之后，他还做了第三件事，精选了一组产品。

在理念和营销改造后，最具挑战性的，就是如何把他看来糟透了的苹果产品线，进行改造创新。此时，他的专注和理性发挥了巨大作用。

通过产品评估，显示苹果的产品线十分不集中，为了满足不同零售商的需求，产品型号和版本众多，消费者实际上无所适从。因此他顶住压力，坚决砍掉各种不同型号的产品。

接着，在一次大型产品战略会上，他抓起笔在白板上划了个田字格，在竖列上写“消费级”和“专业级”，在横行上写“台式”和“便携”。他解释说：大家接下来的工作，就是做四个伟大的产品。

如果你是苹果深度产品用户，后来的故事，你就知道了：苹果公司的资源高度集中在这四个领域，分别开发了专业级的台式和便携式电脑，以及消费级的台式 iMac 和便携式电脑 iBook。

**从理念创新、营销创新，最后到产品创新，乔布斯作为创新者一直在理性地追求极致**。

## 0x3：乔布斯的悟性如何在商业创新中发挥作用？

最后我们再看看乔布斯的悟性，也就是他的禅宗信仰和冥想，以及对人性的尊重。在他追求极致的商业创新中，同样发挥着独特作用。

长期而坚定的信仰，令乔布斯有与众不同的生活约束，最大的特点就是崇尚简单到甚至单调的生活。这体现在他的产品设计上，就是极为简洁的设计思路，绝不搞花哨多余的噱头，他承认这是信仰的力量。

同时，他的悟性还体现在对人性的尊重。比如他率先在苹果手机上使用多点触屏技术和隐藏键盘，他开发平板电脑时彻底废除手写笔，力求以最直接的触屏控制来设计产品。

正是在个性、理性和悟性上的追求，让乔布斯超越同时代其他有力的竞争者，引领了电脑、动画、音乐、手机等多个领域的极致创新。

## 0x4：总结

- 乔布斯的个性敏感而偏执，自信而强势，有信仰和掌控力，坚持独立思考，这和苹果的产品特性相匹配，有利于极致的商业创新。
- 从理念创新、营销创新，到产品创新，乔布斯作为创新者一直在理性地追求极致。
- 乔布斯的悟性，也就是他的禅宗信仰和冥想，以及对人性的尊重，在他追求极致的商业创新中，发挥着独特作用。

[回到顶部(go to top)](https://www.cnblogs.com/LittleHann/p/15676885.html#_labelTop)

# 四、管理者乔布斯如何能做大苹果？

对于乔布斯的创业和创新能力，你应该不会质疑；但是说到乔布斯的管理能力，其实外界一直存在争议，甚至不少人认为，乔布斯并不擅长管理，很多时候也不尊重管理。

有人说他脾气臭、偏执、傲慢、遇事不冷静。他的员工、同事、合作伙伴，包括比尔·盖茨这样的商界大佬，几乎都被他嘲笑、痛斥过。

也有人说他很少谈论战略思维、企业使命、愿景、价值观等管理话题，比起杰克·韦尔奇这样公认的有理论、有实践的管理型企业家，乔布斯更像是个大号的产品经理，并不具备管理能力。

但是不要忘了，如果说乔布斯初期的成功创业，有时代和运气等多种因素使然；但他 1997 年重掌苹果后，把一家陷入生存困境的公司，打造成全球龙头企业，要说乔布斯没有管理能力，似乎不太现实。

那么乔布斯有什么样的管理思想？他是怎样不断做大苹果公司的？我们一起来看。

## 0x1：重组董事会如何助力苹果做大？

我们在之前的[文章](https://www.cnblogs.com/LittleHann/p/15670748.html#_label3_0_1_2)中中多次讲到一个词，“创造性破坏”。在我看来，乔布斯重回苹果公司，进行的就是一场创造性破坏。他推翻了原有的组织结构、商业模式、产品样态等等，把苹果公司打破重组，进行了大刀阔斧的改革。

现在我们回过头看，说起来很简单。但是你要知道，创造性破坏看起来都是不讲道理的，会遭遇巨大的阻力，越是大的战略变革，遭遇的阻力越大。为了顺利推进自己的创造性破坏，乔布斯首先就对董事会进行了组织变革。

重组董事会，其实还有一个契机。当时，乔布斯发现苹果高层员工流失严重，他想迅速扭转公司的发展困局，这些关键人才就是关键资源。因此他要求重新核定员工的股票期权定价，实行更激进的激励机制，但董事会犹豫不决。

虽然在他坚持下，董事会最终勉强同意重新核定员工的期权定价。但乔布斯对董事会失去了尊敬，他认为只会算小账的董事会，没有大的商业格局，更不能支持他的创新布局。

于是他坚决要求重组苹果公司董事会，他发动自己强大的政商学界朋友圈，给苹果电脑公司组建了一个有全球大格局、和行业大视野的豪华董事会：

甲骨文公司董事长埃利森被邀请来做独立董事，先后在克莱斯勒和 IBM 任首席财务官的约克、美国前副总统戈尔、谷歌董事长施密特、雅芳董事长钟彬娴等重量级商界和政界人物，也纷纷应邀加入苹果董事会。

这次重组，确实给新董事会提升了配置格局，扩大了商业视野，董事们以丰富的经验、资源和战略眼光，为乔布斯做大苹果公司出谋划策。

随后的事实也表明，新董事会的成员确实和乔布斯理念相投，格局更大、眼光更长远，能够从大处着眼，在涉及发展的关键问题上，也能支持乔布斯打破常规，进行产品和商业模式创新，比如专注爆款研发，推行苹果商店等。

苹果股价也在一个月内，就从 13 美元涨到了 20 美元；然后，经过乔布斯 1997 年 7 月在波士顿非同凡响的公开演讲，全新的大苹果公司蓝图，迅速把股价推到 26 美元以上，短短几个月，公司市值扩大了 1 倍。

这表明，乔布斯的商业理念经过了市场的实践检验，市场在用真实的数据欢迎乔布斯回归。经过乔布斯改组的董事会，也对苹果形成了有更大格局的战略规划和有效管理，不断推动苹果公司业务增长，扩大公司市值。

## 0x2：吸引留存关键人才如何助力苹果变大？

与对公司决策层进行的改革一样，乔布斯回归初期，随着对产品线的调整，相应的人员也面临重组，一时间被裁员、解雇的员工数量也相当多。

乔布斯自视甚高，但从来不会认为靠自己就包打天下。乔布斯一生都在追求极致，对自己、对公司甚至是对员工也是如此。在我看来，乔布斯更想留下的，是那些能够助力苹果创新产品的关键人才。

从 1976 年创立苹果电脑公司，到 1986 年投资皮克斯动画，再到 1997 年回归苹果推进改革创新，乔布斯总能用好关键人才，不断创新产品并做大业务。

比如，负责苹果手机、平板电脑等最畅销产品设计的乔纳森·艾维，就是他发现并留下来的。乔纳森的设计才华，在乔布斯支持下大放异彩，不仅成就了苹果的产品创新和增长神话，也成就了他自己。

再比如，你在苹果电脑上移动鼠标，下面任务条会自动放大，这个灵动设计，就来自乔布斯偶然从新人面试中捡漏来的人才。类似这样的创新开发和设计，把苹果产品推向了品质的天花板。

可以说，进行创造性破坏之后的苹果公司和这些追求极致的创新人才之间，是一种正向吸引。这也体现了公司价值观和企业文化的重要性。还记得我们前边提到的“非同凡响”这个广告吗？这就体现了乔布斯和苹果的企业理念。

乔布斯爱人并慧眼识才，但绝不骄纵人才。他总是以不近人情的方式，逼迫这些牛人爆发出最好状态，做好产品创新。有人批评乔布斯乱发脾气，乔布斯说：如果他真的乱发脾气，这些牛人早就走了。为什么没走呢，因为他们争吵之后，总会有更好的创新产品出现。

可以说，乔布斯很擅长识人、用人，他能洞察这些关键人才的真实需求，尽管他与人沟通相处的模式和行为方式上一直被外界诟病，但相比之下，这些也都不那么重要。

## 0x3：乔布斯的管理理念如何推动苹果发展？

那么，乔布斯的管理理念是源于什么？在本书作者看来，这和乔布斯的性格特征和商业逻辑密不可分。

作者曾撰写一篇文章《乔布斯的管理课：卓越领导力的 14 位密码》，我把这 14 位密码归为四类：理念、态度、方法与合作。

比如专注、极简主义和苛求完美的理念；负责到底、相信直觉和突破极限的态度；再比如颠覆式超越、产品重于利润、重视包装、兼顾全局与细节、融人文于科学的方法；以及在合作中只容忍天才、尽量面对面沟通，以及那句你非常熟悉的 Stay Hungry，Stay Foolish 等等。

可以说，这 14 点构成了乔布斯管理苹果、做大苹果的认知框架和行为规范。如果你有兴趣，可以具体看一下这篇文章。这里我想着重说一下专注。如果我们把早期苹果和乔布斯回归后的苹果对比来看，早期的苹果公司可以说并没有那么专注。

比如作为苹果核心的计算机产业，当时仅个人计算机的产品线就有 11 条。昨天我们也讲到，最后乔布斯进行了创造性破坏，专注于 iMac 等四种产品。

苹果公司初期受益于做事专注，但是面对市场变化，更加极致的专注和由此产生的果断判断，也让苹果进一步成长壮大。

从现实看，只比较智能手机的出货数量，三星很多时候是全球第一，华为的出货量也曾比苹果大，但苹果的绝对出货数量也在全球排名前几名；如果再比较一下利润总额，苹果一家公司获得的利润，就占智能手机全行业总利润的 70%以上。

所以，乔布斯的专注策略，无意间改变了传统的战略分类。也就是通过追求极致的商业创新，以超强的专注力，不仅可以形成差异化、高溢价和高利润，还能形成相当程度大的规模，这就助力苹果实现快速成长。

特别是苹果手机不只属于美国市场，它是一个设计、生产、营销和销售高度全球化的产品。乔布斯很有远见地用好了中国的资源，推动富士康在大陆设立超级工厂，既节省了成本，更打开了一个大市场。因此在中高端智能手机领域，苹果始终领先，规模非常之大。

正是因为专注，就要做事负责到底。于是，从乔布斯到整个苹果的企业战略和产品创新，再映射到管理执行时的负责到底，创新有了着落，产品就更靠谱。

所以，乔布斯其实很会管理，他把一家创业公司管成了上市公司，再把一家有问题的公司，管成了全行业龙头。创造一家可以传世的、不断成长壮大的公司，这显然远比创新产品要难。

## 0x4：总结

- 要把管理思想落实下去，一定要形成有效的治理结构；而要实现公司的持续成长壮大，公司的领导团队一定要有大视野和大格局。
- 乔布斯爱人并慧眼识才，但绝不放纵人才，而是以独特的方式，逼迫这些牛人爆发出最好状态，做出真正畅销的好产品。
- 乔布斯的管理理念，源于他的性格特征和商业逻辑，作者总结了 14 点，我认为最重要的是专注和负责到底。

[回到顶部(go to top)](https://www.cnblogs.com/LittleHann/p/15676885.html#_labelTop)

# 五、传承者乔布斯给库克留下什么？

乔布斯作为创业者、创新者和管理者的不同凡响。那么，乔布斯又是如何把创新思维和公司管理延续下去的？

这通常就面临职业人生的最后一个大考验，如何选择接替者？也就是能不能在自己退休或去世后，让公司还能延续竞争优势，实现持续增长。

不要以为，大公司的传承一定会很顺利。比如通用电气，杰克·韦尔奇精心选择伊梅尔特接任，但公司业绩江河日下，最近不得不分拆为三个独立公司；再看联想集团的传承，也不能说非常成功。

当然，一家公司运营的好坏是多种因素导致的，但一位合适的继任掌门人显然至关重要。

因此，结合《乔布斯传》，我们一起看看，他和库克如何实现传承？乔布斯作为传承者，还给库克、给苹果公司乃至商业世界，留下了什么重要遗产？

## 0x1：乔布斯如何与库克实现传承？

首先我们回顾一下，库克是如何进入苹果的，又为何受到乔布斯器重？

前边我们讲到，1997 年乔布斯回归苹果后，调整产品线，将电脑产品研发聚焦于四种类型。

但要落实这些创意和选择，有一个关键考验，就是在产品创新和后续生产过程中，对全球供应链、库存、生产流程实现精准控制，否则，再好的创新想法，都可能因为执行不力而流产。

所以，乔布斯认为最好的选择，就是学习日本企业的精益制造和准时工作制。

这就意味着，苹果原来的供应链、库存周转和生产流程都面临重构和提速。随着乔布斯不断加大工作压力，不堪重负的运营主管辞职了。乔布斯一时找不到合适的人，只好亲自负责运营。

但这显然不是长久之计。之后，乔布斯找了一年，1998 年，才碰到康柏计算机公司的采购和供应链经理，蒂姆·库克。当时，乔布斯 43 岁，库克 38 岁。

乔布斯一眼就看中了库克的两大优点：一是逻辑严谨，二是做事专注投入。库克的供应链经验，是苹果当时正缺的，谈及商业理念，库克也让乔布斯有点相见恨晚。库克的直觉也告诉他，应当马上加入苹果，协助乔布斯做大公司。当时的乔布斯不知道自己只有 13 年时间了，库克更没有要接班的宏愿。

库克加入苹果后，没有辜负乔布斯的信任，他出色地改进了苹果的供应链、库存和生产效率。

可以说，库克践行了乔布斯的专注，他把主要供应商，从 100 家减少到 24 家，减少协作难度。他同时要求每家供应商，减少其他公司订单，专注于服务苹果。他还说服不少供应商，直接搬迁到苹果工厂附近，贴身做配套产品。

库克甚至把苹果公司的库房，从 19 个减少到 9 个。这样做不仅省钱，更重要的是倒逼公司减少零件和成品库存，提高产品供应和销售的效率，实现更快的产业链周转。

此外，库克不断优化苹果公司的库存，实现了惊人突破。1998 年，乔布斯管运营时把公司库存周期，从两个月缩短到一个月，已经让苹果公司大为震惊。而库克加入当年，就把苹果的库存周期缩短到了 6 天。第二年，进一步缩短为两天，有时甚至只有短短 15 个小时。

你知道这意味着什么吗？意味着在库克的操持下，乔布斯设想的向日本学习准时精准供应链管理的目标，达成了。

由于有可靠的供应链和库存高周转，原来生产苹果电脑需要 4 个月，在库克搭建的新管理体系下，就只需要两个月。

库克加入苹果后的出色业绩，也离不开他的性格。他做事勤勉，可以全情投入并富有计划性。

我们看看库克的一天如何度过？凌晨 4 点半，没错，天不亮库克就起床。先收发邮件，再去健身房运动一小时。然后在早上 6 点多，是的，6 点多他就到办公室开工。每个周日晚上，他还会安排电话会议，为下一周工作做准备。

库克也是一位雷厉风行的人，这一点和乔布斯简直一脉相承。比如，他刚到苹果后不久，一次会上听说，有家中国供应商出了点问题。库克当即就说：应该有人马上去中国处理这件事。半小时后，他看着还坐在旁边的运营主管，面无表情地问：你怎么还没走？

顶头上司发话了，这个主管也不废话，起身出门开车去机场，连行李都没带，就买机票飞中国处理问题去了。毫不意外的是，后来这位对自己狠的人，成了库克的第一副手。

乔布斯发现，库克除了能做好运营管理，在战略问题上还能与他不谋而合，两人的互动也越来越多。

而且，库克的性格冷静沉着，而乔布斯性格暴躁，库克可以迅速化解乔布斯的怒气，实现完美配合

库克加入苹果，追随乔布斯，在这个容易发火、脾气暴躁的老板手下干活，就是因为他相信，乔布斯的专注和追求极致能成大事。因此他总是以罕见的冷静和沉着，适应乔布斯暴风雨般的创新和折腾。

就这样经过十年的工作配合，库克出色的运营管理能力，以及与乔布斯战略理念的契合，性格上的互补，促使库克成为乔布斯不可或缺的助手，也为他们的传承打好了基础。乔布斯和库克，就像两个机器的齿轮，找到了最佳的运转契合点，而库克与苹果公司也完成了磨合。

2007 年以来，乔布斯要配合癌症治疗，公司管理日益依赖库克等人。2011 年 8 月 24 日，乔布斯向董事会提出卸任 CEO，建议库克接任。当时很多人不以为然，批评者甚至认为，库克看起来平淡无奇，比乔布斯差远了，一定会葬送苹果的创新能力。

库克为什么能让乔布斯安心交接班？原因就在于他高水平的运营管理能力，能够确保苹果公司的管理效率和工作节奏不乱。虽然库克可能并不一定能做出比乔布斯更大的创新，但他实现了与乔布斯的传承，并且能够继续做大苹果规模。

十年后我们再回过头看，乔布斯给库克留下的苹果公司，确实实现了传承。而且总体上确实发展良好，竞争优势仍然明显，公司业绩稳定增长，市值达到 2.5 万亿美元。无论同行还是果粉，基本上对苹果公司保持好评。

## 0x2：乔布斯作为传承者给库克留下什么？

好，说完了乔布斯与库克如何实现对苹果公司的接力，完成这份传承。我们再看乔布斯在 2011 年去世后，在这份传承中，究竟给库克、给苹果公司和公众，留下了哪些重要的物质和精神遗产？

最大的物质遗产，显然就是苹果公司，乔布斯给了库克大展身手的绝佳平台。它规模巨大，人才众多，创新和运营的活力仍在。库克不仅管好了这笔遗产，而且还让它的规模不管扩大，公司市值也在不断增长。

除了苹果公司这个管理平台，乔布斯留给库克，或者说也是留给苹果公司和公众的，还有一笔精神遗产，它指引着库克带领苹果公司继续向前。这部分内容根据乔布斯的自述记载，写在这本传记的最后一章。

- 一是传承激情和目标。乔布斯说，打造一家可以传世的公司，让这家公司的人，可以继续动力十足地创造伟大产品，这至关重要。对库克来说，就是继续管好公司；对公众来说，就是关注公司的成长性。
- 二是传承人文与科学。极致的商业创新，一定是人文与科学的交集，苹果的创新打动人心，正是充分实现了这种有魔力的交集。因此库克不能背离伟大的艺术家和伟大的工程师，也离不开创新。
- 三是传承警示和教训。IBM 和微软为什么一度衰落？这些公司曾经干得很好，但他们通过创新成为某个领域的垄断者之后，开始忽略产品质量，把过多精力用于销售产品，而不是继续创新产品。这是对库克和苹果公司的提醒、警告，也是对公众最好的商业启示。
- 四是传承贡献和回报。企业家和公司真正的贡献，不仅仅是能赚钱，而是要用最严厉的方式，确保团队始终优秀，从而不断推进创新。对于这一点，库克究竟有没有做到，目前还有一些争议。

乔布斯最后说，他所做的每一件事，都有赖于人类其他成员的贡献和成就。因此他个人和苹果公司，回报社会的最好方式，就是试图用他们仅有的天分，去表达他们对前人所有贡献的感激。

说到这里，你认为乔布斯究竟给库克留下了什么？正如他自己所说，创造一家经久不衰、可以传世的公司，确实比创造一个伟大的产品更加困难，也更为重要。乔布斯如何做好继任传承，如何清晰引导公司发展不走样，靠的就是有生命力的物质和精神遗产。

## 0x3：总结

- 如果在产品创新和后续生产过程中，无法对全球供应链、库存、生产流程实现精准控制，再好的创新想法也无法实现。库克的加入，让乔布斯向日本学习准时精准供应链管理的目标顺利达成。
- 库克出色的运营管理能力，以及与乔布斯战略理念的契合，性格上的互补，促使乔布斯与库克实现了传承。
- 乔布斯给库克留下了一家可以传世的公司，让这家公司的人，继续动力十足地创造伟大产品，用创新回报社会。

[回到顶部(go to top)](https://www.cnblogs.com/LittleHann/p/15676885.html#_labelTop)

# 六、乔布斯价值观给我们哪些启示？

## 0x1：乔布斯的成长经历如何形成他的价值观？

一个人的价值观，主要源于成长和教育经历，也和工作、生活经历有关。

1954 年，乔布斯的亲生母亲乔安妮，在威斯康星大学读研究生时，和一位来自叙利亚的穆斯林助教相恋，两人都是 23 岁。乔安妮怀孕了，但双方决定暂时不结婚，也不养这个孩子。随后，乔安妮到旧金山生下孩子，被保罗·乔布斯和夫人克拉拉收养，取名史蒂夫·乔布斯。

虽然养父母对这个养子非常尽责，但乔布斯很早就知道，自己是被领养的。一出生就被遗弃、被选择的事实，对他有很大刺激。后来在他 23 岁那年，他的女朋友怀孕，他竟然也抛弃女友和孩子。

乔布斯的朋友分析认为，乔布斯一出生被抛弃的事实，对他后来的个性和工作行为造成了两个明显影响。

- 一是极度敏感。敏感有积极的一面。就是他对商业和创新趋势有可贵的直觉，这是他不断创新的内在召唤。比如他对个人电脑、对音乐播放器、对智能手机和平板电脑的判断，首先因为他敏感所带来的直觉。但敏感还有消极的一面。他对人对事既热切又冷漠，常常以自我为中心，还有明显的自私倾向。他对环境变化极度不安，对于不如意、不顺心的事缺乏耐心，对于和自己直觉不一样的说法和做法反应激烈。他与别人的很多尖锐冲突，往往因此而起。
- 二是控制欲超强。他不断强化控制欲，既把创新推到极致，也引发激烈冲突。一位朋友说：乔布斯想完全掌控自己制造的每样东西；甚至想控制外界环境，把产品看作是自己的一种延伸。

可以说，乔布斯起点并没有比普通人高，而且他的的独特出生经历，甚至还让他形成了一些极端个性。

但这种敏感、这种控制欲，在他之后的职业生涯和商业创新中，不仅没有形成阻碍，反而逐步演化为专注、追求完美、负责到底，以及对人对事的当仁不让和绝不妥协的价值观。

这一点，我想尤其值得我们好好借鉴，怎样才能借助困境更好地成功。

## 0x2：乔布斯的教育经历如何塑造他的价值观？

在乔布斯的成长过程中，养父养母没有强迫约束他。乔布斯的天性，和他后来接受的一系列教育，都不是权威命令式的。这也形成了他不迷信权威，不盲从主流，可以非同凡响的价值观。

比如他在小学时就不太听话，经常惹事。但他的养父会这样对老师说：如果你提不起他的兴趣，那是你的错。

实际上，乔布斯的智商和学习能力很出色。这本传记中写道，读小学四年级时，学校进行测试，乔布斯的得分相当于高中二年级水平，因此他被学校鼓励跳级学习。

不过，新的麻烦也因此而来。跳级升入中学后，乔布斯身处一群大孩子之中，常常被欺负。最后逼得养父母搬家、换学校。结果就是：乔布斯更难有同龄的好朋友，进一步变得特立独行。

那时，是 20 世纪 60 年代晚期。青春期的乔布斯，常常和高年级学生一起，沉浸在反主流文化的浪潮中。他们听摇滚乐，吃迷幻剂，同时也去参加惠普公司的探索俱乐部，接触当时最时髦的计算机。

这些独特经历，从骨子里塑造了乔布斯的特立独行、非同凡响，以及他非主流、反权威的商业创新思路和价值观。

乔布斯自己说，养父母家里的风格，也影响了他后来的审美品味。因为他们家的房子批量建造于二战后的婴儿潮时期，设计干净、简洁，配套现代、实用。

乔布斯很喜欢这种风格，他曾说，这直接激发了他的热情：未来一定要为大众制造设计精良的产品。当然，他做到了：早期的苹果产品，开创了个人电脑时代；后来的苹果产品，定义了移动网络时代。

从乔布斯的经历来看，也许，之后我们再面对那些看起来特立独行、离经叛道的人，可以更多一点宽容，更多关注他们自主、创新的一面。

## 0x3：乔布斯的婚姻如何影响他的价值观？

说完了乔布斯的成长和教育经历，我们再进一步看看乔布斯如何处理恋爱、婚姻、子女等问题，对于我们有何启示。

乔布斯的情感经历复杂，但最终遇到了对的人。他延续 20 年的稳定婚姻生活，给了他可靠的情感支撑。在妻子帮助下，他改变了年轻时的自私和冷漠，为人处事也有了更多转圜余地。可以说，这段不错的婚姻，成就了他，也救赎了他。

这本传记中记载了他年轻时的浪漫、另类和放纵：有过很多亲密关系，遗弃了怀孕的女友。

他自私冷漠的个性缺陷，从 1989 年开始有所改善。他在斯坦福大学遇到了劳伦·鲍威尔，特别是 1991 年两人结婚后，妻子对他有很大影响，他成了对家庭负责、对婚姻忠诚的好丈夫和好父亲。

劳伦出生在美国东部的新泽西州，比乔布斯小 7 岁，父亲是飞行员，但很早就意外遇难了。因此劳伦也早早就学会了自立自强。

高中毕业后，劳伦就读于名校宾夕法尼亚大学，然后进入高盛公司做投资分析，觉得工作枯燥就辞职了，进入斯坦福商学院。

碰巧，乔布斯应邀去商学院做演讲，两人因此结识，随后开始约会。交往两年后，两人就结婚了，一切进展都非常顺利。

在作者看来，劳伦确实就是乔布斯要找的伴侣。她聪明，但不自负；足够刚强，能承受和乔布斯在一起的压力；足够超脱，能免于起争端；受过良好教育；独立，但又愿意为了乔布斯和家庭做出改变。

而且劳伦漂亮苗条，金发美女，性格平易近人，有幽默感，还喜欢有机素食，能和乔布斯吃到一起。另外，她恰好出现在乔布斯和前一位女朋友分手后，这大约就是缘分天注定吧。

作者认为，正是因为劳伦善解人意、富有同情心，因此无论对乔布斯的生活还是工作来说，劳伦都是很难得的稳定力量。乔布斯因此可以集结一些意志坚定、通情达理的人，从而弥补自己因个性太强而不时暴露的各种自私和冲动言行，这就是男人找对老婆的好处。

具体来看，劳伦至少在三个不同场合，恰当地承担起三个不同角色，为乔布斯分忧：第一，她静静地参与乔布斯的部分公事；第二，她坚定地照顾家事；第三，她犀利地处理乔布斯的医疗事务。此外，她还创办了一个校外教育公益项目，深受乔布斯和朋友们赞赏。

乔布斯和劳伦结婚后 20 年的生活，极大地弥补了他的个性缺陷。因此对这位好伴侣，乔布斯充满了爱和留恋；是劳伦，给了他健全的生活和感情，推动他和当年遗弃的女儿团聚，让他和他们自己的三个孩子，建立了比较顺畅的完整亲情关系。

于是在 2011 年，他们结婚 20 周年，乔布斯回到当年举行婚礼的阿瓦尼酒店，订了原来的房间，还朗读了一段写给劳伦的话：

“20 年前我们相知不多，我们跟着感觉走……如今我们回到 20 年前的地方，我们老了，也更有智慧……，我们依然在一起……”

这是一封感动无数人的情书，是乔布斯真情流露。与年轻时桀骜不驯抛弃怀孕女友的渣男相比，现在简直判若两人。

我有一位朋友说：一定要看英文原文，才能领略乔布斯简洁、冷峻而又饱含深情的表达。这才是更完整而真实的他：经历人生起伏，仍然特立独行，充满个性矛盾，但是非同凡响。

所以，好的婚姻，确实会弥补一个人的不足。最终，乔布斯在一段持续而良好的婚姻关系中，得到了个性和情感的救赎。借用克里斯坦森教授的话来说，就是：对大多数人来说，和配偶及家人的良好关系，是人生幸福并有成就的关键所在。

## 0x4：总结

- 乔布斯性格中的敏感、这种控制欲，在他之后的职业生涯和商业创新中，逐步演化为为专注、追求完美、负责到底，以及对人对事的当仁不让和绝不妥协的价值观。
- 乔布斯的独特经历，从骨子里塑造了乔布斯的特立独行、非同凡响，以及他非主流、反权威的商业创新思路和价值观。
- 进一步观察一个人的价值观，可以看他如何处理恋爱、婚姻、子女等问题。乔布斯的婚姻经历，让我们看到好的婚姻，确实会弥补一个人的不足。
