# 投资最重要的事

本书作者霍华德·马克思，是美国橡树资本管理有限公司CEO及联合创始人。橡树资本成立1995年，英文为Oaktree Capital Management，橡树资本被称作“华尔街秃鹫”，这是因其异于常人的投资策略：对欠发达和非有效市场的投资标的情有独钟，涉及领域鲜有竞争压力；眼光独到，低价投资濒临破产的公司，却又往往能通过重组使之起死回生，橡树资本的投资重点是：困境债、高收益债、可转债、公司债，却没有股票。霍华德·马克思的好朋友巴菲特强烈推荐的这本书中，霍华德不断强调自己的投资倾向：价值投资。

全书一共21章，大概可以分为四个部分，即一是价格与价值；二是风险；三是周期与机会；四是确保关键认知的正确。

## 十八件事

1.最重要的不是盲目相信股市总是有效或者总是无效，而是清醒认识股市相当高效而且相当难以击败，只有真正的高手才能长期战胜市场。

2.最重要的投资决策不是以价格为本，而是以价值为本。

3.最重要的不是买好的，而是买得好。

4.最重要的不是波动性风险，而是永久损失的可能性风险。

5.最重要的巨大风险不在人人恐惧时，而在人人都觉得风险很小时。

6.最重要的不是追求高风险高收益，而是追求低风险高收益。

7.最重要的不是趋势，而是周期。

8.最重要的不是市场心理钟摆的中点，而是终点的反转。

9.最重要的不是顺势而为，而是逆势而为。

10.最重要的不是想到逆向投资，而是做到逆向投资。

11.最重要的不是价格也不是价值，而是相对的性价比，即安全边际。

12.最重要的不是主动寻找机会，而是耐心等待机会上门。

13.最重要的不是预测未来，而是认识到未来无法预测但可以先作好准备。

14.最重要的不是关注未来，而是关注现在。

15.最重要的是认识到短期业绩靠运气，而长期业绩靠技术。

16.最重要的不是进攻，而是防守。

17.最重要的不是追求伟大成功，而是避免重大错误。

18.最重要的不是牛市跑赢市场，而是熊市跑赢市场。

# 价格与价值

1.投资并不简单。认为投资简单的人都是傻瓜。

2.成功投资的定义：比市场及其他投资者做得更好。

3.在有效与无效的大辩论中，我的结论是，没有一个市场是完全有效或无效的，它只是一个程度问题。我衷心感谢无效市场所提供的机会，同时我也尊重有效市场的理念，我坚信主流证券市场已经足够有效，以至于在其中寻找制胜投资基本上是浪费时间。

4.一个存在着错误及错误定价的市场，能够被具有非凡洞察力的人战胜。因此，无效性的存在创造了取得良好业绩的可能性，是取得良好业绩的必要条件。

5.第二层次思维者要考虑许多东西：未来可能出现的结果会在什么范围之内？我认为会出现什么样的结果？我正确的概率有多大？人们的共识是什么？我的预期与人们的共识有多大差异？资产的当前价格与大众所认为的未来价格以及我所认为的未来价格相符的程度如何？价格中所反映的共识心理是过于乐观还是过于悲观？如果大众的看法是正确的，资产价格将会发生怎样的改变？如果我是正确的，资产价格又会怎样？

6.在一个下跌市场中获利有三个基本要素：一是你必须了解内在价值。二是你必须足够自信，坚持地持股并不断买进，即使价格已经跌到似乎在暗示你做错了的时候。三是你必须是正确的。

7.橡树资本相信：好的买进是成功卖出的一半。

8.四种可能的投资获利途径：一是通过资产内在价值的增长获利；二是使用杠杆；三是以超过资产价值的价格卖掉；四是以低于价值的价格买进。

# 风险

1.# 对风险的学习主要包括三个步骤：第一步是理解风险，第二步是识别风险，第三步是控制风险。

2.投资只关乎一件事：应对未来。

3.什么是风险呢？风险就是损失的可能性。

4.所谓的高收益高风险，是一种常识性的错误认知。

5.霍华德·马克斯的风险收益曲线图如下，这个图既表面风险和预期收益之间的正相关关系，又表面收益的不确定性以及随着风险的增加而加大的损失概率。

6.导致风险的原因有：一是基本面弱未必导致损失风险；二是风险可能在宏观环境病为走弱时出现。

7.霍华德·马克斯认为，最危险的投资状态通常源于过于乐观的心理。

8.风险为什么很少被事先观察和成功预测到呢？原因如下：一是风险只存在于未来，而未来会怎样是不可能确定……而当我们回顾过去时，是不存在不确定性的，但这种确定性并不表示产生结果的过程是确定而可靠的；二是承担风险与否的决策建立在常态再现的期望之上；三是预测倾向于围绕历史常态而聚焦，仅容许微小的变化；四是我们常听说对“最坏情况”的预测，但是，结果往往显示预测的程度还不够坏；五是风险不是一成不变的；六是人们高估了自己判断风险的能力，以及对未曾见过的投资机制的理解能力；七是大多数人将风险承担视为一种赚钱途径。

9.风险意味着即将发生的结果的不确定，以及不利结果发生时损失概率的不确定。

10.无论基本面多好，人类的贪婪与犯错倾向都会把事情搞得一团糟。

11.普遍相信没有风险则是最大的风险。

12.风险是不能被消除的，它只能被转移和分散。

13.投资风险主要源自过高的价格，过高的价格往往源自过度乐观、怀疑不足及风险规避不足。

14.归根结底，投资者的工作是一营利为目的聪明地承担风险。能够出色做到这一点，是最好的投资者与其他投资者之间的区别。

# 周期

1. 多数事物都是周期性的。

2. 当别人忘记法则一时，某些最大的盈亏机会就会到来。

3. 事物的盛衰和涨落是基本原理，经济、市场和企业同样如此：起伏不定。

4. 世界具有周期性的根本原因是人类的参与。

5. 最坏的贷款出现在最好的时候。

6. 周期永远不会停止。

7. 当你面对一个“周期已经中断”为基础而建立起来的交易时，记住，它永远是一个失败的赌注。

8. 投资的主要风险有两个：亏损的风险和错失机会的风险。

9. 牛市有三个阶段：第一阶段，少数有远见的人开始相信一切会更好；第二阶段，大多数投资者意识到进步的确已经发生；第三阶段，人人断言一切永远会更好。

10. 最危险的事：当投资者相信情况只会越来越好的时候，就进入了最危险的阶段。

11. 熊市的三个阶段：少数善于思考的投资者意识到，尽管形势一片大好，但不可能永远称心如意；大多数投资者意识到势态的恶化；人人相信形势只会更糟。

12. 恐惧于贪婪是两个极端，多数时候钟摆应处于两极之间，但它在重点停留的时间并不长。

13. 心理作用对投资者有着巨大的影响。心理作用对投资者有着巨大影响，大多数崩溃来自于投资者心理造成的市场波动。当这些力量推动市场至泡沫过渡或崩溃时，就会为拒绝高价持有、坚持低价买进的顶尖投资者创造更高的赢利。抵制这种负面力量是有必要的。

14. 上述心里因素一共有六种：一是贪婪；二是恐惧；三是容易放弃逻辑、历史和规范的倾向；四是从众；五是嫉妒；六是自负。

15. 对内在价值有坚定的认识。

16. 当价格偏离价值时，坚持做该做的事。

17. 足够了解以往的周期——先从阅读和与经验丰富的投资者交谈开始，之后通过经验积累——从而了解市场过度膨胀或过度萎缩最终得到的是惩罚而不是奖励。

18. 透彻理解市场对极端市场投资过程的潜在影响。

19. 一定要记住，当事情看起来“好得不像是真的”时，它们通常不是真的。

20. 当市场错误估价的程度越来越深（始终如此）以致自己貌似犯错的时候，愿意承受这样的结果。

21. 与志趣相投的朋友或同事相互支持。

22. 别人对自己的事务越不慎重，我们对自己的事务则越应慎重。

23. 当最后一个希望成为买家的人成为买家的时候，市场就会到顶。

24. 投资成功的关键在于逆势而行：不从众。那些意识到他人错误的人可以通过逆向投资而获利丰厚。

25. 从具有下列特征的资产着手是个不错的选择：一是鲜为人知或人们一知半解的；二是表面上看基本面有问题的；三是有争议、不合时宜或令人恐慌的；四是被认为不适于“正规”投资组合的；五是不被欣赏、不受欢迎和不受追捧的；六是收益不佳的追踪记录；七是最近有亏损问题、没有资本增益的。

26. 等待投资机会到来而不是追逐投资机会。

27. 坚信价值，少用或不用杠杆，拥有长期资本和顽强的意志力。

28. 在逆向投资态度和强大资产负债表的支撑下，耐心地等待机会，便能在灾难中收获惊人的收益。

# 正确认知

1. 赔钱的人有两种：一无所知和无所不知的。

2. 我坚定地相信了解宏观未来很难，很少人拥有可转化为投资优势的知识。不过我要补充两点：对细节关注的越多，越有可能获得知识优势。通过勤奋的工作和专业技术，我们能比旁人知道更多关于个别公司和证券的信息。但想要在对于整个市场和经济的认知上做到这一点则很难。因此，我建议大家要努力做到“知可知”。

3. 预测的变化与实际变化之间没有太大的相关性。

4. 人类不是被一无所知的事所累，而是被深信不疑的事所累。

5. 如果未来是可知的，防守就是不明智的。你应该积极行动，以成为最伟大的赢家为目标，没有任何损失可担心。多元化是不必要的，杠杆是可以最大化的。事实上，过度谨慎会造成机会成本（放弃利润）。

6. 我们或许永远不会知道要去往哪里，但最好明白我们身在何处。

7. 在投资领域里，周期最可靠。

8. 长期来看，好的决策一定会带来投资收益。然而在短期内，当好的决策无法带来投资收益的时候，我们必须忍耐。

9. 短期收益和短期损失可能都是假象，二者都不是真实的投资能力的必然指标。

10. 有老投资者，有大胆的投资者，但没有大胆的老投资者。

11. 与对世界不确定的认识相伴而行的其他表现为：适度尊重风险，知道未来不能预知，明白未来是呈概率分布的并相应地进行投资，坚持防御性投资，强调避免错误的重要性。在我看来，这就是有关聪明投资的一切。

12. 完美是优秀的敌人。

13. 投资者几乎无须做对什么事，他只需能够避免犯重大错误。

14. 成功的投资不应过分依赖聚集分布的正常结果，而是必须考虑到离群值的存在。

15. 杠杆会放大收益，但不会增加价值。利用杠杆大力投资高承诺收益或高风险溢价的特价资产是很有意义的。

16. 不需要取巧的时候，自作聪明就会带来潜在的错误。

17. 大多数投资者认为多元化指的是持有许多不同的东西，很少有投资者认识到，只有投资组合中的持股能可靠地对特定环境发展产生不用的反映时，多元化才是有效的。

18. 投资成功的基本要求之一，也是最伟大的投资者的必备心理之一，是认识到我们无法预知宏观未来。

19. 只有拥有非凡洞察力的投资者才能稳定而正确地预测支配未来事件的概率分布，并发现隐藏在概率分布左侧尾部的不利事件下的潜在风险补偿收益。

20. 没有买卖，就没有伤害。



