# 金融 400 年

这是一本关于人类本性的投资学经典；其实是两本古书的合集。真的算是古书了，一本写于16世纪，一本成于18世纪；一本是荷兰人写的，一本是苏格兰人写的。都是生活在那个时代经济发达地区的财经畅销书作者。几百年来，人类在投资理财上的心态和行为特质似乎一点都没有改变，以至于造成人类在投机和投资上的基本工具、方法、策略、技术、市场表现都没有什么大的变化。贪婪、恐惧、过度自信、欺诈、谎言、从众，和1929年、1973年、1985年、1997年、2000年、2007年，如出一辙。

几百年来，想要挣钱，似乎还是就三招：BeFirst, Be Smarter, or Cheat——最早，更聪明，或者，欺诈。在这本书里，我们看到了最早的一些例子，也有更聪明的一些影子，但最终的荒诞离奇，大多是由于欺诈和谎言造成的。今天也是如此吗？你自己判断。

# 郁金香泡沫

# 南海泡沫

# 密西西比泡沫

# 读后感

读完本书，给我印象最深的是以下两点：

一是“不变的人性”。在过去的3、4百年里，人类社会发生的变化可谓是翻天覆地。然而，在金融市场中，“人性”却没有丝毫的改变。今天人们对财富的渴望，以及由这种渴望而产生的贪婪、疯狂和几百年前的先人们几乎一模一样。正如印在本书封底上的一行话，“事实上几个世纪以来，金融市场上没有任何重要的东西发生了改变”。而且，在可以预见的未来，人们的贪婪、疯狂仍然不会改变。这种“不变的人性”即是陷阱，也是机遇，关键是我们自己要克服贪婪，并尽量保持理性。在本书的序言中，马丁.弗里德森就引用了这样一句话，“倘若在你周围的人均处于丧失了理性、头脑发昏的时候，你还可以保持冷静，拥有清醒的头脑，你就可以获得地球，以及你想要的任意一样东西的所有权”。

让我印象深刻的第二点是先人的聪明和创新。让我感到十分惊讶的是，几百年前的那些投资者/投机者就创造出了诸如“买空”、“卖空”、“期权”、“融资”等交易手段。而直到今天，我们很多人（包括我自己在内）还不能完全理解这些概念。为此，让人不得不为早期投资者/投机者的聪明才智表示敬佩。
