# 金融的本质

这本书的英文名称是《The Federal Reserve and theFinancial Crisis》，作者是美联储的主席本·伯南克，全书前半部分是中文翻译，后半部分是英文原文，大家可以对比中英双语一起学习。这本书是根据伯南克2012年在乔治·华盛顿大学的四次讲座的内容整理而成，于2013年在美国出版。

本书主要分为四讲，内容贯穿了美联储从1914年成立至此次金融危机期间90多年的历史，既是一本关于美联储的中央银行金融简史，也是应对危机的金融政策演变史。第一讲主要讲述美联储的起源与使命；第二讲主要讲述了“二战”以来直到最近这次金融危机爆发前的美联储；第三讲主要讲述2008-2009年间金融危机深化时，美联储是如何行使其最后贷款人职能以维持金融稳定的；第四讲主要讲述金融危机所带来的影响。

# 美联储的起源与使命

1. 央行的两个职能分别是：一是追求经济稳定增长；二是维持金融稳定。

2. 央行的三个主要工具是：一是货币政策；二是流动性供给；三是金融监管。

3. 恐慌是一种自我实现的预言。

4. 白芝浩原则：在金融危机中，银行应当慷慨放贷，但只放给经营稳健、拥有优质抵押品的公司，而且要以足够高的、能吓走非急用钱者的利率来放贷。

5. 由于金本位制决定了货币供给，央行通过货币政策调控为稳定经济的作为空间就会受到限制。

6. 金本位制出现问题是推动美联储成立的原因之一。

7. 1913年，美国国会通过《联邦准备法案》，其中规定新成立的美联储有两项任务：一是行使最后贷款人职能，努力缓解银行体系每隔几年就要经历的恐慌；二是管理金本位制，取消金本位制对币值的严格限定，避免利率和其他宏观经济指标的大幅波动。

8. 我认为无论从实践和政策角度来看，金本位都不可行。在实践方面，一个很简单的事实就是，黄金总量不足以支持整个国际金本位体系，而要获得足量黄金，代价也是很高昂的。