# 《高效能人士的七个习惯》

## 核心思想

- 人是需要管理的，最好的管理是自我管理
- 习惯的力量比想象中强大得多
- 最早的自我管理越好，越容易形成好习惯

## 七个习惯架构

1. 积极主动（个人愿景）
2. 以始为终（自我领导）
3. 要事第一（自我管理）
4. 双赢思维（人际领导）
5. 知彼解己（移情沟通）
6. 统合综效（创造性合作）
7. 不断更新（平衡的自我更新）

![七个习惯与架构图](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/v2-0d77f4b06cd53264e5689a042af5791a_1440w.webp)

## 第一部分：重新探索自我

### 第一章：由内而外全面造就自己

- 品德成功论：高效能生活需要遵循基本原则
- 思维定式：
  - 是我们"看"世界的方法
  - 是每个人的感知、理解与诠释
  - 未必与现实相符
- "由内而外"原则：
  - 从自身做起
  - 从内心做起
  - 包括思维定式、品德操守和动机

### 第二章：七个习惯概论

- 习惯的定义：
  - 知识（做什么及为何做）
  - 技巧（如何做）
  - 意愿（想要做）
- 成熟模式的三个阶段：
  1. 依赖期：以"你"为核心
  2. 独立期：以"我"为核心
  3. 互赖期：以"我们"为核心
- 产出与产能平衡原则：
  - 效能的精髓
  - 指引人生的灯塔

## 第二部分：个人领域的成功：从依赖到独立

### 第三章：习惯一 - 积极主动

- 人类四种天赋：
  1. 自我意识
  2. 想象力
  3. 良知
  4. 独立意志
- 积极主动的定义：
  - 为人生负责
  - 主动创造有利环境
- 影响圈与关注圈：
  - 积极主动者专注于影响圈
  - 能量是积极的
  - 使影响圈不断扩大
- 问题的三个类别：
  1. 可直接控制的
  2. 可间接控制的
  3. 无法控制的

### 第四章：习惯二 - 以终为始

- 核心理念：
  - 从现在开始，以人生目标为衡量标准
  - 两次创造：先在头脑中构思，再付诸实践
- 个人使命宣言：
  - 说明想成为怎样的人
  - 成就什么样的事业
  - 确立价值观和原则
- 生活中心理论：
  - 各种生活中心的影响
  - 以原则为中心的优势

### 第五章：习惯三 - 要事第一

- 时间管理矩阵：
  - 重要且紧急
  - 重要不紧急
  - 不重要但紧急
  - 不重要不紧急
- 第四代时间管理理论：
  - 关注个人管理而非时间管理
  - 维持产出与产能的平衡
- 个人管理四步骤：
  1. 确认角色
  2. 选择目标
  3. 安排进度
  4. 每日调整

## 第三部分：公众领域的成功：从独立到互赖

### 第六章：人际关系的本质

- 情感账户概念：
  - 储存人际关系中的"信赖"
  - 建立他人的"安全感"
- 情感账户六种投资方式：
  1. 理解他人
  2. 注意小节
  3. 信守承诺
  4. 明确期望
  5. 正直诚信
  6. 勇于致歉

### 第七章：习惯四 - 双赢思维

- 人际交往六种模式：
  1. 双赢（利人利己）
  2. 赢输（损人利己）
  3. 输赢（舍己为人）
  4. 输输（两败俱伤）
  5. 赢（独善其身）
  6. 无交易（好聚好散）
- 双赢思维五要领：
  1. 品德（诚信、成熟、知足）
  2. 关系（建立信任）
  3. 协议（明确期望）
  4. 体系（支持双赢）
  5. 过程（达成共识）

### 第八章：习惯五 - 知彼解己

- 移情聆听五个层次：
  1. 充耳不闻
  2. 装模作样
  3. 选择接收
  4. 聚精会神
  5. 移情聆听
- 有效沟通四个阶段：
  1. 复述语句
  2. 加入解释
  3. 渗入感觉
  4. 解释加感情

### 第九章：习惯六 - 统合综效

- 统合综效定义：
  - 整体大于部分之和
  - 创造性合作的原则
- 沟通三层次：
  1. 防卫型
  2. 妥协型
  3. 统合型
- 差异价值：
  - 尊重差异
  - 取长补短

## 第四部分：自我提升和完善

### 第十章：习惯七 - 不断更新

- 四个维度的更新：
  1. 身体
  2. 精神
  3. 智力
  4. 社会/情感
- 自我更新原则：
  - 持续投资自我
  - 保持平衡发展
  - 创造向上螺旋

## 实用工具与框架总结

1. 影响圈与关注圈模型
2. 时间管理矩阵
3. 情感账户投资方式
4. 双赢思维五要领
5. 移情聆听层次
6. 有效沟通阶段
7. 自我更新维度

## 经典引用

> "没有正确的生活，就没有真正卓越的人生。" - 戴维·斯塔·乔丹

> "心灵世界自有其理，非理智所能企及。" - 帕斯卡

> "弱者才会残忍，只有强者懂得温柔。" - 里奥·罗斯金

> "我以圣者的期望自勉：对关键事务——团结，对重大事务——求变，对所有事务——宽大。" - 乔治·布什
