# 七个习惯

- 积极贡献：作出选择，承担责任；
- 目标导向：心灵创作优于实际创作；目标导向，以终为始；
- 时间管理：要事第一，活在第二象限；
- 双赢中庸：共赢中庸，双赢思维，重视你的情感账户；
- 同理沟通：先诊断，后开处方；同理倾听，诊断先行；
- 团队协作：尊重差异；
  - 稳定、无中生有、不进取、内耗；
  - 不稳定、冲突、进化、取代效应/势均力敌；
- 蓄能更新：
  - 概念差
  - 观念差
    - 高：上价值
      - 重新定义问题
    - 宽：三角度
    - 深：5Why

# 知识结构

- 宏观结构

  - 盲从，神学，宗教
  - 思辨，哲学，形而上学，美学
  - 基础知识，独立
  - 应用知识，逻辑
  - 碎片知识，断言

- 中观结构

  - 对象
  - 流派
  - 时间脉络

- 微观结构
  - 概念，What
  - 动力，Why
  - 工具，How

# 甄别系统

- Truth 信息真伪鉴别

  - 方法 1：交叉
  - 方法 2：经验
  - 方法 3：常识

- Science 科学思维判断

  - 方法 1：阴谋论
  - 方法 2：学术性
  - 方法 3：可证伪

- Profit 利害倾向判定

  - 方法 1：娱乐性
  - 方法 2：吃瓜性
  - 方法 3：猎奇性

# 工作影响圈

- 领袖层：使命/我要推动时代
- 身份层：角色/我应该的选择
- 战略层：问题/更重要的问题
- 战术层：能力/方法总能找到
- 行动层：行动/我还不够努力
- 环境层：抱怨/都是你们的错

# 时间管理

- 授权：责任归领导；放权：责任归执行者；

  - 情境领导四个角色：
    - Teacher：信息的单向传递
      - 对方特征：有意愿，无能力
      - 我说你做，按我说的办；指令为主；
    - Trainer：及时沟通
      - 对方特征：没有意愿，没有能力
      - 你说，我听，按我说的办；以推销工作；
    - Coach：具备训练的方法
      - 对方特征：无意愿，有能力
      - 我问，你答，按你说的办；以提问为主；
    - Mentor：专业能力较强
      - 对方特征：有意愿，有能力
      - 你说，你做，按你想的办；以授权为主；

- 从管事到管人，积极培训，允许犯错；
- 流程管事，制度管人；
- 第一象限：克服拖延症

  - 立刻着手
  - 一时一事
  - 封闭跟踪

    ![](https://ngte-superbed.oss-cn-beij、ing.aliyuncs.com/uPic/io2xLoIk5Rc9.jpg)

  - 及时沟通

- 第二象限：幸福感，防火

  - 健康、关系、学习、传承
  - 长远规划
  - 时刻惦记
  - 不要功利
  - 持续投资

- 第三象限：

  - 打扰、骚扰、转压、人情
  - 授权转移
  - 区别拒绝
    - 直接拒绝：立刻 + 理由 + 简单
    - 转移拒绝：第三方
    - 条件拒绝：条件 -> 承诺
    - 递延拒绝：时间 -> 拒绝
    - 沉默拒绝：不回应
  - 速战速决
  - 零碎解决

- 第四象限：

  - 游戏、群聊、娱乐、堕落

# 成功五要素

- Processes
- Supportive Systems
- Agreements：双赢的协议
  - Desired Results - Guidelines
  - Resources - Accountability
  - Consequences
  - 期望结果：双方期待的结果是什么？
  - 方针：我遵守怎样的规则？
  - 资源：我工作中需要用到哪些资源？
  - 责任：如何衡量进度？
  - 结果：实现目标后有何奖励？如果没有实现，会有什么结果？
- Relationships
- Character
  - Integrity
  - Maturity
  - Abundance Mentality

# 情感账户

- 理解别人
- 信守承诺
- 明确期望
  - 言之有讳
- 勇于道歉
  - 承认
  - 道歉
  - 荒谬
- 关系的本质是麻烦
  - 不要惧怕人际关系的相处，你得有裂痕，阳光才能照射进来；
  - 第一句话是客气，第二句话是当真；第三句容易矫情；
- 沟通的方式
  - Passive 被动
  - Aggressive 独裁，攻击性
  - Passive aggressive 消极对抗
  - Assertive 自信沟通

# 沟通

- 自传式回应

  - 好为人师
  - 刨根问底，二次伤害
  - 想当然
  - 价值判断

- 接收 - 分析
  - 情绪、倾听
    - 只反对、只感受、人身攻击
    - 重复、改述、感觉、倾听
    - 倾听是为了理解，而不是认同；
    - 倾听不是为了解决问题，只是为了缓解情绪；
    - 倾听不是为了判断，是对于人的尊重；
  - 问题、说
    - 晓之以理、动之以情、诱之以利、吓之以威、绳之以法
  - 套路的前提是真诚与尊重；
    - 论述是一种本能，倾听是一种教养；
