# 穷爸爸富爸爸

该书由罗伯特・清崎（Robert T. Kiyosaki）与莎伦・莱希特（Sharon L. Lechter）合著，最初在美国出版后迅速引发关注，成为全球畅销的理财类书籍。它通过 “穷爸爸” 与 “富爸爸” 两种截然不同的财富观念对比，普及了资产与负债的区别、被动收入等理财核心概念，对后世个人理财教育产生了深远影响。
《穷爸爸富爸爸》是罗伯特·清崎所著的一本关于投资和财务知识的书籍。该书通过作者两个“爸爸”——亲生父亲（穷爸爸）和朋友的父亲（富爸爸）不同的金钱观和财富观，阐述了一系列关于财富创造和管理的理念。以下是核心观点和各章节内容总结：

### 核心观点

- **富人让钱为自己工作**：穷爸爸认为应好好读书找稳定工作，靠工资生活；富爸爸则强调工资只能糊口，要让钱为自己工作，而非为钱工作，这是富人与穷人在工作观念上的本质区别。
- **区分资产与负债**：资产是能往口袋里塞钱的东西，如出租房、股票等；负债是从口袋里掏钱的东西，如贷款买的豪车等。富人通过购买资产使钱生钱，穷人则因购买负债而更穷。
- **重视财商培养**：学校通常只教人们如何打工，不教管钱。富人会学习投资、创业、税法等财务知识，提升财商，这是他们积累财富的关键。
- **克服恐惧和懒惰**：恐惧风险会使人不敢投资，懒惰会让人只依赖死工资，恐惧和懒惰是导致贫穷的重要根源，想要致富需克服这些心理。
- **行动比学历重要**：富爸爸虽没高学历，但敢于尝试开公司、买地产等，即便失败也能重新站起来；穷爸爸有高学历却只会抱怨，行动上的差异导致了不同的财富结果。

### 各章节内容

- **第一章 富爸爸，穷爸爸**：小孩子的金钱观念和理财方式深受家庭影响，富人家庭注重培养孩子这方面能力，而穷人家庭往往更关注成绩。“我可付不起”是抹杀思维的陈述句，“我怎样才能付得起呢”则是锻炼思维的疑问句。破产是暂时的，贫穷是永久的。钱是一种力量，但理财教育更有力量，了解钱的运转规律，才能驾驭它并积累财富。
- **第二章 富人不为钱工作**：生活常推着人前进，若抓住机会抗争就能学习新知识，成为智慧、快乐而富有的人，反之则会因恐惧失去而屈服于生活。穷人和中产阶级为钱工作，富人让钱为自己工作。缺乏财务知识是穷困的根源，恐惧和贪婪使人迷失，没钱时恐惧而拼命工作，有钱时贪婪又导致更高开支，陷入循环。解决办法是学会支配钱，而非被钱支配，要观察自己的感情，合理运用恐惧和欲望。
- **第三章 为什么要教授财务知识**：知识能解决问题并创造财富，长期来看，重要的是留下多少钱而非挣多少钱。会计是实现长期富有的重要学科，通过读财务报告中的数字可掌握钱的流向。大部分高学历者缺乏的是理财态度，即不知如何花钱、留住钱并让钱为自己工作。资产是能把钱放进口袋的东西，如股票、债券等，负债是把钱从口袋取走的东西。富人因资产产生的收入可弥补支出并再投资，形成良性循环，而普通人常把房子等当作资产，因没钱不敢投资，错过资产增值机会。
- **第四章 关注自己的事业**：职业是为别人工作，事业是为自己工作，事业的重心应是资产项。麦当劳创始人雷·克罗克的商业计划本质是将麦当劳房地产化，让买下分店的人为土地付费。真正的资产包括不需本人到场也能运作的业务、股票、债券、产生收入的房地产、票据、版税等。富人会先构筑资产项，再用资产收入购买奢侈品，而穷人往往相反。
- **第五章 税收的历史和公司的力量**：财商由会计、投资、了解市场和法律规章四个方面的专门知识构成。会计帮助读懂财务报表，投资是钱生钱，了解市场能找到商机，法律规章可提供减税优惠和诉讼保护。精于计算和了解法律，能让人在财务方面不被别人牵着走。
- **第六章 富人的投资**：每个人都有潜能，但自我怀疑会阻碍前进，过分害怕和自我怀疑是毁掉才能的最大因素。富人更具创造性，愿意精心策划后冒险，且对数字精通。金钱不是真实的资产，小钱变大钱需了解财务报表、投资策略以及市场和法律。投资者分为依靠中介结构投资的一揽子投资者和自己创造投资机会的投资者，后者需具备寻找被忽视的机会、增加资金和组织精明人才的技能。
- **第七章 学会不为钱工作**：“工作（job）”一词本质是“比破产强一点（just over broke）”。找工作不应只看挣钱多少，更应看能学到什么，教育从长远来看比金钱更有价值。成功的企业需出色的商业体系，许多有才华的人因不懂商业体系而贫穷。成功必备的管理技能包括现金流管理、系统管理和人员管理，其中最重要的专门技能是销售和对市场营销的理解。
- **第八章 克服困难**：追求财富需克服恐惧、愤世嫉俗、懒惰、习惯和傲慢等困难。恐惧失去金钱会使人不敢投资，愤世嫉俗者只会抱怨现实，懒惰会让人依赖死工资，不良习惯不利于财富积累，傲慢会使人拒绝学习新的理财知识。
- **第九章 开始行动**：行动建议包括借助精神的力量，养成良好用钱习惯，慎重选择朋友以获取信息，快速学习财务知识，保持自律，合理支付经纪人获取好建议，关注投资回报率并在盈利后收回资产，用盈利购买奢侈品而非用资产，借助偶像的力量激励自己，先给予再获取等。
- **第十章 还想要更多吗？这里有一些要做的事情**：强调行动的重要性，不要只是空想，躺在床上不会有收入，哪怕是中彩票也需要起身去买一张才行，鼓励读者立刻将财富理念转化为实际行动。
  本回答由 AI 生成，仅供参考，请仔细甄别，谨慎投资。
