# 反脆弱

《反脆弱》金句摘录

- “有些事物在冲击下会变得更好，这就是反脆弱。”
- “风会熄灭蜡烛，却能使火越烧越旺。”
- “不确定性本身并不可怕，可怕的是对不确定性的脆弱。”
- “你无法预测风暴，但可以让自己变得反脆弱。”
- “反脆弱不是坚韧，而是从混乱中受益。”
- “最危险的不是风险本身，而是对风险的无知。”
- “冗余不是浪费，而是生存的保障。”
- “避免脆弱的最好方式，就是让自己变得反脆弱。”
- “黑天鹅事件无法预测，但你可以让自己从中受益。”
- “不要试图预测未来，而要建立一个能承受未来冲击的系统。”
- “小的波动和压力是成长的催化剂。”
- “杠铃策略：一边极度保守，一边极度冒险，中间地带最危险。”
- “生命的本质就是反脆弱。”
- “我们不是通过计划而是通过试错进化。”
- “脆弱的人害怕变化，反脆弱的人渴望变化。”
