# 读书笔记：《反脆弱——从不确定性中获益》

尼采有句名言：“杀不死我的，使我更强大。”就像人的骨头承受压力和紧张会变得更加强壮，谣言或暴乱在有人试图压制它们时会变本加厉一样，生命中的许多事物也会受益于压力、混乱、波动和不确定。发生概率极低的事件和无法预测的“黑天鹅”事件，在世界上几乎每一种事物的身上都会发生。

在《反脆弱》一书中，塔勒布告诉我们在不确定的世界中的生存法则，他找到并定义了“反脆弱”类事物：每一个事物都会从波动中得到利益或蒙受损失，脆弱性是指因为波动和不确定而承受损失，反脆弱性则是指让自己避免这些损失，甚至从混乱和不确定中获利。

# 01、脆弱与反脆弱

## 1、什么是脆弱？

如果一个物品是脆弱的，打击会使它受损。玻璃杯是脆弱的，所以邮寄玻璃杯时，都要贴一个轻拿轻放的标签。

世界的不可预测性带来脆弱，社会体系越来越复杂，脆弱的推手又加重了系统的脆弱性。我们世界并不坚固，它很脆弱。天灾人祸等等意外事件随时可能发生，而我们总是无能为力。

与此同时，人类的行为也是我们不能预测的，就好比“9.11”等事件的发生，会给世界带来严重的打击。

## 2、脆弱的推手

脆弱推手并不是“恶棍”或危险分子，反而更多拥有着“专家”的身份，其中最典型的就是前美联储主席格林斯潘和诺贝尔经济学家获得者、经济学家斯蒂格利茨。

格林斯潘认为金融体系是牢不可破的，设计了种种措施、手段，以为可以高枕无忧，但是金融危机袭来，一切显得是那么单薄，不堪一击。

斯蒂格利茨在危机之前为金融体系背书、侃侃而谈，危机到来之后又立刻转向，对此前的言论不负责任。

总之，脆弱推手（医疗、经济、社会规划者）会促使你卷入政策和行动等各类人为的事情之中，这些事情带给你的利益虽小但是看得到，而副作用可能十分严重却看不到。

## 3、什么是反脆弱？

反脆弱性超越了复原力或强韧性。复原力能让事物抵抗冲击，保持原状，让事物变得更好。

塔勒布创造了“反脆弱”一词。如果一个物品是反脆弱的，打击会使他受益。反脆弱就是希腊神话里的九头蛇，如果用剑砍下它的一个脑袋，它就会长出两个脑袋。反脆弱就是我们身体上的肌肉，每当我们狠狠的折磨它，超出它能承载的负荷，它就会变得更大一点。

用一句话总结就是：凡是杀不死我的，必将让我更强大。就好比乒乓球掉到了地上弹起一样。反脆弱的能力精髓就在于在不确定性中获益。

我们几乎总能使用一个简单的不对称测试来检测反脆弱性和脆弱性：从随机事件（或一定冲击）中获得的有利结果大于不利结果的就是反脆弱的，反之则是脆弱的。

## 4、反脆弱的层级

在一个系统中，为了其他单元或者整体的利益，往往有必要牺牲某些单元—脆弱的单元或者人。每个新创企业都是脆弱的，但这推动了整个经济反脆弱性的提高，是个人创业者的脆弱性和他们必要的高失败率成就了生生不息的创业精神。

因此，由于存在多个层级和层次，反脆弱性就变得更复杂，也更有趣了。

比如：泰坦尼克号事件。如果“泰坦尼克”号没有遭遇那次众所周知的致命事故，我们将会不断地建造越来越大的远洋客轮，而下一次的灾难将是更大的悲剧。

因此，船上乘客实际上是为更大的利益做出了牺牲，他们挽救的生命数量将超过逝去的生命数量，这是毫无争议的。“泰坦尼克号”的故事充分地说明了系统利益与对部分个体的伤害之间的区别。一艘邮轮的失事带来的是整个造船业的反思，避免了更多类似事故的发生。

# 02、为什么学会反脆弱

随着现代社会的日益发展，系统的复杂度越来越严重，带来的挑战也前所未有，世界的脆弱性越来越强。在这个严重的不确定性的世界中生存我们必须学会反脆弱，反脆弱才是我们的生存之道。

## 1、反脆弱是生命体的特征

任何有生命的物体在一定程度上都具有反脆弱性（当然，反过来说并不成立，有反脆弱性的物体并不一定都有生命）。生命的奥秘似乎就在于这种强韧性。

在生物界，通常同时具备反脆弱性与脆弱性，这取决于变异源（以及变异范围）的不同。拿人类来说，人体可以从压力源的刺激中受益（变得更为强壮），但以一定程度为限。

比如，如果定期给骨骼施以一定的压力则有益于骨密度的上升。

但是诸如盘子、汽车或其他非生物体则不具备这种特征，也就是说，它们可能很强韧，但并不具备内在的反脆弱性。

非生物体是没有生命力的物体，也就是机械体。它具有鲜明的逻辑，有明确的因果关系，但是没有自我修复的能力，也不能自我革新、自我进步，它们不具有反脆弱性，在不确定面前不堪一击。

## 2、决定生活方式

塔勒布总结了两种不同的生活方式，一种是“观光化”生活，这种生活预设未来是可预期的，按部就班一步一步地完成既定步骤，期望得到理想的结果。

另一种生活方式是随机型的，对未来没有太多预设，欢迎生活里的随机事件，善于挖掘随机事件的背后价值、抓住机遇。

塔勒布认为，我们要尽力避免陷入观光化的生活模式，学会随机型的生活，否则就会让自己变成寓言故事里的愚蠢的火鸡。

## 3、火鸡原理

一只火鸡被屠夫喂养了 1000 天，每天都向其分析师证实，屠夫对火鸡的爱的“统计置信度与日俱增”。

屠夫会将火鸡一直饲养到感恩节的前几天，随后，重要的日子就要来临了，当然，这一天对火鸡来说绝非好日子。

所以，只有看到屠夫的意料之外的行为时，火鸡才会修订自己的信念—而此时，正是其对“屠夫爱火鸡”的信念被强化到极致之时，它认为自己的生活“平静如水”，未来前景一片光明。但问题是，这种意外就是一种“黑天鹅”事件；当然这只是对火鸡而言，并非对屠夫而言。

一只火鸡在使用过去的“证据”进行“严格”的未来预测，只追求平稳，而无视危险的来临，最后追悔莫及。

我们的任务就是“如何不让自己成为火鸡”，或者如果可能的话，争取与火鸡的特征相反，也就是具有反脆弱性。想要“不做火鸡”，就要了解真正的稳定和人为的稳定之间的差异。

## 4、“布里丹之驴”

因为随机性作为一种必需燃料，是反脆弱性系统必不可少的。

一头又饥又渴的驴刚好站在距离食物和水一样远的地方，由于在先喝水还是先吃草这两个选择间难以取舍，它不可避免地死于饥渴。但如果它被随机地往水或食物的方向推进了一步，问题就解决了—驴子得救了。

因此，某些系统陷入危险的僵局，只有随机性才可以解救它们，给它们自由。我们可以看到，这只驴因为缺乏随机性，所以必死无疑。

由此可以看出，反脆弱的重要性。反脆弱等于获得的比失去的更多、有利因素比不利因素更多、偏好波动性，即等于不对称性（有利的）。

# 03、提升反脆弱能力的方法

当我们了解了反脆弱的重要性，我们还需要加强反脆弱能力提升。

## 1、过度补偿（过度反应）

当我们遇到不确定性和危机，可以用过度补偿的方式避开风险增强自己的能力。比如注射疫苗，通过注射疫苗让身体先从少量的感染病毒，来增强身体的免疫力，抵御严重的疾病的威胁。

书中还有一个禁书的例子（信息的反脆弱性）这是一个过度反应的例子。许多人越是为自己辩解，越会越描越黑。

老谋深算的威尼斯人，知道如何通过故意隐藏信息来促进信息的传播。告诉别人一个秘密，并强调说这是一个秘密，恳请对方“千万不要告诉任何人”，你越是强调这是一个秘密，它传播得就越快。

借用罗马帝国皇帝马可·奥勒留的话：“有了障碍物，烈火才烧得更旺。”这就是禁书的吸引力，它们在禁令面前显示出了反脆弱性。

## 2、合理的干预

对系统的干预是有必要的，也是增强反脆弱能力的必经之路，但是关键在于干预的方法和力度。

超级脆弱推手艾伦·格林斯潘旨在消除“经济繁荣与衰退的周期”的各项举措，导致所有风险藏于地下且不断积聚，最终摧毁了经济，过度干预引发了“医源性损伤”。

历史上的医学，对病人的病情不加以分辨、盲目施以重手，导致严重的后果。美国国父华盛顿就是被这样的“放血疗法”夺走了生命。攻击反脆弱性系统就会导致与预期相反的结果。

再例如，黑客的进攻会使系统更加强大。或者以安·兰德的例子来看，持续的激烈批评反而让一本书的知名度更高。因此，要控制干预的力度。

总而言之，在任何遭受了天真的干预，或者只是一般干预的地方，都会产生医源性损伤。

如何干预呢？

作者建议要保持干预的存在，但不要盲目上场。

就好比，有人喜欢驾驶着大型汽车在高速公路上横冲直撞，这显然危及我们的安全，在它撞到我们的敞篷跑车之前，有必要及时制止它—或者换种结果，让这个人而不是你最终退出基因库。

也就是说，形成一套系统性准则，以决定何时可以干预，何时让系统自行运作。

## 3、杠铃策略

杠铃的意思是什么？我用杠铃（一个杠轴，两端加重，供举重者使用）来将极端情况分隔开。在我们的语境中，杠铃策略不一定是对称的，只是说，它由两个极端条件组成，中间空无一物。

也可以用更技术性的语言称其为双峰策略，因为它有两个截然不同的模式，而不是单独的中庸模式。

杠铃策略可以指任何由截然不同的两类方案组成，并且摈弃了模棱两可的中间路线的策略，它往往会形成一种有利的不对称性。

迈向反脆弱性的第一步就是减少不利因素，而不是增加有利因素；也就是说，通过降低自己暴露于负面“黑天鹅”事件的概率，让反脆弱性顺其自然地发挥作用。

我们要学会做多手准备，合理分配自己的资源（时间、精力），在杠铃的两头都有储备，避免满盘皆输的局面。

杠铃策略的秘诀不是对未来的预测 ，杠铃策略力求驯化而非消除不确定性。运用好杠铃策略，要求我们有全局思考的能力，不盲目自信、三思而后行。

## 4、不对称性

世界是非线性的，非线性”是指反应无法直接估计的、不呈直线分布的效应。不对称性必然是非线性的。

它带来的弊远大于利：原因很简单，其强度增加带来的伤害远比强度等量减少带来的益处要大。而我们世界上真正按照线性模式发展的情况非常少。因此才会有那么多的不确定性和随机事件。

非线性带来的就是大量的不对称性。很多事物的发展都具有不对称性，损失和收益不是完全对应的。在泰勒斯的案例中，他也有可能损失，但损失会很小，但与此同时收益会很大。

这样的事件可以被定义为“凸性事件”，它的投入产出关系呈现成“微笑曲线”的形状，这是值得我们去关注和把握的机会所在。与之相反的“凹性事件”则恰恰不同，不具有反脆弱性。

如果我们拥有有利的不对称性，从长远来看，我们会做得相当不错，在不确定的情况下表现优于平均数。不确定性越强，我们的表现就越好，选择就会更多。

书中的每一个句子都是本书核心思想的推导、应用或解释。

借用作者所说的话：“玻璃杯是死的东西，活的东西才喜欢波动性。验证我们是否活着的最好方式，就是查验我们是否喜欢变化。如果不觉得饥饿，山珍野味也会味同嚼蜡；如果没有辛勤付出，得到的结果将毫无意义；同样的，没有经历过伤痛，便不懂得欢乐；没有经历过磨难，信念就不会坚固；被剥夺了个人风险，合乎道德的生活自然也没有意义”。

当我们理性看待这个世界的不确定性，内心才不会脆弱，反脆弱是我们的精神品质，通过一点点的面对生活中的不确定性，让内心更强大起来，做好当下事情。我们也只能通过不确定性，反脆弱才能变的越来越强壮，不管是个人还是人类文明。
