# 乌合之众

当今时代是人类思想正在经历转型的关键时刻，它来自两个基本因素的变化。

第一是宗教政治和社会信仰的毁灭，第二是现代科学和工业的发展创造了一种全新的生存和思想条件。

因为在这样的一个转型时刻，出现了两个巨大的崩溃和重构，所以每一个人在当今的世界中变成了一个非常渺小的被动的人物，人类社会进入到了一个叫“群体时代”的时代。

人作为个体受到他人和集体影响的因素会变得越来越多。


在农耕文明时期，我们每一个人生活在一个村庄里，或者生活在一个小的王国中，跟我们相关的就是50公里以内的那些人。

所有的信息，你可能到一个小县城里面的时候，你会道听途说，在茶馆里面，在某些亲戚串门的时候，你会获得一些信息：皇帝原来死掉了，哪个地方发生战争了，可能已经死了20万人了，可能十年后你才知道。

所以信息是以一个一个孤岛化的方式存在的，那么每个人在这个地球上也就是一个一个的孤岛。

好了，现在有了电报、电话、电台，信息传播的速度非常地快，发生在百里、千里、万里以外的事情可以瞬间让你知道。

那么信息不断地加速以后，造成的是什么？

是人跟人之间的关系会变得越来越密切，所以出现了所谓的“广场效应”。

可能是一个物理场合的广场，几万人聚在一个广场中，或者是30万人、50万人，我们同时在看一张报纸，我们到晚上7点半的时候，同时打开电视机或者电台去听一个人或者一个组织它所发布的新闻和评论，这时候我们每个人的思想被一个更大的一个组织所控制。

这些组织怎么控制人们的思想，怎么把它的理念传达到更多的人身上去？这个是勒庞在他的书中所要研究的。

# 讨论的问题


是随着信息的不断地加速，人离开了他原来祖祖辈辈生存的村庄，来到城市中，进入工厂工作，这个时候所有的人就变成了一个新的物种，叫做无产阶级。

他们不带有土地，他们通过工作来获得自己的收入，而这些人来自不同的村庄，所以他们有不同的背景和身份，甚至有肤色和语言，他们被聚集在一起，那么这些人，勒庞说他们叫“乌合之众”。

那么这些乌合之众如何能够发动起来，成为一个改变历史，改变一个国家命运的洪水般的力量，这个是勒庞在他的书中所研究的。

那么作为一个心理学家，勒庞就在问一个问题说，当人类进入到群体时代以后，一个独立的个人和一个站在几万人广场上的个人之间有什么区别吗？

# 重大的发现

## 集体无意识

第一个发现叫做“集体无意识”。

每一个个人，可能你都是理性的，你有自己的学术修养，你有自己的家族的传承，但是当你个人以乌合之众的身份被投入到几万人、几十万人的广场的时候，他们的行为在本质上不同于人的个体行为，群集时有一种思想上的互相统一，勒庞把它叫做群体精神统一性的心理学定律。

所以在集体无意识的环境下，勒庞提出了一个非常恐怖也非常真实的观点。

他说，理性对群体毫无影响力，群体只受无意识情感的影响。

你即便是一个非常理性的人，你在一种被仪式化的群体性行为中，你会成为这个群体中的一分子。那么这一分子所形成的价值观和瞬间所呼唤出来的情感，跟你作为一个个体，一个人在书房里，一个人在田野上所形成的情感能力是不一样的。

所以在广场和群体环境下，人是可以被重新呼唤出来的，而在呼唤的过程中，勒庞说，理性并不起最根本的作用，起根本作用的是什么？是在群体环境下所被呼唤出来的那种情感，这是他第一个发现。

## 集体造神运动

勒庞说在集体无意识的环境下，那么就可能出现一种新的景象，叫做“集体造神运动”。

勒庞说，群体用形象思维思考，而且这些形象之间并没有什么逻辑关系。形象暗示所产生的情感有时非常强烈，以至于能够被付诸行动。

群体最容易受到打动的，并不是事实本身。

一群人在一起，我们是被什么打动，被什么召唤呢？它不是事实本身，是什么？是奇迹。奇迹和传说是文明的真正支柱。

他说，在这样一个群体环境下，群体不善于推理，却急于行动，就一群人在一起的时候，我们没有办法把事情通过逻辑的方式告诉这几万人。

我们告诉大家的是什么？是一个奇迹，一个传说，你相不相信？

当你相信奇迹和传说以后，奇迹传说背后就会推导出一种行为，那么我们这一群人就会像潮水一样地共同去付诸于行为。

那么这个行为是谁来带动的？有个人叫英雄。

所以群体行为中非常容易通过传说和奇迹造一个神出来。那么这个神代表了我们群体的意识，所以勒庞说，时势造英雄，其实英雄只是一个被动的产物。

英雄的出现是必然的，但具体是谁成为英雄却是偶然的。

你看，勒庞说的群体造神运动，在我们后来的很多政治和经济生活中经常看到。

我有一个朋友有一次去中东，他是一个大学的哲学教授，到中东去，他回来跟我说，几万人聚在广场上高高地抬着棺材，然后全城游街，游街过程中每个人的表情都非常肃穆，然后高唱着一种歌曲。

他说，我作为一个哲学教授，是个中国人，我都不知道棺材里那人是谁，但是就在那一瞬间，我被打动，我觉得那是一个非常神圣的时刻，几万人在一起，在做一个非常神圣的行为。

你可以想象到，在一个群体环境下，人是怎么样摒弃了理性，然后被一种情感所召唤。

我们在互联网环境下，也经常看到造神运动。

互联网造神靠什么？

比如说现在有很多叫小鲜肉，对不对？我在新浪微博上发了一个帖子，你好，然后2亿次转发。

或者我到某个地方去演出，有500人来接我的机，然后我因此创造了一个吉尼斯的纪录。

你知道两亿次转发，甚至八亿次转发，它是一个被集体运营的动作，是有组织化，甚至是被某些机器所推动的一个结果。

但是它在一个互联网碎片化的环境中，所有的人不会理性地去推理说，中国一共就六亿多网民，对不对？怎么可能一个“你好”有两亿人转发呢？没有人会去想这件事情。

因为在这种群体环境下，大家想象的是传说和奇迹，然后在这样的过程中神就被塑造出来了。

它的背后就是勒庞所说的集体无意识和群体造神的运动。

## 口号大于一切理论

勒庞说，在一个群体性的行为下，高深的观念必须经过简化才能被群众接受。

所以你看，我们有的时候参加一个宗教仪式，参加一个政治活动，很少有人两个小时长篇地跟你讲我们的政治主张，我们的行动纲领。

几万人聚在一起的时候，谁有耐心听你讲两个小时这样的一个演说，那么怎么来统一大家的思想？规范大家的行为？我们一起完成一个目标，最好的办法是什么？

是把那些非常高深的、需要逻辑解释的理论简化为一个口号，简化为一个歌曲，大家唱完这首歌以后，三分半钟就知道怎么回事了，喊口号，一个口号喊五遍，喊二十遍，喊到二十遍的时候，你觉得它就是真理了。

所以口号大于一切的理论。

勒庞在《乌合之众》这本书中有一个观点说，影响想象力的绝对不是事实本身，而是事实引起人们关注的方式，掌握了影响群体想象力的艺术，同时也就掌握了统治他们的方式。

## 戈培尔效应

勒庞的第四个发现，在后来也被无数的政治家运用于自己的政治实践中。他说，群体因为夸大自己的感情，因此他只会被极端感情所打动。

希望感动群体的演说家必须出言不逊、信誓旦旦、不断重复，绝对不能以说理的方式证明任何事情。

因为在一个群体环境下，集体无意识，我已经不是具备了理性思考的人，在群体环境下我被打动了，我被什么打动了？

我不是被事实打动了，我是被情感打动了，那么这个情感本身可以被逻辑来演说吗？不可以。

它需要什么？需要用极端化的情感，一个比我更极端的情感来打动我，我才能够继续保持这样的一种被荷尔蒙激发的情感，那么这个时候我希望在台上的人是谁呢？

他是个彬彬有礼的教授吗？不是的，他是一个出言不逊的演讲者。他通过言辞不断地打击我们，不断地攻击我们，在打击和攻击中我产生了快感。我觉得这件事情很爽，这件事情是我要的一件东西。

然后在这样一个环境下，勒庞说，真理是可以被重复出来的。

一件事情，你不断通过情感的方式去讲，最终它是会自我实现的。

到后来二战的时候，纳粹德国的宣传部长叫戈培尔，他讲过一句非常有名的话：谎言重复一千遍就是真理了。

在大众心理学这被叫做“戈培尔效应”。

## 英雄与暴徒

《乌合之众》这本书中的第五个发现也非常有意思，勒庞说，在一个群体的时代，暴徒和英雄是一体两面。

我们有的时候看新闻，会常常看到一个新闻说，一个恐怖分子，一个杀人犯，杀了人了，做了一个非常极端的事情，然后媒体记者去访问他的家庭和社区，结果被告知，这个人怎么会是杀人犯呢？他非常腼腆，他在社区中跟人非常友好，他是一个很安静的人，结果他是个恐怖分子。

这就是在一个群体时代，一个人他的日常表现和他在极端条件下所做出的行为的表现出一种巨大的撕裂性。

那么为什么会发生这样的情况？

勒庞说，群体的道德会比个人的更好或更坏，他们可以杀人放火，无恶不作，但是也能表现出极崇高的献身牺牲和不计名利的举动，也就是孤立的个人根本做不到的极崇高的行为。

他因此说，用名誉、光荣和爱国主义作为号召，最有可能影响到组成群体的个人，而且经常可以达到使他慷慨赴死的地步。

# 群众运动

我们说什么样的人是一个天才的群众运动的发动者？

它有三个重要的特征，只要你具备这三个特点的话，恭喜你，你就是一个天才的群众运动的发动者。哪三种才能呢？

第一个，理论家；第二，鼓动者；第三，行动人。

就是你能够自圆其说地形成一套理论的体系。

第二，这个理论体系，你要能够站在广场上，面对几百人、几千人、几万人、几十万人，通过感性、简洁的方式，口号的方式，歌曲的方式能够告诉这些人，然后让这些人能够认同你，你能够鼓动他们。

可能几万人来到广场之前，他们来自不同的种族，不同的肤色，不同的家庭背景，不同的学识，但是当他离开这个广场的时候，这一批乌合之众已经成为了拥有统一的思想意识的人，这就是鼓动。

你有没有这样的能力？

第三，你要有行动力，你把群众鼓动起来以后，你要达到一个目标，这个目标是什么呢？可能是推翻一个政权，可能是组建一支军队，可能是要达到某一个目标，这个时候你有没有执行能力和管理能力？

所以一个天才的群众运动的推动者，需要具备理论家、鼓动者和行动人这样的特点。

这些年，我们在商业界也发现了这样的一个景象，像乔布斯，像马云，他们是卖手机的，他们是做电子商务的，但是他们建构了自己的商业理论，同时他们能够用非常简洁的方式把这个理论告诉给每一个人，同时他们能够优秀地管理一家企业，所以他们是商业世界中的群众运动的发动者，因为他们具备了理论家、鼓动者和行动人这三位一体的才能。所以他们是天才。

# 大众舆论

李普曼在年轻的时候也研究过大众传媒，他是一个传播者，是一个记者，他写过一本书叫做《公众舆论》，这本书出版在1922年，也就是勒庞写《乌合之众》以后的将近30年他写了这本书。李普曼在书中说什么？

说了一件事情。

他说，我们每个人是生活在两个环境中的，第一叫做现实环境，第二叫做虚拟环境。

所谓的现实环境是独立于人的意识的体验之外的客观世界。

那么什么是虚拟环境？就是被人的意识或体验所掌控的主观世界。

这个世界有两个世界，一个是现实环境和客观世界，一个是人的意识所形成的虚拟环境。

那么在这样的背景下，我们每一个人都有两种人格，一种叫做真实人格，一种叫做虚拟人格。

就是一种是我真实所拥有的，我的价值观和人格特征，另一种是我自我认为所形成的人格，或者我作为一个政治人物，作为一个企业家，被设定为的人格。

就好像范冰冰被设定为范爷一样，这是被设定的人格。

然后李普曼说，在一个大众环境下，世界上的伟大人物其实都是被想象和定义出来的。

凯撒是怎么样的？列宁是怎么样的？希特勒是怎么样的？我们今天所认为他的人格特点，是他的后人和他同时代和后时代的人，对他进行重新想象和定义的结果。

当李普曼在《公众舆论》中把这个世界切分为现实环境和虚拟环境，把人的人格切分为真实人格和虚拟人格的时候，那这个时候世界就变得非常错综复杂了。在一个公共舆论化的环境下，任何的事情都具有强大的两面性。

那么我们每一个人对世界的理解是来自于公共传播的信息，如果这些信息带有过度的两面性和含糊性，甚至被人操纵的时候，那么这个世界就会变得非常地不真实。同时这个世界就会被情感而不是被理性所掌控。

就像李普曼所说的，当群体无意识和群体造神运动成为社会进步的主要能力的时候，我对这样的现象是极度不信任的。

李普曼是极度不信任群众的，他是个精英分子，他在《公众舆论》中说什么呢？在所有错综复杂的问题上都付诸公众的做法，其实都是想借助并无机会知情的大多数介入来逃避那些知情人的批评。

他的这段话非常尖锐，有的人说，我们发起公决，我们大家来举手来投票一件事情。李普曼认为说，这个是很不靠谱的一件事情，因为这件事情本身所呈现出来的假象，可能是这几万人中的60%和70%在一瞬间认同某一个观点，但是这个行为本身很可能是被一些人所操纵的。

它最终是让这个行为本身的深度理性思考的能力被丧失掉了，然后理性被群体所绑架，那么这个时候该怎么办？

就是需要有一群人能够超脱在利益之外，来告诉我们事情是怎么发生的，为什么会发生。然后我是怎么看的，其他人是怎么看的。然后再过了一段时间以后，我们再来看我们这些的观点是正确的还是错误的。

这个时候就是公共舆论的环境下需要有一部分人。李普曼说，那就是他干了60年的事，叫做“媒体的力量”。有的时候我们把它叫“无冕之王”，讲得非常好听，讲得难听一点叫“看门狗”，他们成为了社会理性思考的最后的一道防线。