# 好战略，坏战略

什么是战略？

定义：战略是创建一个价值独特的定位。战略是企业如何在顾客心智中建立差异化定位，并由此来引领企业内部的运营。

解释：在对自身情况和市场环境充分掌握的基础上，制定未来的发展方向和目标，并提供相应的实现方法和思路，并不断监督和修正，直至目标达成的一个过程的整体。

举点不太恰当的例子吧。

1、《论持久战》是战略

2、“坚持阶级斗争”是行动纲领

3、“马恩列斯毛”是指导思想

4、“均贫富”是价值主张

5、“打土豪分田地”是实现方法

6、“代表贫下中农的根本利益”是定位

7、“共产主义万岁，全世界人民大团结万岁”是愿景

8、“十五年超英，二十年赶美”是目标

9、“农村包围城市”是实现方法（也可以说是战略）

10、“打一枪换一个地方”是战术

战略不是一句口号，不是会议文件，不是一个 PPT，而是企业一切行动的指导方针。战略定出来，就意味着一切的活动都要协同战略。否则，缺乏战术协同的战略，就会沦为一句口号。

好战略有三个特征：

1、选择关键目标，把精力和资源集中去达成，放弃其他目标。这个关键目标一旦实现，就能带来一系列的优势和成果。

2、扬长避短，发挥自身优势资源。

3、战术协同。战略中最关键的一步，就是让战术行动能够协同战略。如果战术不能协同战略，战略就会变成一句口号。

如何像战略家一样思考

学会克服认知局限，克服目光短浅，敢于对自己的想法进行批判。

注意规避：

1、被一开始的想法锁死；

2、从众心理。别人干什么我就干什么，完全不顾这些行动和自己实际情况匹不匹配。

3、高估自己的实力，相信自己成功的概率远高于结果。

怎么制定一个好战略

第一步：调查分析，搞清楚目前发生了什么，确定形势。方法列清单。

目的：列清单得到的不仅仅是一张清单，重点在于列清单的这个过程。在这个过程中，我们会开始思考，对于现在的情况来说，什么才是当下最重要的事情，战略聚焦点应该在哪儿？自己的优势在哪儿？有没有被对手带偏，忽略了扬长避短？还可以回顾一下最近的战术打法，有没有协同战略。列清单是一个克服我们认知局限的基本方法，在列清单的过程中，我们可以把事情按照轻重缓急排序，实现战略聚焦，明确目标提高执行力。

第二步：制定整体性的指导方针。作用在于引导并且约束，是某种处理问题的方法。

第三步：设计处理问题的具体方法，形成一套连贯性的动作。注意各个战术行动之间不能发生内部冲突，所有战术要根据指导方针来进行取舍和修改。

坏战略的四个特征

1、没有信息含量的空话。

2、战略要解决的问题，不是现在真正面临的问题。

3、没有具体的、可执行的计划，不过是愿景和目标。

4、战略目标没有解决关键问题，或者各个战略目标之间是相互冲突。

为什么坏战略还是普遍存在

第一是不敢放弃。要制定好战略，需要在不同的备选方案里做出取舍，选择一些目标，放弃其他目标。

第二是使用所谓的“战略模板”来制定公司战略。这种千篇一律的模板，根本没有考虑到自己公司的具体情况。
