那么格拉德威尔在《引爆流行》这本书中要回答一个问题，就是在一个去中心化的、被小众控制的流行世界中，引爆是怎么发生的？

# 引爆流行三法则

他提出了引爆流行的三法则。

## 个别人物法则

第一个法则——个别人物法则。

那么暇步士这双拉绒羊皮鞋是怎么在曼哈顿东区和苏荷区被流行起来的？

格拉德威尔去研究说，其实在曼哈顿东区和苏荷区存在着流行世界中的三种角色。

第一种角色叫做“联络员”。它指的是在这个区域中那些交际广泛，一旦传递信息，就有无数人接受到的那些人，他叫做“联络员”。

第二种人叫做“内行”，“内行”指的是那些对某个领域研究特别透彻的意见领袖，我们今天叫KOL。

第三种人叫“推销员”，就是这个区域中特别乐于传播的活跃分子。

格拉德威尔说，内行是数据库，联络员是社会黏合剂，推销员负责说服大家。

他的这个个别人物法则推翻了之前大众传播时代的明星代言法则。

就是这个传播并不是一个全国的统一市场，那些内行他并不是一个体育明星，他也不是一个影星，他是谁？

他是在这个区域中，对我们这个小的区域中的流行潮流特别掌握的那些内行。

他们所形成的意见会影响到周边的那些联络员，同时会影响到那些推销员，通过联络员和推销员这两种角色，把他所认知的流行，传达到所有的消费者。

这样的传播，格拉德威尔说是一种病毒式的传播，它并不是一个单向的从总部、从一个电视台发射出来的信号，它是通过嘴巴的方式，通过人和人的接触的方式，通过一些小的咖啡店、书店、酒吧、沙龙而传播的方式，而这种方式格拉德威尔说叫做“病毒式传播”。

病毒式传播所产生的效应是惊人的。

他做过一个统计，比如有一个信息，我把这个信息告诉了两个人，然后那两个人又分别告诉了另外两个人。

如果这样的传播发生50次的时候，最终会有多少人知道？格拉德威尔算了一下，我估计咱们的计算机都呈现不出这个数据，这个数据是125899906842620，就会达到100万亿次的一个传播规模。

你看一个人到两个人，两个人到四个人，50次，100万亿次的传播，这就是所谓的病毒式的一个传播。

它的传播效率远远地大于之前的发布会、展览会，甚至明星代言等等，所以出现了一种新的流行的法则——个别人物法则。

## 附着力法则

它指的是任何一个流行事物本身所应具备的要素，它应该具有让人过目不忘，或者至少给人留下深刻印象的附着力。

其实附着力它讲的是产品本身所具有的特性。

格拉德威尔在自己的书里讲了一个关于恐惧的实验，他说，在一个学校发生了破伤风，然后学校希望同学们去打一个破伤风的疫苗，这时候就出现了三种传播模型。

第一种是学校告诉大家说，我们学校现在发生了破伤风，然后它很严重，可能会导致死亡，所以每个同学几点钟到哪个教室马上去打破伤风疫苗。

第二个是，发生了破伤风，然后这破伤风会让你死亡的。放了一张照片，一张很恐怖的照片，然后告诉你什么时候到学校医院去打破伤风疫苗。

第三个是说，咱们学校发生了破伤风，你要去学校医院去打疫苗，然后下面加了一张怎么走到学校医院的示意图。

最终产生的效果是什么呢？

第一组和第二组看到了广告的一百人中，只有3%到5%的人真的到了那个学校医院去打了破伤风疫苗。

而只有第三个广告，就是加了学校医院示意图的广告，有28%的人去到了医院去打疫苗。

说明什么呢？

说明每个人的注意力以及由注意力出发的行动，它是被一张指引图所引导的。

所以任何一个广告，用格拉德威尔的话说，都需要形成一种附着力，当人们看到这个广告、这个商品的时候，能够迅速地产生行动力。

## 环境威力法则

他认为一个流行的发生，跟它的环境有很大的关系。

在经济学中有一个叫破窗理论，它讲的是什么呢？

是在一条马路上，有很多轿车，经济学家做了一个实验，他把一辆轿车的窗户打破了，然后没有人去修。

接着会发生什么事情呢？是这条马路上的轿车，它们的窗户都会被一一地打破。因为第一个窗户破了，如果没有修复的话，那么这个马路上的人认为说那么另外一个轿车的窗户也可能会打破，打破以后我不需要支付任何的代价，接着第三、第四、第五、第六……整条街上的窗户都会被打破了。

破窗理论告诉我们说，在一个场景中的某一个行为有可能被病毒式地复制和传播。

再讲一个跟环境威力有关的故事。

在1990年代的时候，纽约地铁非常的破旧，然后有很多小偷、黑社会、黑人等等，到了晚上有很多犯罪性事件。

有一年地铁公司来了一个新的总裁，部下就跟他说，我们这个地方那么多年了，都没有维修，然后就成为了一个滋生犯罪的一个区域，我们没有任何的办法。现在你当了新总裁，看到你手上能不能被改变？

这个总裁就到地铁站去。

回来以后他干了两件事，第一件事情，他跟部下说，拿一把刷子，到地铁站里把地铁站上所有的涂鸦全部刷掉。

第二件事情是每天循环放莫扎特的音乐。

两件事情，非常简单，但是它改变了纽约地铁站的环境。当涂鸦很多的时候，当音乐嘈杂的时候，很多人就会产生犯罪的冲动，然后这种冲动就会营造成一个犯罪的氛围。

但是当涂鸦消失的时候，当音乐变得非常优雅和舒缓的时候，可能小偷要偷东西的时候，他可能连偷东西的热情和激情都会降低很多倍。

所以就通过这两件事情，他改变了纽约地铁站的环境。仅仅两年后，纽约地铁站的犯罪率直线下降了75%。