# 穷查理宝典

投资大师查理·芒格在《穷查理宝典》中说的一个关于物理学家马克思·普朗克的故事，他获得诺贝尔奖之后，到德国各地做演讲，每次讲的内容大同小异，都是关于新的量子物理理论的，时间一久，他的司机记住了讲座的内容。司机说：“普朗克教授，我们老这样挺无聊的。不如这样吧，到慕尼黑让我来讲，你戴着我的司机帽子坐在前排，你说呢？”普朗克说：“好啊。”于是，司机走上讲台，就量子物理发表了一通长篇大论。后来有个物理学教授站起来，提了一个非常难的问题。演讲者说：“哇，我真没想到，我会在慕尼黑这么先进的城市遇到这么简单的问题。我想请我的司机来回答。”

我（查理·芒格）认为这个世界的知识可以分为两种：一种是普朗克知识，它属于那种真正懂的人。他们付出了努力，他们拥有那种能力。另一种是司机知识。他们掌握了鹦鹉学舌的技巧；他们可能有漂亮的头发；他们的声音通常很动听；他们给人留下深刻的印象。但其实他们拥有的是伪装成真实知识的司机知识。我们在生活中要努力成为拥有普朗克知识的人，而避免成为拥有司机知识的人。——《穷查理宝典》『查理·芒格2007年在南加州大学法学院的演讲』