# 营销管理

《营销管理》出版在1967年，一直到今天，全世界读营销的同学学的教科书就是科特勒的这本《营销管理》。

这本书是半个世纪前的作品，为什么到今天还能够常读常新，成为这个学科最重要的奠基石？

因为科特勒定义了营销的很多理论的基础。

什么是一本好的教科书？一本书怎么能够穿越时间对它的考验，一代代人都把当作自己学理的基础和起点？

最重要的有几点：
第一点，它能够定义这个领域的所有关键名词和基本概念；
第二点，它要能够建立起一套理论架构；
第三点，更重要的是，它要能够与时俱进。