# 金字塔原理

![金字塔原理思维导图](https://s3.ax1x.com/2020/12/17/r8QNhF.jpg)

## 作者

芭芭拉·明托（Barbara Minto）哈佛商学院第一批女学员之一，麦肯锡顾问公司有史以来第一位女性顾问。一个致力于为人们提供训练思考、表达和解决问题的逻辑的专业咨询培训人士，1973 年成立个人公司-明托国际公司(Minto International Inc.)，为社会各界人士讲授金字塔原理，该理论应用遍及美国、欧洲、澳大利亚、新西兰等国家和地区绝大部分公司和管理咨询公司。

# 表达的逻辑，使用金字塔原理过程中的应用逻辑要素

# Links

- https://zhuanlan.zhihu.com/p/24934842
