> 参考地址：https://ngte.cowtransfer.com/s/f14b12e8d00e48

# 人人都是产品经理

## 简评

作者根据自己的实际工作体验，从**需求**、**项目**、**团队**、**战略**和**修养**五个方面对**产品经理**一词进行了系统的阐述，图文结合，结构清晰。

虽说这本书是十年前写的（2010 年 4 月出版，有 [新版](https://taifua.com/go/?url=aHR0cHM6Ly9ib29rLmRvdWJhbi5jb20vc3ViamVjdC8yNzAyOTU0Ny8%3D)），不过其中谈到的一些经验和方法论到今天依然适用。适合准备从事互联网行业的同学**开拓自己的视野**，可以对**产品**这个岗位有一个比较深刻的认识，当然，也不仅限于产品，各个方面都有所涉及，更像是“**职场新人如何入门**。

对我来说，印象比较深刻的有**“产品”**、**“商业”**和**“技术”**三者之间的关系。就职责而言，其中“产品”主要包括产品设计、用户体验和产品运营，“商业”主要包括市场、销售和服务，技术主要包括开发、测试和运维。还有一句话“**长视者把目的当手段，短视者把手段当目的**”，切勿为了手段忘了目的。

此外，在阅读的过程中，意识到带领一个实验室团队的**研究生导师**挺符合“产品经理”这一形象，其实导师也是“项目经理”。

**补充**：在 [知乎](https://taifua.com/go/?url=aHR0cHM6Ly93d3cuemhpaHUuY29tL3F1ZXN0aW9uLzIyNDI2MDU1) 和 [豆瓣](https://taifua.com/go/?url=aHR0cHM6Ly9ib29rLmRvdWJhbi5jb20vc3ViamVjdC80NzIzOTcwL2NvbW1lbnRzLw%3D%3D) 上搜了一下，发现有不少评论“不太友好”，对书名也颇有微词。可能我目前的认识还不够，一直到读完之后都整体感觉良好（当然，也要现实一点：)）。借用书中讲的两句话：“**试图只看一本书就了解一个领域的想法本身就是不成熟的，你能了解的只是作者在写书时的观点**”、“**一个人成熟的标志之一就是心中可以容纳各种不同的思想而无碍行事**”。

对于书的评价还是要理性看待，除了赞美之外，也应有合理的批评，毕竟思考角度不同。最重要的是在读完之后能有所收获。

---

## 笔记

这里的笔记主要包括结构笔记（图片）和概念笔记（文字），图文结合，相得益彰：）

### 结构笔记

- 全书的结构图示

[![《人人都是产品经理》读书笔记](https://pic.taifua.com/Picture/website/book/epm/1.jpg)](https://pic.taifua.com/Picture/website/book/epm/1.jpg)

- 产品经理的生态系统
  - **用户**是云，提供水汽，通过**需求**过程的催化，水汽凝结成雨
  - **项目**为河流，雨水从中流过滋润大地，
  - **团队**如同各种动植物在其中促进整个过程
  - **战略**就像太阳的阳光一样驱动着整个循环
  - 所有这些的根基就是大地，即**产品经理的自我修养**

[![《人人都是产品经理》读书笔记](https://pic.taifua.com/Picture/website/book/epm/2.jpg)](https://pic.taifua.com/Picture/website/book/epm/2.jpg)

- 用户研究的方法
  - 横向，用户的说和做；纵向，定性与定量
  - 怎么**说**表现了**目标和观点**，怎么**做**反映了**行为**，用户怎么说和怎么做经常是不一致的
  - 定性研究可以**找出原因**，偏向于**了解**；而定量研究可以**发现现象**，偏向于**证实**

[![《人人都是产品经理》读书笔记](https://pic.taifua.com/Picture/website/book/epm/3.jpg)](https://pic.taifua.com/Picture/website/book/epm/3.jpg)

- “一个需求的奋斗史”

[![《人人都是产品经理》读书笔记](https://pic.taifua.com/Picture/website/book/epm/4.jpg)](https://pic.taifua.com/Picture/website/book/epm/4.jpg)

- 典型的项目组织结构

[![《人人都是产品经理》读书笔记](https://pic.taifua.com/Picture/website/book/epm/5.jpg)](https://pic.taifua.com/Picture/website/book/epm/5.jpg)

- 日常需求发布流程

[![《人人都是产品经理》读书笔记](https://pic.taifua.com/Picture/website/book/epm/6.jpg)](https://pic.taifua.com/Picture/website/book/epm/6.jpg)

- Bug 状态流转图

[![《人人都是产品经理》读书笔记](https://pic.taifua.com/Picture/website/book/epm/7.jpg)](https://pic.taifua.com/Picture/website/book/epm/7.jpg)

- PD 常用的文档模板

[![《人人都是产品经理》读书笔记](https://pic.taifua.com/Picture/website/book/epm/8.jpg)](https://pic.taifua.com/Picture/website/book/epm/8.jpg)

- “项目的坎坷一生”

[![《人人都是产品经理》读书笔记](https://pic.taifua.com/Picture/website/book/epm/9.jpg)](https://pic.taifua.com/Picture/website/book/epm/9.jpg)

- 矩阵型组织

[![《人人都是产品经理》读书笔记](https://pic.taifua.com/Picture/website/book/epm/12.jpg)](https://pic.taifua.com/Picture/website/book/epm/12.jpg)

- “我的产品，我的团队”

[![《人人都是产品经理》读书笔记](https://pic.taifua.com/Picture/website/book/epm/14.jpg)](https://pic.taifua.com/Picture/website/book/epm/14.jpg)

### 概念笔记

#### 全局

虽然不是每个人都能以产品经理为业，但在我看来，产品经理是一类人，他的做事思路与方法可以解决很多实际的生活问题。只要你能够**发现问题并描述清楚**，**转化为一个需求**，**进而转化为一个任务**，**争取到支持**，**发动起一批人**，**将这个任务完成**，并**持续不断以主人翁的心态去跟踪、维护这个产物**，那么，你就是产品经理。至少，你已经是自己的产品经理，这才是“人人都是产品经理”的真谛。

产品就是用来**解决某个问题**的东西。

“产品经理”这个概念，更多地侧重产品本身**“从无到有”、“从有到优”**的过程，更多地涉及了**“产品规划、数据分析、用户研究、需求分析、功能设计、项目管理、敏捷方法”**等内容。

通常，**用户**会去想怎么用这个产品，才能带给自己更大的**好处**，产生更大的**效用**；而**产品经理**则习惯于绕过表象，从背后看**问题的本质**，思考怎么设计这个产品才能更好地**平衡用户目标与商业目标**。

#### 需求

用户说了很多需求，产品经理要“听用户的但不要照着做”，必须“明确我们存在的价值”是“**把用户需求转化为产品需求**”，这一过程即需求分析过程。

对于产品经理来说更重要的是“**发现一个问题，然后设法将其转化为一个任务来解决**”。

人类生活在地球上，为什么会有各种各样的需求？那是因为生活中存在太多的问题，从而产生了不满意，而问题就是“**理想与现实的差距**”，那么人类会很自然地产生“**减少甚至消除这个差距**”的愿望，这就产生了需求。

数据分析转化为商业价值的整体思路是：在对产品足够熟悉的基础上，先做出方向性的假设，再提取相应的数据并分析，得到一些现象，最好是之前没发现的现象，然后尝试解释，接下来做用户调研修正解释，最终指导产品发展方向。

用户需求：**用户自以为的需求**，并且经常表达为用户的解决方案。产品需求：经过我们的分析，找到的**真实需求**，并且表达为**产品的解决方案**。需求分析：从用户提出的需求出发，找到用户内心真正的渴望，再转化为产品需求的过程。

**需求来源于理想与现实的差距**，那么减小这个差距就有三种方式。

- **改变现状**。是我们最常用的，去开发某种产品，但也是最笨的办法
- **降低理想**。不要忽视精神的力量，什么“打预防针”、“丑话说在前头”这类句子想必大家都经常听到
- **转移需求**。因为人类的注意力是有限的，所以引导用户去关注其他事物，他就会觉得这个差距没那么可憎了

绝对不能因为某个需求的实现难度很小就马上去做，也不能因为另一个需求的实现难度大就不做。

性价比 = **商业价值 ÷ 实现难度**（简化为开发量）

做项目，终极目标就是：**多快好省**，即**范围大、时间短、品质高、资源省**。

情愿把一半的功能做到尽可能完美也不要把全部功能都做成半吊子。

#### 项目

“山寨级项目管理”主要谈三个话题，分别是**文档**、**流程**、**敏捷**，但“文档只是手段”，“流程也是手段”，“敏捷更是手段”，他们都是为项目、产品、团队服务的。

**项目的定义**：只会进行一次，包含多项互相关联的任务，并且有绩效、时间、成本和范围限制的一项工作。

**产品经理——靠想**。产品经理是做正确的事，其所领导的产品是否符合市场的需求，是否能给公司带来利润。

**项目经理——靠做**。项目经理是把事情做正确，把事情做得完美，在时间、成本和资源约束的条件下完成目标。

一个事物必然有它的两面，如果你只看到了一面，说明你只看到了系统的一部分，这时你一定要跳出去，寻找另一面，之后再努力寻找**“对立”背后的“统一”**，正如黑格尔所说的“正反合”。

工作量常用的方法是“三点估算法”，即评估出最乐观的工作量、最悲观的工作量、最可能的工作量，然后按下面的公式估算出工作量：

- “工作量 =（最乐观+最悲观+最可能）/3”
- “工作量 =（最乐观+最悲观+最可能 ×4）/6”

项目 TRQ：项目时间（Time）、项目资源（Resource）、项目质量（Quality）。

**做项目的本质就是在保证品质的前提下，在时间要求 T、人财物花费 R、项目范围 Q 三点上做平衡。**

公司一般会经历“**人治 → 法治 → 德治**”的三个阶段：人治是“由外而内”的被治，靠的是领袖魅力，更适合小公司；法治靠的是“硬法律 + 软伦理 + 执行者的以身作则”；而德治是“由内而外”的自治，靠的是企业文化，更适合大公司。

设计流程的目标，在于保证“**无论谁来做这个产品的设计，都能达到 80 分**”。

当年的“英雄”把自己的个人经验转变成显性知识表达出来，而对于经常做的事情，就可以用流程这种形式固化、传承，后人在做这些事的时候起码不会太无助。在这点上，规范、模板的作用也类似，这就是团队的核心竞争力。

简单地讲，**商业评审决定“做不做”**，是产品会议与功能评审；而**技术评审决定“怎么做”**，是需求、设计、TC、发布评审。

商业评审与技术评审两者最好分开，或者说在任何评审会议上不要同时讨论商业与技术问题，否则会被技术人员带入细节讨论，或者商业人员打击技术人员，或者决策者思维被搅浑。当然，无论哪种评审，来参加评审的人都要承担相应的责任，反之，没关系的人都不要来参加，免得浪费时间。

经典的软件工程方法旨在定义一套完备的过程规范，使软件开发的运作就像是机器设备的运转，人在其中则是可更换的零件，不论是谁参与其中，机器都能运转良好。

我们推崇每日“站立晨会”，会长小于 20 分钟，每个人只能说 3 个问题：**昨天做了什么？今天要做什么？碰到什么问题，打算如何解决，需要什么帮助？**

“无论最终发现什么，我们必须理解并完全相信：每个人在其当时所处情况下，在其能力范围中，做了最大的努力。”

任何情况下，我们都要做好手头的事情，确保“就算这事儿对公司来说又黄了，我也要**通过做事有所收获**”。

“请赐予我力量，去接受我所不能改变的；请赐予我勇气，去改变我所能改变的；并赐予我智慧去分辨两者的不同”。

在职场中，做任何事情，除前面已说的权责利的划分外，还要**权责利对等**，有权力的人、或者被授权的人，可以享受事成的好处，也要担负失败的损失，千万不能只是因为你有能力做某事就把任务接下来，这样对谁都不好。

#### 团队

学习华为的任正非引进新的管理体系时所用的策略——“**先僵化、后优化、再固化**”。

- 用户体验的要素

[![《人人都是产品经理》读书笔记](https://pic.taifua.com/Picture/website/book/epm/11.jpg)](https://pic.taifua.com/Picture/website/book/epm/11.jpg)

“**偶尔为之的事情只需要可行解，经常做的事情要追求最优解**”。

部门协作出现问题，是因为“找不到共同的利益”，如果不是公司内部的合作就更头疼，**合作的基础就是有共同的利益，或物质或精神，或短期或长期**，但务必要找到。

- 商业、产品、技术的三角支撑

[![《人人都是产品经理》读书笔记](https://pic.taifua.com/Picture/website/book/epm/10.jpg)](https://pic.taifua.com/Picture/website/book/epm/10.jpg)

从 PD 团队的角度来看，成员组成就应该尽量丰富，商业、技术等各种背景的同学都有会比较合理，这样可以优缺点互补，考虑问题更加全面。

规划师更多的是“结构化思维”，保证产品有用，能满足用户的某些需求，让产品**“从无到有”**；而设计师更多的是“形象化表达”，保证产品好用，能让用户用起来舒服，让产品**“从有到优”**。

产品做出来之后，不能直接向用户介绍功能，而是有一个把**“功能转化为卖点”**的过程，先要告诉用户产品“有什么用”，用户才有兴趣了解“怎么用”，之后要关注产品的市场反应，推动产品改进。

**好的产品需要市场化**，不然就成了实验室里的样品，公司不能总是搞科研，必须得赚钱才能可持续发展。

当自己对某个领域不熟悉的时候，做起事来总会把问题想象得很复杂，把自己知道的所有知识都用上，而真正的高手，是可以一下子就找出问题的关键，然后用最最简单的办法就搞定。

销售有两大模式：直销 VS.分销。分销要通过渠道，渠道又分代理和经销。他们的区别是**“代理”赚佣金**，没有产品所有权和库存风险；**“经销”赚差价**，产品所有权发生转移，比如批发商。

在渠道战术的推拉方面，所谓**“推”是集中力量做渠道工作**，用高额利润去刺激渠道主动推销产品，快速抢占市场；而**“拉”是通过 PR、广告、传播等手段启动市场**，刺激消费者，促使渠道来找厂商。推适合企业规模小、技术含量高、销售过程复杂的产品，一般来说：新产品推，老产品拉。

一方面，购物前获取商品的所有相关信息是根本做不到的；另一方面，很多人购物时不会对功能、价格做理性分析，在乎的是**“相对实惠”、“感觉划算”**。那么为其营造一个**可选择局部相对最优的购买环境**，树立一个性价比不高的炮灰版本让用户“抛弃”，使其产生“比较”后、通过智力活动“自由选择”的快感，大家开心，何乐而不为？

现今的各种创新，已经很难有突破性的了，往往是**整合性的**，所谓创新，最怕的就是因为自己知道的太少，自以为想出的办法是个创新，其实这早就是别人玩剩下的，说不定还是被玩烂的几种方法中比较拙劣的一个。避免这种悲剧的办法只能是**自己不断学习和借助群体智慧**。

纵向营销是**Evolution（进化，特点是渐变）**，水平营销是**Revolution（革命，特点是突变）**。

服务部门是为昨天的利润工作，给已经购买产品的客户提供承诺的价值；销售部门是为今天的利润工作，把产品变成利润，争取更多的客户；开发部门是为明天的利润工作，确保明天我们有优秀的产品可以卖；研究部门是为后天的利润工作，了解趋势、发展科技，保证永远处于领先位置。

人性的弱点决定了在争论的过程中**每个人都希望自己得到认同**，而这点往往导致思路的变形，不再考虑产品怎么做更好，而是去想如何说服对方，并且，经常有同学会把对人的反感转移到对此人观点的反对上，这很可怕。我自己觉得沟通中还有一点很重要，就是**每个人都要主动一点**，这样才能形成互动的氛围，也可以减少信息不畅引起的问题。

刚从学生变成一个职场人士时，总会保留一些习惯，比如把老板当作老师，总是心存敬畏。

#### 战略

有**价值观（Value）**作为企业做事的最基本指导原则之后，我们就需要思考公司或产品的**使命（Mission）**和**愿景（Vision）**。

可行性分析的思路可以简化成下面三步：第一，我们在哪儿；第二，我们去哪儿；第三，我们怎么去。

- 会议记录文档

[![《人人都是产品经理》读书笔记](https://pic.taifua.com/Picture/website/book/epm/15.jpg)](https://pic.taifua.com/Picture/website/book/epm/15.jpg)

产品设计的好坏是假的，用户体验的好坏也是假的，**只有商业利益的多少才是真的**！

#### 修养

我觉得一个人与一家公司一样，最重要的，做事应该是内驱而不是外驱的。**内驱的人是鲜活的，外驱的人更像是一个物化的工具**，只会接受任务，成为别人实现理想的工具。

工作的过程中，我越来越感觉到产品经理可以学到的东西很多，而需要学的东西更多。各种知识技能多了以后，就会感到难以驾驭，所以**需要不停地记录点点滴滴，然后思考、提炼，融入自己的知识体系，并经常与前辈同行交流**，而博客就是这样一个载体。

学校教育很少告诉你学习某门课程的好处及原因，它在历史上是**为了解决什么问题而产生的**，**来龙去脉是怎样**，而是一上来就教你一些莫名其妙的技能和方法。如果把人脑比喻成电脑，那么应该更像 CPU，而不是硬盘。只教知识不教思维，会让我们只知道“怎么做？”，能很好地执行、完成任务，但不会去想“应该做什么？”“为什么要做？”等问题。

“**自己会做一件事**”与“**能教会别人做这件事**”之间是有很大差距的，通过施教，达到后者的水平，对自己的能力是极大的提升，我们会发现自己对这件事的理解会达到一个新的高度。

**文档、流程、工具软件、组织结构等都是支撑，背后的核心还是产品**，要满足哪个市场、哪些人，要做什么、怎么做，想清楚了，支撑的东西自然而然会浮出水面。

今后再想问问题的时候，不妨自己先想想，这个问题有明确答案么？如果有的话，那不妨去问 Google、百度，不用问人；如果没有的话，那更是不要去问别人的答案，而是**用交流的心态和别人讨论方法**吧。

“沟通不是为了说服，而是为了更好地认识世界”。

解决问题的通用思路：**为了什么？做什么事，解决什么人的什么问题？何时做？谁来做？效果如何？**

- 计划一次旅行的思维导图

[![《人人都是产品经理》读书笔记](https://pic.taifua.com/Picture/website/book/epm/16.jpg)](https://pic.taifua.com/Picture/website/book/epm/16.jpg)
