# 《零售的哲学》

![零售的哲学](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230305113853.png)

本书作者铃木敏文是全球最大便利店连锁公司 7-Eleven 的创始人兼 CEO，全书讲述了关于消费的零售哲学，也讲了很多 7-Eleven 零售方面的很多理念。在这本书里面，铃木敏文讲述了他是如何将 7-Eleven 打造成业界的先驱者的，也讲述了如何在工作中将变化变成潜在的机会，这对于每个人以及组织都具有非常好的借鉴意义。

# 一切从“打破常识”开始

在铃木敏文刚参加工作的年代，最为流行的零售模式是大型超市，这是由于当时日本在经历了经济的高速增长以后，消费者的消费需求快速增长，整个消费市场处于卖方主导的阶段。但是当时铃木敏文作为大型商场伊藤洋华堂的代表，却并不像当时主流的观点一样，认为“大型商场与中小型零售店无法共存”，他认为小零售商店落后的根本原因在于产品和服务落后。后来在他提出要逆时而行，建立小型店的时候，也遭到了公司内部的强烈反对，甚至一些董事会成员还讽刺他是“做白日梦的门外汉”。但与其他人所不同的是，他可以站在不同的角度分析问题。他总结了小型商店生产效率低下的原因，认为这主要是由开门时间较短，以及仍然以廉价商品为主所导致的，因此他才决定独辟蹊径，开创有特色的小型零售店与当时的大零售商场进行差异化竞争。“打破常识”的想法，让他看到了新的商机，也让他在以后的日子里解决了一系列的问题。随后他通过密集开店的方式解决了配货问题，通过混合送货提升了顾客的购买率，随后又通过建立共同配送中心提高了配送效率。7-Eleven 在日本的快速发展，离不开其“打破常识”解决问题的思维。

# 大多数人反对的事业往往能够获得成功

铃木敏文认为，他之前提出了很多关于新事业的想法，总是会遭受到外界的强烈反对，原因包括“没有先例可循”、“阻碍太多”之类的理由，但是这些理由往往都是从自身的角度考虑得出的结论。铃木敏文认为如果一项事业大家都表示赞同的话，那么这便意味着这项事业将陷入全面的竞争状态，市场上将会有无数的竞争者，最后的结果往往会以失败或者平庸收尾。比如在日本的繁华时期，随着人均可支配收入的大幅度上升，保龄球运动成为了日本无比流行的运动。当时很多公司都开设了保龄球馆，包括铃木敏文当时就职的公司也建议要参与保龄球事业。虽然当时众人纷纷赞同，但是铃木敏文认为不能参与到这项事业中去，因为在所有人看来都是可以赚钱的项目，参与之后可能并不会一帆风顺，并且随着参与者的变多，市场可能会出现恶性竞争的现象。企业如果想长久生存，就必须依靠自身的智慧，建立可持续发展的事业，如果企业经营靠人云亦云的话，那最终只能等到失败。铃木敏文在判断一下事业是否具有可行性的时候，最看重的是消费者是否有需求，而不是大家是否都同意。随后 7-Eleven 为了在便利店里面开设 ATM，选择了申请银行经营牌照，这一决定遭到了社会各方的强烈质疑，人们都在讨论“各大银行的 ATM 数量早已处于饱和状态”、“门外汉开了银行也注定失败”之类的观点，但是铃木敏文认为，这些人士的批判也证明了零售业中不会有其他企业参与这竞争，从而说明了这一领域充满了机会。后来事实也证明在零售店里面开设 ATM 成为了 7-Eleven 的另一大竞争优势。随着店内 ATM 数量的增多以及大众认知度的提升，越来越多的用户开始使用 7-Eleven 内的 ATM，并且也出现了一个派生现象——大多数利用 ATM 取钱的顾客，都会顺便在店里消费，并且客户在等待取款的时候，还可以通过购物或者阅读杂志消磨时间，最终这项事业成功获得了消费者的认可。

# 永远注重品质

铃木敏文反复告诉公司员工，7-Eleven 追求的永远都是“品质”二字。他认为不能给消费者带来价值感的产品，无法在市场上占有一席之地，即使可以通过打折或者推出新奇的产品暂时获得消费者的关注，但若是没有“品质”，顾客便不会进行“二次消费”，经营也就不能健康发展。因此铃木敏文从来不考虑以价格取胜，在他领导下，7-Eleven 推出了品目繁多的独创产品，并且在研发产品之际铃木敏文从来没有提过降价的要求。后来铃木敏文又开创了相对高端的 7- Premium 以及 7-Gold 项目，也成功地获得了消费者的认可，这也证明了铃木敏文的观点——只要产品的品质精湛，无论在哪里都可以畅销。后来虽然很多便利店都在模仿 7-Eleven 的高端战略，却并没有保持住与 7-Eleven 相似的成长势头，这是由于 7-Eleven 追求的并不是价格的高低，而是产品的品质，这才是 7-Eleven 更加受到消费者认可的重要原因。相似的例子还有 7-Eleven 的糯米饭团、炒饭这样的大卖产品，爆火的背后都是研发过程中对于品质的严格把控。

# 消费是场心理战

铃木敏文认为，为了读懂消费者的心理，必须明白他们的价值取向发生了什么样的变化。以当时日本为例，随着泡沫经济的崩溃，市场上接二连三地出现了折扣店。但是后来随着消费者购买能力的上升，消费者追求的东西变成了产品的品质。同时由于日本的贫富差距相对较小，且国民的受教育程度也较为平均，这样独特的经济以及文化背景，促使市场形成了统一化的消费形态，在这样的背景下，如果经营者盲目增加产品的种类，那最终只会导致经营的失败。因此铃木敏文认为需要去揣摩顾客的心理，在捕捉产品的需求时，不能只看到表面现象，而是应该去挖掘现象深层次的原因，只有挖得够深，才能发现需求背后的本质。在日本处于通缩的年代，众多便利店纷纷对产品进行降价，但是 7-Eleven 反其道而行之，推出了更高端的特色饭团，这是因为铃木敏文认为，在产品过剩、消费饱和的时代，相比于价格的高低，产品是否具有新的价值才是决定购买行为的关键。基于这样的出发点，7-Eleven 的特色饭团一经推出便受到了消费者的追捧，令当年饭团类的销售额同比增长率高达两位数。

# 应对变化是基本原则

铃木敏文在自己多年的职场生涯之中，无论面临多么大的困难，他都会从不同的角度去解决问题。同时，身为 7-Eleven 的经营负责人，他也一直谨记着“企业也会有呈现老态的一天”。一般来说，经营陷入低谷的企业基本具有两个明显的特征：1.沉迷于过往一帆风顺的成功经验，永远都不愿意做出改变；2.一味想要出奇制胜，却目光短浅，只顾眼前利益。具有第 1 类特征的企业，往往是因为忽视了消费者需求的变化而被市场淘汰，因此这要求在经营企业的过程中，经营者万万不可固步自封，否则将会很快被消费者以及市场所遗忘。而铃木敏文认为具有第 2 类特征的企业正在变得越来越多，这是因为处于物质过剩的年代，消费者确实会对新鲜的商品感兴趣，从而会产生购买的欲望。但是消费者也具有喜新厌旧的特点，追求标新立异虽然说可以取得短暂的利益，但是若没有品质作为基础的话，企业仍然难以实现长期的发展。铃木敏文认为企业应该根据自身的特点不断采取变化，做出与企业发展阶段相符合的改变。零售企业的经营者，应该始终谨记消费者追求的是产品的价值，并且此价值是会随着时代的变化以及消费者心理的变化而不断改变的，只有可以随着消费者需求不断改变的企业，才能够不断地推出热销产品，成为“受顾客青睐的店”。用铃木敏文的话说，如果要用一句话来概括 7-Eleven，那就是“7-Eleven 是一家不断主动做出改变的公司”。

# 思考与总结

7-Eleven 作为世界上连锁便利店的龙头，其将“满足消费者的需求”以及“随市场不断变化”发挥到了极致，而这也成就了其强大的市场力，对于其他行业的企业或者对于每个个人来说，这都是非常值得借鉴的。同时每个组织都应该避免沉溺于过去的成功经验，不能因为有了成功的经历就有“这是关键点”、“只有这么做才能成功”、“别人说的都不对”这样的惯性思维，这样的想法只能让自己落后于时代的潮流。只有不断审视自己的工作，不断去迎接新的挑战，才是不断创新、不断进步的关键所在。
