> 参考地址：https://ngte.cowtransfer.com/s/afd546c4814644

# 从 0 到 1，开启商业与未来的秘密

《从 0 到 1》是彼得·蒂尔（Peter Thiel）的力作，彼得·蒂尔被誉为硅谷的天使，投资界的思想家。他毕业于斯坦福法学院，1996 年成立 Thiel Capital，2002 年更名为 Clarium Capital，公司拥有资产达 55 亿美元。他 1998 年创办了 Paypal，在 2002 年以 15 亿美元的价格出售给了 eBay。2004 年做了 Facebook 最早的外部投资人，并且担任董事，一笔 50 万美元的投资，至今价值 300 多亿美元。同年成立软件公司 Palantir，服务于国防安全与全球金融领域的数据分析。他联合创办了 Founders Fund 基金，为 LinkedIn、SpaceX、Yelp 等十几家出色的科技新创公司提供早期资金，其中多家公司由 Paypal 的同事负责，这些人在硅谷有“Paypal 黑帮”之称。从“Paypal 黑帮”走出来的创始人好多，像 Telsa 的埃隆马斯克、LinkedIn 的里德·霍夫曼、Youtube 的陈士骏等等。

在本书中彼得·蒂尔详细描述了传统企业是从 1 到 N 的过程，也就是在现有的基础上，复制已有的经验，通过竞争不断扩大自己的市场影响力，从而将业务做到全球化，进入完全竞争的局面。而互联网时代，成功的企业则是从无到有、从 0 到 1 创造市场的过程，进行创新、创造市场的过程，必须要规避竞争、建立垄断。在书中提到的观点有点反主流，说读书是为了发现更大的世界，而商业世界就是反常识、反经验的，商业理论的新陈代谢，就是在存量认知的基础上，不断长出增量市场的过程。

# 1、经济学对市场竞争的鼓吹，误导了创业者，竞争会扼杀创新

竞争带给我们的坏处要远大于好处，例如国内的高考，千军万马过独木桥，为了实现上大学的这一跳，孩子们从小就被教育要竞争，跟同学们去争抢那个名额，在过程中还要进行各种竞争，从而逐渐将每个人都变成了墨守成规的人，缺乏创新和创意。彼得·蒂尔年轻的时候，曾痴迷于竞争，他考上了著名的斯坦福大学法学院，年年拿奖学金，标准的三好学生。但是，他毕业那年去考最高法院的书记员，结果没通过。但幸亏他当年竞争失败了，不然就不会后来创立 PayPal，走上另一条道路。彼得·蒂尔从自身的经历上，看到了竞争造成的可怕后果。

竞争带来很多坑，企业的注意力都放在竞争对手身上，而忽略了自身产品的发展。当年 Google 和 Microsoft 争斗，Google 有搜索为主业，Microsoft 就推出了 Bing 必应搜索；Microsoft 有 Office 办公套件，Google 则推出了 Google Docs 在线办公软件；反正你有的我也要搞一套出来，双发你来我往地进行了很多回合的斗争，从而忽略了完善产品和创新。后来苹果默默无闻地发展，随着 Google 和 Microsoft 的斗争而冒出来了，在双方还没有开始厮杀时，苹果的市值比它俩都低，而 Google 和 Microsoft 互相斗争这几年，苹果已经一飞冲天了，一家的市值已经超过了 Google 和 Microsoft 两家之和。

当年彼得蒂尔经营 Paypal 的时候，埃隆马斯克也成立了一家做相同业务的 X.com 公司，双发在竞争过程中多次厮杀，甚至有一次 Paypal 的一名员工说要做一个炸弹，要去炸掉埃隆马斯克的公司，多亏了被同事拦下来，否则现在就没有特斯拉和埃隆马斯克的火箭了。两家公司在竞争期间业务没有任何长进，后来在彼得蒂尔的努力下促成两家公司合并，才有了之后 eBay 用 15 亿美金收购 Paypal 的神话。竞争还会造成非常低水平的重复和跟风。你看现在的智能手机市场，每年出的品牌旗舰机越来越像，处理器、摄像头、指纹解锁，几乎都是一模一样。原因就是智能手机这个市场竞争实在是太激烈了，大家都在低水平地重复过去的策略，没有人有空创新。

经济学家对竞争的推崇，其实源于物理学，物理学研究的是系统和各部分之间的关系，发现各部分经过博弈最终趋于平衡。经济学借鉴了这套逻辑，推崇市场内的企业、个体充分竞争达到平衡。但实际情况是，商业世界是动态的，无法像物理模型那样不受干扰，所以这个理论是错的。

# 2、创业成功的标志是建立垄断，垄断才是从 0 到 1 的秘密

美国所有航空公司每年运送几百万人，这为美国创造的价值比谷歌要更大。但谷歌的市值比所有航空公司加起来都要高，航空公司从每位乘客身上赚 37 美分，谷歌的利润率是航空业的 100 倍。这里面的根本原因在于，航空公司是竞争激烈的，而谷歌在搜索领域是垄断的。

![](https://pic.imgdb.cn/item/6386b22e16f2c2beb1a6d712.jpg)

在一个完全竞争的领域，各竞争对手为了赢取自己的市场，只能进行成本和价格的降低，这样带来的后果是利润空间被挤压得所剩无几，几乎无法估计其他的领域，更别谈什么创新了。而在垄断的领域里，公司可以获取较高的利润，从而可以更加轻松地去进行创新活动。为了保持自己的垄断地位，垄断者都会撒谎，会想办法隐瞒自己的垄断行为，夸大竞争。例如谷歌，普通人很少感觉到谷歌垄断，是因为谷歌把自己打扮成一个弱者。比如，政府说谷歌占了全球搜索市场的 68%是垄断，谷歌就会说它的收入 95%靠广告，而在广告行业，谷歌只是一条小得不能再小的小鱼。甚至，它会把自己定位成科技消费品公司，那谷歌的市场占比几乎可以忽略不计了。

垄断可以为创新带来空间。谷歌因为处于绝对的垄断地位，不担心其他竞争对手的追赶，有充分的自由和空间去探索更多的可能性，比如无人驾驶、人工智能。就算谷歌的座右铭“不作恶”，也是垄断者的专利，一个追赶者根本没有余力去思考道德规范。科技行业的模式是前几年亏损烧钱，盈利需要一个长线来实现。这就意味着，创新必须放弃短期利益，追求一个长线的目标。从这个意义上来说，只有垄断才能实现创新，才能创造创新所需要的不看短、看长的环境。

# 3、要实现垄断，要避开主流的创业方法论，走完全相反的道路

要实现垄断，必须要有专利技术，而且这种专利技术必须要比竞品好出 10 倍以上。这就是说，发现市场上的产品的弱点和漏洞，补上这个漏洞，这种做法是很难实现垄断的，因为改良思维造不出好 10 倍以上的产品。例如 Google 的搜索引擎，相比其他公司的搜索产品，又快又好，而且结果更准确；Paypal 的在线支付，在当时相比支付的传统方式，支付一次需要 2-3 天才能得到结果，Paypal 有数十倍的提升，在线支付可以立即到账，用户的体验有超过 10 倍以上的提升。

一个好 10 倍以上的产品，在执行层面要从小切口入手。比如 Facebook，从哈佛大学的校园起家，第一批用户是哈佛的大学生，然后扩展到其他的常春藤大学学生，之后才扩展到全美的所有大学生人群，最后才开放面向全社会，这是一个一步一步扩张的过程。

需要注意规模效应。eBay 也是从小小的拍卖市场开始切入做线上交易的，但它并没有像亚马逊、淘宝一样长成巨无霸的企业，最重要的原因是拍卖是个小市场，拍卖的东西都是邮票、钱币一类的小物件，这些物件的交易逻辑和日常消费品不一样，很难从拍卖小物件扩展到日常购买。而像亚马逊、淘宝这样的大而全的电商平台，由于网络效应和规模越大边际成本趋向于零的特性，使得它能在上了规模之后迅速成为领域绝对领先者，在同样的领域后来者非常难撼动它们的地位。

形成内容生态系统，可以帮你打造品牌优势。苹果之所以在全球智能手机市场独领风骚，不仅是因为苹果的专利技术或者产品设计，更重要的在于，它有一个内容生态系统，有了亿万用户之后，会有很多开发者在苹果手机的系统里开发应用软件，这都能帮助苹果公司扩大自身的优势。
