# 设计心理学

《设计心理学》（原名：The Design of Everyday Things）是由唐纳德·诺曼（Donald A. Norman）所著的一本经典著作。这本书探讨了日常物品设计中的心理学原理，以及如何创造更易用、更符合人类认知的产品。以下是对这本书主要内容的总结：

1. 可见性原则：

   - 重要的控制元素应该清晰可见
   - 功能应该与外观相匹配

2. 反馈原则：

   - 用户操作后应该得到及时、明确的反馈
   - 反馈可以是视觉、听觉或触觉的

3. 约束原则：

   - 限制用户可能的操作，减少错误
   - 物理约束、语义约束、文化约束、逻辑约束

4. 映射原则：

   - 控制元素与其效果之间应有明确的关系
   - 自然映射更容易理解和记忆

5. 一致性原则：

   - 相似的操作和元素应该有一致的设计
   - 内部一致性和外部一致性

6. 可供性（Affordance）：

   - 物品的设计应该暗示其使用方法
   - 可见的可供性和感知的可供性

7. 概念模型：

   - 设计应该传达正确的概念模型给用户
   - 帮助用户理解产品如何工作

8. 容错设计：

   - 设计应该允许并易于纠正错误
   - 撤销、确认和防止不可逆操作

9. 标准化和规范：

   - 遵循已有的标准和惯例
   - 在必要时创建新的标准

10. 认知负荷：

    - 减少用户需要记忆的信息量
    - 利用环境中的信息，而不是依赖记忆

11. 知识 in 世界 vs. 知识 in 头脑：

    - 尽可能将信息放在环境中，而不是依赖用户记忆

12. 强制功能：

    - 确保重要步骤不被遗漏
    - 设计中的"强制通道"

13. 简化复杂性：

    - 将复杂任务分解为简单步骤
    - 隐藏不必要的复杂性

14. 设计的情感方面：

    - 考虑产品使用的情感体验
    - 愉悦的体验可以提高容错性

15. 设计过程：

    - 以用户为中心的设计方法
    - 迭代设计和原型测试的重要性

16. 错误分析：
    - 理解错误的类型（失误和错误）
    - 设计应该预防和容忍错误

这本书强调了好的设计应该是直观的、易用的，并且能够有效地传达其功能和使用方法。诺曼的观点对产品设计、用户界面设计和人机交互领域产生了深远的影响，为创造更人性化的产品提供了重要的指导原则。
