# [《非暴力沟通》读书笔记](https://www.suninf.net/2020/10/nonviolent-communication-learn-notes.html)

非暴力沟通方式通过 **观察、感受、需要、请求** 四个要素，帮助人们扭转负面的思维趋势，用温和的方式化解人际冲突，并主动根据需要和价值观来选择生活。

## 一、让爱融入生活

### 非暴力沟通的要素

- 观察: 留意发生的事情。（清楚的表达观察结果，而不判断或评估）
- 感受：我的感受如何。（表达感受，喜怒哀乐）
- 需要：哪些需要导致那样的感受。（或价值，愿望等）
- 请求：为了改善生活，我的请求是什么

非暴力沟通提醒我们专注于彼此的观察，感受，需要和请求。它鼓励通过**倾听**的手段，培养尊重与爱，使我们情意相通，乐于互助。

非暴力沟通可以用来理解自己、改善人际关系、改进工作，也适用于外交和商业谈判，以及任何性质的争论和冲突等等。

## 二、是什么蒙蔽了爱？

某些语言和表达方式（“异化的沟通方式”），它们虽然致力于满足某些愿望，却倾向于忽视人的感受和需要，以致彼此的疏远和伤害。

### 道德评判

道德评判是用道德标准来评判人，如果一个人的行为不符合我们的价值观，那他就被看作不道德或邪恶的。

忽视自己和他人需要的例子：如果女友想多一些体贴，那她就“太粘人了”；如果我想做一些体贴，那她“冷漠的像个木头”。如果同事更关心细节，那他就是“有强迫症”；如果我更关心细节，他就是“粗心大意”。

### 进行比较

比较也是一种批判形式，会蒙蔽我们对人对己的爱意

### 回避责任

我们对自己的思想、情感和行动负有责任。但是人们经常有“不得不”的借口，如：“不管你是否喜欢，有些事你不得不做”，这种表达显然淡化了个人责任。我们要用负责任的语言来代替回避责任的语言。推荐表达的句式是：我选择“XXX”，因为我想“YYY” 比如下面的例子就是试图回避责任：

- 受说不清楚的力量驱使
  - Q：为什么打扫房间？A：因为我不得不做
- 个人情况、个人成长历程、个人形象等
  - Q：为什么你要喝酒？A：因为我是酒鬼
- 上级的命令
  - Q：为什么欺骗客户？A：老板叫我做的
- 同伴的压力
  - Q：为什么要抽烟？A：我的朋友都抽烟
- 规章制度和政策
  - Q：为什么我要将你停职？A：因为你违规了，根据学校规定，我不得不这么做

### 强人所难

我们对别人的要求往往暗藏着威胁：如果不配合，他们就会受到惩罚。在社会中，这是强者常用的手段。

我们大部分人使用的语言倾向于评判、比较、命令和指责，而不是鼓励我们倾听彼此的感受和需要。

## 三、区分观察和评论

非暴力沟通的第一个要素是观察。

### 清楚说出观察结果

我们仔细观察正在发生的事情，并清楚的说出观察结果。并不是说不做任何评论，而是强调能清楚的区分出观察和评论的区别。将观察和评论混为一谈，人们将倾向于听到批评，甚至会产生逆反心理，而不愿意作出友善的回应。

不鼓励绝对化的评论，而是主张评论需要基于特定环境和时间中的观察。

### 区分观察和评论的例子

| 表达方式                           | 观察和评论被混为一谈                 | 区分观察和评论                                     |
| ---------------------------------- | ------------------------------------ | -------------------------------------------------- |
| 没有体现出评论的人对其评论负有责任 | 你太大方了                           | 当我看到你把吃午饭的钱都给了别人，我认为你太大方了 |
| 把对他人推测当成唯一可能           | 她无法完成工作                       | 我不认为她能完成工作。或 她说“我无法完成工作”      |
| 把预测当事实                       | 如果你饮食不均衡，你的健康就会出问题 | 如果你饮食不均衡，我就会担心你的健康会出问题       |
| 缺乏依据                           | 他花钱大手大脚                       | 他上周买书花了 1000 元                             |
| 评价他人能力，把评论当事实         | 他是个差劲的前锋                     | 在过去的 5 场比赛中，他没进一个球                  |

## 四、体会和表达感受

非暴力沟通的第二个要素是感受。

但体会和表达感受并不容易；表达内心的感受，不仅可以促进亲情（家庭成员表达情感），还可以改善工作；在工作中示弱有助于解决冲突。

### 区分感受和想法

想法：

1. 当我们说“我觉得”时，常常并不是表达感受，而是在表达想法，换成“我认为”可能更合适，比如：我觉得这不公平；我觉得你应该懂得更多；我觉得他很负责任。
2. 还有些词（被羞辱、被打扰等）表达的是想法，而不是感受。如：我觉得我被误解了。

感受：表达感受需要很多词汇

1. 表达需要得到了满足的感受：
   - 兴奋、喜悦、激动、感动、自信、振奋
   - 开心、快乐、幸福、陶醉、喜出望外
   - 平静、舒适、放松、安全、温暖、无忧无虑
2. 表达需要没有得到满足的感受
   - 害怕、担心、焦虑、着急、紧张、心烦意乱
   - 忧伤、沮丧、灰心、气馁、绝望、悲伤、失望、寂寞、难过
   - 恼怒、愤怒、烦恼、不满、不耐烦
   - 尴尬、惭愧、内疚、嫉妒、遗憾

## 五、感受的根源

### 需要和期待

别人的行为可能会刺激我们，但并不是我们感受的根源。感受的根源在于我们自身，我们的需要和期待，以及对他人言行的看法，导致了我们的感受。

### 听到不中听的话的四种选择

1. 责备自己。认为自己做错了，导致我们内疚，惭愧。
2. 指责他人。驳斥对方，恼怒。
3. 体会自己的感受和需要。可能会发现我们有些伤心，因为我们重视信任和接纳。
4. 体会他人的感受和需要。我们也许会想“他伤心可能是因为他需要支持”。

### 把需要说清楚

我们把愿望说的越清楚，他人就越可能作出积极的回应。我们可以通过“我（感到）… 因为我…”这种表达方式来认识感受和自身的关系。比如：“你没把饭吃完，妈妈感到失望。因为妈妈希望你能健康成长。”

批评往往暗含着期待，但是我们通过批评来提出主张，人们的反应往往是申辩和反击；反之，如果我们直接说出需要，其他人就有可能作出积极的回应。

一旦人们开始谈论需要，而不是指责对方，他们就有可能找到办法来满足双方的需求。非暴力沟通把需要看作是有助于生命健康成长的要素，而不是某种具体行为。我们每个人都有的基本需求：

1. 自由选择。梦想、目标、方向，以及自由指定计划来实现目标
2. 庆祝。庆祝生命的创造力和梦想的实现 或 纪念人生的失落
3. 言行一致。真诚、创造、意义、自我肯定
4. 滋养身体。空气、食物、运动、休息
5. 玩耍。乐趣、欢乐
6. 情意相通。美、和谐、激励、平静
7. 相互依存。欣赏、亲密关系、社区、成长、安全感、倾听、诚实、爱、信心、尊重、支持、信任、理解

### 个人成长一般经历的 3 个阶段

1. 情感的奴隶。我们认为自己有义务使他人快乐（比如恋爱）
2. “面目可憎”时期。我们拒绝考虑他人的感受和需要
3. 生活的主人。我们意识到，虽然我们对自己的意愿、感受和行动负有完全的责任，但是我们无法为他们负责。同时，我们也认识到，我们无法牺牲他人来满足自己的需要。

## 六、请求帮助

非暴力沟通的第四个要素是请求。我们告诉人们，为了改善生活，我们希望他们做什么，并且是借助于具体的描述来提出请求。

### 怎么样的方式提出请求容易得到积极回应

- **提出具体的问题**：清楚的告诉对方，我们希望他们做什么。如果我们请求他人不做什么，对方也会困惑，不知道我们到底需要什么。
- **明确谈话的目的**：有时候，我们只是说出自己的不快，误以为别人知道我们想要什么，如果只表达感受，别人很可能就不清楚我们想要什么；只有对自己认识的越深刻，表达越清楚，我们就越可能得到称心的回应。
- **请求反馈**：如果无法确定对方是否已经明白，我们需要请求反馈，来确保对方准确把握我们的意思。需要注意，如果对方不愿反馈，需要倾听他的感受和需要，如果对方给予反馈，需要表达感谢。
- **了解他人的反应**：对方此刻的感受；对方正在想什么；对方是否接受我们的请求
- 在集体讨论中提出请求：参加集体讨论时，说清楚我们希望得到怎么样的反馈是至关重要的；如果不清楚发言的目的，我们的讨论只是在浪费时间，无法满足任何人的需要。
- **请求与命令的区分**：请求没有得到满足时，提出请求的人如果批评和指责，那就是命令；对于命令，人们只有服从或反抗的选择，只要人们认为我们是在强迫他们，他们就不会乐于满足我们的需要。

### 非暴力沟通的目的

- 帮助我们在诚实和倾听的基础上与人联系
- 我们希望人们的改变和行动是出于对生命的爱
- 一旦人们相信我们看重彼此的感情，并能兼顾双方的需要，那么他们也就会相信我们所表达的愿望是请求而非命令

## 七、用全身心倾听

倾听是为了来了解他人的观察、感受、需要和请求，并给予反馈。

倾听需要我们先放下已有的想法和判断，全神贯注的体会对方。如果一个人想要别人了解他的处境，听到的却是安慰和建议，那么他就有可能会觉得不大舒服。

### 体会他人的感受和需要

**给他人反馈**：倾听之后可以主动表达我们的理解，如果理解到位，对方就会意识到这点；如果理解还不到位，对方就有机会来纠正我们。建议**使用疑问句来给予对方反馈**，一般集中在如下几个方面：

- 他人的观察：“上周我有三个晚上不在家，你说的是这件事吗？”
- 他人的感受和需要：“你很灰心？你希望得到肯定是吗？”
- 他人的请求：“你是不是想请我帮你预定酒店？”

作家约瑟夫说过“为了幸福，必须把‘别人怎么看我’这个问题放在一边”。一旦我们把所谓的批评和指责看作是来自他人的礼物——为处于痛苦中的人提供服务的机会，我们就会感受到这种幸福。

如果人们常常怀疑我们的诚意，那么就需要好好审视自己的动机。

### 保持专注

- 在解决问题或询问他人的请求前，为他人的充分表达创造条件
- 倾听将为他们探究和表达内心深处的感受创造条件；反之，如果基于了解他们的请求或表达自己，就会妨碍这个过程
- 当对方得到充分的倾听：气氛将会变得轻松，他也会停止说话

### 当我们痛苦得无法倾听

- 有时我们会发现自己没有心情去关心别人，而是需要得到关心；当我们告诉他们我们在痛苦之中，无法顾及他人的感受和需要，别人很可能会伸出援手
- 你越是留意自己内心的声音，就越能够听到别人的声音
- 如果做不到察觉并照顾自己的感受和需要，其他的调整状态方法：
  - 大声的提出请求
  - 换一个环境，用时间和空间来调整状态

## 八、倾听的力量

### 倾听使人身心痊愈

1. 如果有人倾听你，不对你评头论足，不替你担惊受怕，也不想改变你，是多么美好的事情。
2. 倾听同事或下级比倾听上级容易的多，在上级面前，我们有时可能会比较紧张，以致无法静下心来体会他们的感受和需要，并给予反馈。

### 倾听和示弱的能力

我们不愿意示弱的时候往往是因为担心失去控制想显得强硬的时候。我们越是倾听他人语言背后的感受和需要，就越不怕与他们坦诚地沟通。

### 倾听预防潜在的暴力

别人生气时，要倾听，不要说“但是”。

### 如果别人说“不”

如果我们能够体会他人的感受和需要，我们也许就会发现是什么使他们无法答应我们的请求。

### 使谈话生动有趣

有时候，谈话的气氛很沉闷，我们体会不到说话的人有怎样的感受和需要，也不知道他对我们有什么期待。这种情况，要尽快提醒说话的人留意自己的感受和需要。这并不是要以自我为中心，而是请求他人体会自身的状态。使谈话生动有趣的另一个做法是直接表达我们的愿望。说的人也更希望对方打断，而不是假装在听。所有的人都希望自己的话对别人有益，而不是被人当作负担。

## 九、爱自己

非暴力沟通最重要的应用是培育对自己的爱。

### 非暴力沟通的忧伤

非暴力沟通鼓励我们直面人生的苦难，遇到挫折时充分体会人生的悲哀和内心的渴望，它能帮助我们从经历中学习，而不是责备自己。一旦专注于尚未满足的需求，我们就会考虑如何满足它。

### 自我宽恕

当做的事情不完美时，要问问自己“我做那件事情是为了满足什么需求”。通过聆听自己的心声，我们就能发现心灵深处的需要。只要对自己的需要保持清醒的认识，我们就能建设性的满足他们。

### 深入理解我们行为的动机

思考“我选择做 xxx 是因为我想 xxx”这个问题时，就会意识到我们的行为所服务的需要，即使工作很艰辛，富有挑战甚至举步维艰，我们也会从中得到乐趣。主动根据需要和价值观来选择生活。我们越是投入到服务生命（唯一的目的）的乐趣中，我们也就越爱自己。

## 十、充分表达愤怒

### 表达愤怒的四个步骤

1. 停下来，除了呼吸，什么都别做
2. 想一想是什么想法使我们生气了
3. 体会自己的需要
4. 表达感受和尚未满足的需要

在第 3 步和第 4 步之间，需要先倾听他人，在得到倾听和理解之后，他们也就可以静下心来体会我们的感受和需要。

### 给自己时间

需要给自己充分的时间来学习和运用非暴力沟通。与人交往的过程中，我们的第一反应往往是习惯性的反应，运用非暴力沟通有时是很别扭的事情。然而，如果我们想要实现自己的人生选择，我们就要给自己充分的时间。

## 十一、运用强制力避免伤害

有些时候，冲突的有一方不想交流或者危险迫在眉睫没有时间交流。在这样的情况下，我们可能就需要强制力来保护自己和他人。

### 使用强制力的目的

1. 运用强制力是出于防卫，而不是为了惩罚对方。例如，抱住年幼的孩子，不让他跑到马路上，那是为了他的安全。
2. 使用防卫性的强制力时，要把注意力放在自己和他人的需要上，而不评价对方及其行为。

### 为什么不用惩罚性的强制力？

在使用惩罚性的强制力时：

1. 我们已经默认认为：某些人是邪恶的，为了让他们悔改，必须给他们一点颜色看看
2. 我们希望痛苦能让他们：1）意识到自己的过错；2）感到懊悔；3）改变行为

然而，惩罚往往加强了对方的敌意和抵触心理，使双方的关系更加疏远；同时，惩罚还可能使人忽视事情本身的意义，而把注意力放在不服从的后果上。

### 惩罚的类型

1. 体罚：对体罚的恐惧可能会让孩子难以体会到父母的爱；体罚也在鼓励孩子用暴力解决冲突
2. 指责和否定他人：比如孩子不照家长的话去做，父母可能会说他“自私”“不尊重父母”等
3. 不给孩子某种好处：这时变得冷漠是一种威胁

### 惩罚的局限性

两个问题：

1. 如果我不喜欢他现在的行为，那我希望他怎么做？
2. 我希望他基于怎样的原因去做我想要他做的事情？

惩罚或奖励很难实现我们的目的。比如，我们希望孩子出于爱干净或对父母的关系去打扫房间，指责和威胁不太可能起到积极的作用，场景的情形是，孩子打扫卫生是服从父母的指示。

了解别人基于什么样的原因来满足我们的愿望是至关重要的。

非暴力沟通中，重视每个人选择生活的自由，同时也强调我们彼此相互依存，我们的幸福与他人的幸福息息相关。

## 十二、重获生活的热情

### 倾听内心的声音

我们所处的社会文化也是有局限性的，对大部分人来说，倾听和表达自己的需要并不容易。如果一个人公开表达自己的需要，很可能被看作是自私的。

通过鼓励我们区分观察和评论，认识情感的根源在于个人的需要和想法，并以建设性的语言提出明确的请求，非暴力沟通帮助我们认识社会文化对个体的消息影响，甚至突破社会文化的局限性。

### 解决内心的冲突

针对内心冲突的两方面，分别以非暴力沟通的形式说出心里话，把注意力放在自己的感受和需要上。虽然还有实际的问题要解决，但是已经察觉到自己的需要后，才能静下心来采取必要的行动。

### 心灵环保

如果以苛刻的态度对人对己，我们的心情也好不到哪里去。运用非暴力沟通，我们不再试图分析自己或他人有什么毛病，而是用心来了解我们的需要，这样，我们的内心就会逐渐变得平和。

体会自己的或他人的感受和需要，可以释放压力。

一旦我们发现自己心底深处的愿望，并采取积极的行动，我们将会重获生活的热情。

## 十三、表达感激

### 赞扬的动机

赞扬他人时，我们很少揭示内心活动，很容易把自己放在裁判的位置，并不总是有助于深化彼此的联系。

赞扬也常常被用来实现个人目的。比如“经理赞扬员工”、“老师表扬学生”，有研究报表表明，这类的表扬无法持续发挥作用。同时一旦意识到赞扬是为了操纵他们，员工和学生很可能会产生逆反心理。

### 表达感激的方式

非暴力沟通表达感激的方式包含 3 个部分（先后次序并不重要）：

1. 对方**做了什么事情**使我们的生活得到了改善
2. 我们的**哪些需要得到了满足**
3. 我们的心情怎么样

### 接受别人的感激

在别人表达感激时，人们通常有两种截然不同的反应：1）自我膨胀，相信我们比别人优越 2）假谦虚，否定别人的欣赏，耸耸肩“哦，这没什么”

非暴力沟通鼓励我们注意倾听别人所表达的感激：我们做了什么有益的事情，他们的哪些需求得到了满足，以及这激发了他们怎么的情感。

我们每个人都有能力提升他人的生活品质。

### 充分表达感激

虽然人们听到感激时会不太自在，但绝大多数人都渴望得到他人的肯定和感激。

无法向那些对我们的一生有极为重要影响的人表达感激，我们会感到多么悲哀啊！

鼓起勇气表达自己的感激，不要犹豫，虽然语言表达也有局限性，但要相信：“一件值得做的事情即使做的不怎么样也是值得的！”
