# 《深度思考》

《深度思考》一书由萧亮撰写，旨在探讨如何通过深度思考来提升个人的决策能力和问题解决能力。书中提出了一系列思考方法和技巧，包括定义信息、抽离、辨别、筛选、设计和反馈等六个步骤，帮助读者在复杂的信息环境中找到问题的本质，做出精准的决策。作者通过丰富的案例和生动的比喻，阐述了深度思考的重要性，并指出浅思考的局限性。书中还强调了持续学习、自我反省、总结教训和改善心智模式等方法，以培养出能够适应快速变化世界的能力。

# 序言：我们总以为自己在思考

浅思考的局限性：作者通过个人经历和比喻，揭示了人们在信息爆炸时代容易陷入的浅思考模式，即只关注表面现象而忽视了深层次的逻辑和本质。
深度思考的必要性：深度思考能够帮助人们透过现象看本质，从而做出更明智的决策。

# 第一章 深度思考的核心思维模式

定义信息：严格遵循 80/20 法则，识别并剔除无用信息，专注于关键的 20%。
抽离：清除思考的障碍，从复杂问题中抽离出核心要素。
辨别：从似是而非中看到真正的问题，避免被表面现象迷惑。
筛选：确定我们真正想要的东西，剔除无关信息。
设计：让精准决策毫不费力，通过搜集信息和归纳整理来设计决策路径。
反馈：用结果修正思考的偏差，通过跟踪思路的执行和查补执行漏洞来优化思考。

# 第二章 深度思考养成第一步：定义

信息的定义：信息不是静止不变的，它具有动态属性，需要我们用怀疑的态度去审视。
性质的定义：通过 n-WHY 分析法接近事物的真相，不断追问“为什么”来探究问题的根本原因。
路径的定义：心智模式的较量，心智模式决定了人们如何认识世界，影响着思考路径。

# 第三章 深度思考养成第二步：抽离

放空：为思考留出“偷懒”时间，通过放空大脑来获得新的灵感和视角。
打破：远离复杂的无关线索，从最简单的问题开始，简化问题以找到核心。
回归：让“纯粹”的思考聚焦“原始目的”，回归问题的本质。

# 第四章 深度思考养成第三步：辨别

割裂：去除“理所当然”的思维，拥抱理性，质疑那些看似不言自明的观点。
识别：确认问题的本质是什么，通过对比分析来识别问题的核心。
论证：用对比的方式展开分析，通过不同观点的碰撞来发现问题。
坚定：不要偏离最初的目标，保持思考的连贯性和方向性。
掌控：从问题中挖掘机遇，将问题转化为成长和进步的机会。

# 第五章 深度思考养成第四步：筛选

取舍：分开无用的 90% 与高价值的 10%，通过筛选信息来提高决策的效率。
勇气：放弃“二者兼得”的奢望，勇于做出选择。
止损：向沉没成本说再见，及时放弃无效的投入。
重组：将信息重新组织，赋予其新的意义。
界限：画线才能赢得思考的自由，明确思考的边界。
清除：删掉影响思维运转的杂念，保持思考的清晰。

# 第六章 深度思考养成第五步：设计

搜集：准备一切必备信息，为决策提供充分的依据。
归纳：整理逻辑与要点，通过归纳法来简化问题。
导图：用思维导图展开“可视化决策”，使思考过程更加直观。
提升：从完善思路到精准决策，通过设计来提升思考的质量。
聚焦：专注并服务于当下，将注意力集中在最重要的问题上。

# 第七章 深度思考养成第六步：反馈

跟踪：永远不要偏离主要目标，通过跟踪来确保思考的方向正确。
整修：查补执行漏洞，让下一步的思考更完善。
攀登：用不断的小胜累积成最后的大胜，通过持续的改进来实现目标。
归零：紧抓本质，让思考“更少但更好”，通过简化来提高思考的效率。
尾章 培养深度思考的 100 个方法

作者提供了一系列实用的方法和建议，帮助读者培养深度思考的习惯，包括如何设定目标、如何管理时间、如何处理信息、如何提升逻辑思维能力等。

这些方法强调了持续学习、自我反省、总结教训和改善心智模式的重要性，以及如何在实际生活中应用深度思考来解决问题和做出决策。通过以上内容，读者可以了解到深度思考的必要性，掌握一系列提升思考能力的方法，并在实际生活中应用这些方法来提高决策质量和问题解决能力。
