> 参考地址：https://ngte.cowtransfer.com/s/afd546c4814644

# 四步创业法

虽然失败的创业各有各的原因，但是成功的项目总有一些普遍性的规律。这期音频要讲的这本书——《四步创业法》就讲述了一套创业方法，那就是以客户发展为核心，建立可试错、可重复的创业步骤。这本书提出的创业方法包含四个重要步骤，分别是客户探索、客户检验、客户培养和组建公司，每个步骤都可以拆分为四个环节，所以这本书叫做《四步创业法》。这本书的作者史蒂夫·布兰克是硅谷资深的创业家，他先后创办过八家企业，并且担任多家公司的董事和创业顾问，有很丰富的实战经验。

我们主要分享三个重要的观点：第一个观点，创业的毁灭之路是传统产品开发方法，创业的顿悟之路是客户发展方法；第二个观点，客户发展的核心思想是寻找天使客户，并完成从天使客户到主流客户的过渡。天使客户是创业产品的早期支持者，可以说是创业成败的“胜负手”；第三个观点，创业公司向成熟企业转变的最后一步是组建公司，这里的组建公司并不是注册公司的意思，而是组建成熟的现代企业架构。这个转变最大的挑战是既要摆脱创始人个人英雄主义的模式，又要保持创业公司的灵活性和创新活力。

# 传统产品开发方法

传统产品开发方法有四个步骤，产品创意、产品开发、产品测试和对外发布。传统产品开发方法已经沿用了几十年，但是已经成为创业企业的毁灭之路。

这套方法为什么对创业者不管用呢？作者认为，因为它隐含了若干个致命的误区：比如，根本不知道客户在哪里，却自以为了解客户的需求；比如，过分强调产品上市的时间，严格执行既定的目标，但几乎不反思有没有判断失误；再比如常常盲目仓促地扩张，使公司现金流变得短缺；以及依赖销售和营销，但往往缺乏对市场的正确认识，等等。

这本书提出，创业企业手中唯一的砝码就是产品创意，创业要做的事情是为产品找到市场，而不是根据已知的市场来优化产品。这是传统的产品开发方法不奏效的根本原因。那么，怎么破解这些问题呢？这本书提出的创业顿悟之路是客户发展方法。它特别强调，客户发展方法不是整个替代产品开发方法，而是对产品开发方法的补充，两者配合使用效果更好。客户发展方法也有四个步骤，分别是客户探索、客户检验、客户培养和组建公司。

来详细解释一下，客户探索的步骤，是要弄清“谁是客户”，是根据早期开发的产品去寻找目标客户，调研产品能不能满足客户的需求、解决客户关心的问题。第二个步骤是客户检验，是解决“有没有人愿意买账”的问题，找到客户乐于接受的销售路线图，判断客户是不是愿意掏钱购买产品。客户探索和客户检验这两个步骤，合起来验证了企业的商业模式是不是可行，企业创始人的愿景和假设是不是符合现实。然后，第三个步骤是客户培养，目标是扩大客户规模，吸引更多的潜在客户来购买产品，从而实现企业的业务增长。最后一步，组建公司解决的是成立正式企业的问题，完善公司的架构，并且进一步扩大市场份额。

作者特别提出，客户发展方法非常重要的一个思想是，每个步骤都可以重复进行，因为寻找客户和市场是不可预测的，所以必然需要反复地尝试和调整。这是跟产品开发方法最大的不同，传统的产品开发方法是单向的、线性的，一般是不会反复的，而客户发展方法是重复试错的，每个步骤都要经过很多次探索，直到检验没问题了再进行下一步。作者把它叫做获得足够的“逃逸速度”。

# 客户发展，跨越鸿沟

这本书提出，很多时候，创业失败的原因不是缺少市场调研，而是过度地开展市场调研。客户发展方法固然重视对客户需求的收集，但是这种收集不是广撒网，而是重点捕捞。重点捕捞什么呢？就是天使客户。天使客户这个名是作者起的，指的是那些愿意尝试早期产品，有购买愿望和推广热情的客户。这些客户是创业企业“最贴心的人”，也是创业迈向成功的关键。这本书告诉我们，创业企业的产品很少是能一上来就面向主流市场的，因为早期开发的产品一般都不完善，只能满足一部分特色需求，所以创业企业的客户探索，应该把精力集中在少量客户身上，找到那些最需要解决问题、对产品最迫切的客户，也就是天使客户。

这本书的作者认为，根据解决问题的迫切程度，客户可以细分成这么五类：第一类是还没有意识到问题存在的客户；第二类是意识到问题存在，但感觉不严重的客户；第三类是希望解决问题并且主动寻找解决方法的客户；第四类和第五类客户是要重点关注的，第四类是迫不及待自己动手制定解决方案的客户；第五类客户，购买欲望是最强的，已经打算要买产品了。显然，第一类到第五类客户的迫切心情从弱到强，天使客户应该从第四类、第五类客户中寻找，他们会成为产品的第一批顾客。

# 组建企业，结构转型

说完天使客户，最后来看看创业公司非常重要的一个环节，要向成熟企业转变，最后一步是组建公司，这意味着从学习探索型的组织向结构完整、管理规范的企业过渡。这个过渡最大的挑战是既要摆脱创始人个人英雄主义的模式，让公司走上正轨，又要保持创业公司的灵活性和创新活力。

创业企业组建公司，往往会陷入两难境地。在组建公司的阶段之前，创业公司往往是由创始人个人主导的，甚至很多事亲力亲为。但是随着业务规模的扩大，创业公司面临转型，不再依靠个人英雄主义的单打独斗，而是需要由多个部门配合的团队作战。这时候，如果创始人或创始团队拒绝转型，可能会妨碍公司走上正轨，不利于提升管理水平，创始人甚至可能被董事会逐出管理层。可是如果按照成熟企业的模式建立严格的制度和流程，又容易切断创新的企业文化，让团队丧失学习和探索的劲头，这时候如果出现竞争者，很可能给对手可乘之机。所以人们说，创业容易守业难，就是这个道理。相当数量的创业企业挺过了最开始的生存难关，但是在组建公司的阶段遗憾落败了。
这本书提出，组建企业意味着创业企业的一个过渡阶段，跟开始的学习探索型组织不一样，也跟大公司层级鲜明的机构不一样。组建企业是要探寻一种中间状态。这种中间状态，目标是既能走向正规化管理，又能保持活力。那么，怎么才能做到这一点呢？这本书提供了一些可行的方法。首先，最重要的是确立以目标为中心的企业文化。这里的目标可不是指一些具体的任务，而是能凝聚全公司思想和共识的目标。这个目标能够清晰指导公司的每一位员工开展工作，让员工知道为了实现目标应该做哪些事，做到什么程度才算成功。

这里我们来举个例子。创业的过程可以比作起义打江山，农民起义的时候，没有正规的组织形式，往往是领袖振臂一呼，大家就为了一个共同的愿景去拼命，这个阶段是个人英雄主义主导的阶段。经过一段时间的发展，起义军可能已经占领了很多阵地，或者打下了江山，那么就需要把原有的个人主义崇拜转变为制度化管理，需要划分部门，明确统一的目标。但是，这个阶段还不适用于王朝中期那种严格的层级和流程管理，因为虽然江山打下来，但并不稳固，可能还有其他外敌虎视眈眈，江山内部也往往是百废待兴，面临很多挑战。这时候，领导者就需要建立以目标为中心的文化，比如，往往会提出休养生息这样的目标口号，用来指导百姓发展生产、恢复正常生活。这就是书中所讲的第一个方法，确立以目标为中心的企业文化。

第二个方法，是要保持公司各部门的快速反应能力。组建公司，就意味着设立各种职能部门。当各职能部门确立了自己的目标以后，提高它们的反应速度就变得尤为重要。作者提出，可以把握两条原则——分权决策原则和 OODA 原则，也就是四个英文字母，OODA 。其中，分权决策原则，指的是改变以往的扁平化模式，建立垂直式管理模式，把权力充分下放到各部门，让各部门能够根据客户、市场的变化情况快速做出反应。OODA 原则最早来源于军事战争，后来被用于商战，指的是观察、判断、决策、执行，它强调要充分观察各部门的信息，保持判断、决策和执行的高效，整个过程都要尽量缩短时间。巴顿将军曾经说过，今天能够彻底执行的计划，远胜过明天的完美计划，意思是要抢夺时间。对于现有市场的公司，要跟竞争对手抢时间；对于新市场的公司，要跟现金流抢时间。

第三个有效的方法，是要培养员工的主人翁精神。这里我们举个例子，美国西南航空公司的成功法宝之一，就是靠敏捷的企业文化和全体员工的主人翁意识。它提出“员工第一、顾客第二”的口号，非常强调员工的主体地位和个人价值。比如，西南航空会把员工的名字刻在特别设计的飞机上；公司高层的决策信息都通过内部刊物告知每一位普通员工；员工得很到很大的授权，可以在工作中见机行事，不必请示上级。这样的企业文化激发了员工的主动性，使他们高效地工作，实现了西南航空公司快捷服务的目标。比如，其他航空公司的地勤人员一般需要几个小时才能完成起飞前的准备工作，而西南航空公司的地勤人员只需要 25 分钟。
借鉴这样的经验，作者提出，创业公司应当倡导员工在合理范围内享受最大的自由空间，确保他们能够主动承担责任，而不是被动接受工作。公司管理团队要设法及时收集到一线运营的信息，在工作下达时，只把控大概方向，具体实施细节由员工自主决定。管理者的主要精力应该放在协助员工完成工作目标上，而不是干预具体的工作环节。

借鉴这样的经验，作者提出，创业公司应当倡导员工在合理范围内享受最大的自由空间，确保他们能够主动承担责任，而不是被动接受工作。公司管理团队要设法及时收集到一线运营的信息，在工作下达时，只把控大概方向，具体实施细节由员工自主决定。管理者的主要精力应该放在协助员工完成工作目标上，而不是干预具体的工作环节。

这里我们来举个例子。有一家公司的产品是可以自动吸尘的吸尘器，代替了人工操作。最开始，公司认为天使客户应当在家庭主妇中间寻找，因为她们是整天跟吸尘器打交道，最希望被解放出来的人。但是经过实际的客户探索，公司发现，对产品着迷的居然不是家庭主妇，而是那些还没结婚的单身男子。原因在于，这款机器人吸尘器不仅迎合了单身男性懒得打扫房间的需要，还满足了他们对于高科技改变生活的需求。很多单身男性甚至把机器人吸尘器当作宠物来养。于是，这家公司就找到了他们的天使客户——单身男性。

找到了天使客户之后，企业就可以依次进行客户检验和客户培养。根据产品的特点和客户的需求，制定相应的销售策略，发布和推广产品，不断扩大客户规模。我们知道，天使客户对创业企业至关重要，但是，光有天使客户还不够，客户数量毕竟还比较少，不足以支撑企业的大规模盈利。那么到了一定阶段，就要想办法把天使客户扩展到主流市场，要跨越一道鸿沟。

什么是鸿沟呢？我们首先来说一说“鸿沟理论”。鸿沟理论认为，不同客户对于新技术的接纳速度不同。要是把这个速度的分布画成图，就像一顶扣着的礼帽一样。礼帽形状的前端，是早期客户或者说天使客户，一般都是技术爱好者和产品尝鲜者，这些人的特点是对新事物的兴趣浓厚，愿意尝试，但他们的比例很小。礼帽形状的主体，是主流市场的客户，他们主要是实用主义者和保守主义者，接纳新事物、新技术的时间比较长，消费行为不容易转变。礼帽形状的末端，是少量属于怀疑主义者的客户，他们最难接受新产品。早期市场和主流市场之间存在一道深深的鸿沟，创业企业只有越过这道鸿沟，才能把市场规模做大。

那么问题来了，怎么跨过这道鸿沟呢？作者提出，采取什么策略，要看企业进入的是现有市场还是新市场。如果企业要进入现有市场，由于产品和客户都是现成的，天使客户和主流客户之间的鸿沟往往比较窄，更容易跨越，最需要的是找准产品定位，从众多产品中脱颖而出。因为竞争者之间的差异不显著，所以重点不在于增加公司的曝光度、推广品牌，而是让客户能列举出产品的特色，跟其他竞争者区别开来。如果找准了定位、形成了特色，那么从天使客户过渡到主流市场是不难的。
举个我们身边的例子，王老吉凉茶是面向现有市场的饮料。最开始，凉茶只是广东地区老百姓经常饮用的产品，在当地销量很好，但是长期以来很难走出广东，怎么样才能扩大到全国呢？王老吉凉茶需要在众多的饮料产品中找到自己的特色，形成专属的定位。经过长期的市场调研和分析，王老吉发现“降火”是客户对凉茶最大的需求，于是提出了“怕上火喝王老吉”的口号。结果是一炮而红，销量很快突破百亿。

如果企业是进入全新的市场，情况就完全不一样。新市场的客户还没有培育成熟，天使客户和主流客户之间有一道巨大的鸿沟，企业的跨越难度很大。所以，企业在新市场头几年可能是惨淡经营的，几年后才会迎来强劲增长的势头。对于新市场来说，由于主流客户对产品是陌生的，消费行为需要被引导，所以跨越鸿沟的策略有两种，一种叫做“小众市场”策略，一种叫做“引爆点”策略。小众市场策略就是以天使客户为基础，先做出完整的产品和解决方案，再逐步推向主流客户。重点来说说引爆点策略，又叫病毒式传播策略，它强调少数关键人物对主流客户的思想和行为产生关键作用，只要影响足够的关键人物，让他们影响消费者的决策和行为，就能产生从众效应，让产品销售以几何级数增长。

这里再举个例子，引爆点策略的一个典型表现是 Facebook 的崛起。Facebook 面向的是新市场，当时人们还没有使用社交网络的习惯，主流市场的需求是需要培育的。Facebook 最初从哈佛大学校园里起步，可以说哈佛大学的学生形成了 Facebook 的天使客户群体。由于哈佛大学是高校的翘楚，哈佛学生的消费行为很快就被常春藤各大高校所效仿，Facebook 的热潮开始蔓延到很多大学校园里。随后，大学生上社交网站的新潮流又影响了社会人士，让 Facebook 收获了病毒式的传播效应。Facebook 通过少数关键人物的影响而引爆了整个市场。

现在我们就讲完了这本书的第二个观点，客户发展的核心思想是寻找天使客户，并完成从天使客户到主流客户的过渡。天使客户是创业产品的早期支持者，从天使客户扩大到主流市场，需要跨越技术接纳的鸿沟。
