.upgrade-icons {
  display: flex;
}
.upgrade-fruit {
  filter: drop-shadow(1px 1px 0px white) drop-shadow(-1px 0px 0px white)
    drop-shadow(0px -1px 0px white);
  width: 30px;
  image-rendering: pixelated;
  margin-right: 16px;
}

#reward-holder {
  padding-bottom: 24px;
}

#present {
  transform: scale(1.2);
}

#treasure-holder {
  position: relative;
}
#open-treasure {
  width: 100px;
  margin: 10px;
  image-rendering: pixelated;
}
#reward-coin {
  width: 43px;
  image-rendering: -moz-crisp-edges;
  image-rendering: pixelated;
  margin-left: 10px;
  position: absolute;
  left: calc(50% - 29px);
  top: 57px;

  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  margin-top: 5px;

  filter: drop-shadow(1px 1px 0px white) drop-shadow(-1px 0px 0px white)
    drop-shadow(0px -1px 0px white);
}

#reward-button {
  margin-top: 5px;
  width: 140px;
  height: 36px;
  margin: auto;
  cursor: pointer;
  background: url(../../images/buttons/collect.png);
  background-size: cover;
}

#reward-button:hover {
  opacity: 0.8;
}

#reward-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  color: white;
  text-shadow: 1px 1px black;
  text-align: center;
  padding: 20px;
  margin: 20px 33px;
}

#reward-text {
  color: #ffc014;
}

#avax-reward-text {
  color: #d63f24;
}

.insufficent-upgrade-funds {
  text-align: end;
  font-size: 9px;
  text-decoration: underline;
  font-size: 12px;
  padding: 7px;
}
