> [原书地址](https://github.com/liuxinyu95/unplugged)、[PDF](https://kdocs.cn/l/cnbijkiVyyyu)

# 《同构：编程中的数学》读书笔记

## 一、书籍概述

《同构：编程中的数学》将数学与编程紧密结合，通过丰富的实例和深入浅出的讲解，帮助读者理解数学概念在编程中的应用，揭示编程背后的数学原理，提升编程思维和解决问题的能力。

## 二、各章节内容摘要

### 第 1 章：引言

- **主要内容**：介绍了本书的写作目的，强调数学与编程之间的紧密联系。通过简单的示例，如计算斐波那契数列，展示了数学思想如何指导编程实现。阐述了学习编程中数学知识的重要性，能帮助程序员更好地理解算法的本质、优化代码和解决复杂问题。
- **核心观点**：数学是编程的基础，掌握数学知识能提升编程能力。

### 第 2 章：集合与逻辑

- **集合**：讲解了集合的基本概念，包括集合的定义、表示方法（列举法、描述法）、子集、交集、并集、补集等运算。通过编程实现集合的操作，如判断元素是否属于集合、计算集合的交集等，展示了集合在编程中的应用，如在数据筛选和分类中的作用。
- **逻辑**：介绍了命题逻辑和谓词逻辑的基本概念，包括命题的真假判断、逻辑运算符（与、或、非）、量词（全称量词、存在量词）。阐述了逻辑在编程中的应用，如条件语句、循环语句的判断条件，以及逻辑推理在算法设计中的作用。
- **核心观点**：集合和逻辑是编程中数据处理和条件判断的基础，掌握它们能优化代码逻辑。

### 第 3 章：函数与映射

- **函数**：详细解释了函数的定义、定义域、值域、对应法则等概念。区分了不同类型的函数，如一元函数、多元函数、单射函数、满射函数和双射函数。通过编程实现函数，如计算阶乘的函数、线性函数等，展示了函数在编程中的封装和复用性。
- **映射**：介绍了映射的概念，它是函数概念的推广，强调了映射在数据转换和处理中的应用。例如，在图像处理中，通过映射将一种颜色空间转换为另一种颜色空间。
- **核心观点**：函数和映射是编程中模块化和数据处理的重要工具，能提高代码的可维护性和可扩展性。

### 第 4 章：递归与归纳

- **递归**：讲解了递归的定义和原理，通过经典的递归示例，如汉诺塔问题、斐波那契数列的递归实现，展示了递归在解决具有重复子问题的问题时的强大能力。分析了递归的优缺点，如代码简洁但可能导致栈溢出等问题，并介绍了如何优化递归算法，如使用尾递归。
- **归纳**：介绍了数学归纳法的原理和证明步骤，以及归纳法在编程中的应用。例如，通过归纳法证明递归算法的正确性，以及在动态规划中利用归纳思想解决问题。
- **核心观点**：递归和归纳是解决复杂问题的有效方法，能帮助程序员设计出简洁而高效的算法。

### 第 5 章：代数结构

- **群、环、域**：介绍了群、环、域等代数结构的定义和性质。通过编程实现简单的代数结构，如整数模 n 剩余类构成的群，展示了代数结构在密码学、编码理论等领域的应用。
- **向量空间**：讲解了向量空间的基本概念，包括向量的定义、向量的运算（加法、数乘）、基和维数等。通过编程实现向量空间的操作，如向量的加法、点积等，展示了向量空间在计算机图形学、机器学习等领域的应用。
- **核心观点**：代数结构为编程提供了抽象的数学模型，能帮助程序员更好地理解和设计算法。

### 第 6 章：图论

- **图的基本概念**：介绍了图的定义、顶点、边、有向图、无向图、加权图等基本概念。通过编程实现图的表示方法，如邻接矩阵、邻接表，展示了图在数据结构中的应用。
- **图的算法**：讲解了图的遍历算法（深度优先搜索、广度优先搜索）、最短路径算法（Dijkstra 算法、Floyd - Warshall 算法）、最小生成树算法（Prim 算法、Kruskal 算法）等。通过实际的应用场景，如社交网络分析、地图导航等，展示了图算法在解决实际问题中的作用。
- **核心观点**：图论为解决复杂的关系型问题提供了有效的数学模型和算法，在许多领域有广泛应用。

### 第 7 章：概率论与数理统计

- **概率论**：介绍了概率的基本概念，如样本空间、事件、概率的定义和计算方法。讲解了离散型随机变量和连续型随机变量的概率分布，如伯努利分布、二项分布、正态分布等。通过编程实现概率模拟，如蒙特卡罗方法，展示了概率论在风险评估、游戏开发等领域的应用。
- **数理统计**：介绍了数理统计的基本概念，如样本、总体、均值、方差、标准差等统计量。讲解了参数估计和假设检验的方法，如最大似然估计、t 检验等。通过编程实现统计分析，如数据分析、机器学习中的数据预处理，展示了数理统计在数据科学中的应用。
- **核心观点**：概率论和数理统计为处理不确定性和数据分析提供了重要的数学工具，在现代编程中有广泛应用。

### 第 8 章：同构与抽象

- **同构的概念**：详细解释了同构的定义，即两个数学结构在某种意义下是相同的，它们之间存在一一对应的关系，并且这种对应关系保持结构的运算。通过具体的例子，如整数加法群和偶数加法群的同构，展示了同构的概念。
- **抽象与泛型编程**：介绍了抽象的思想在编程中的应用，以及泛型编程的概念。泛型编程允许编写通用的代码，不依赖于具体的数据类型，提高了代码的复用性。通过编程实现泛型算法，如泛型排序算法，展示了同构和抽象在编程中的应用。
- **核心观点**：同构和抽象是编程中提高代码复用性和可维护性的重要思想，能帮助程序员设计出更加通用和灵活的代码。

## 三、总结

本书通过系统地介绍编程中涉及的数学知识，从集合、逻辑到同构与抽象，将数学概念与编程实践紧密结合。读者可以从中学习到如何运用数学思想解决编程中的实际问题，提升编程的效率和质量，同时也能加深对编程本质的理解。在实际编程中，我们可以根据不同的问题场景，灵活运用书中介绍的数学知识和方法，优化算法设计，提高代码的可维护性和可扩展性。
