# 引爆用户增长

# 第一章：正确理解和认识增长

## 1、什么是增长？

驱动增长的 7 大战略要素：

![增长 7 大要素](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230127145939.png)

- 维度一：填补原有市场空白，如陌拜和 ofo。
- 维度二：供给产品线的宽度和深度决定了用户增长，供给越充分，覆盖用户范围越广，越能拉动用户增长。（今日头条通过“千人万元”计划补贴，增加内容的丰富度和质量驱动用户增长）

![供给与需求](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230127150002.png)

- 用户驱动增长：用户驱动增长包含两方面：一指新用户增长带动整体用户规模增长。二指用户不断成长。由此两方面实现整体用户规模的增长。用户驱动增长的核心：有质量的新用户增长；用户成长，提高留存率，延长用户生命周期；提升用户的消费频次、消费品类和消费金额；用户变现；用户传播；降低老用户流失。

- 产品驱动增长：如红包、代金券、好友邀请、积分、秒杀等

- 渠道驱动增长：寻找流量洼地，找到精准用户，采取转化率高，成本低的手段进行获客。

- 活动驱动增长：核心：短期内大力度的打折促销，产品极大的品牌曝光，配合大力度的渠道推广，实现规模化用户增长，前提是产品有高的留存率。

- 数据驱动增长

- 品牌驱动增长：品牌占领心智，就可以弱化其他因素对用户购买决策的影响。

## 2、增长三大误区

![增长的三大误区](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230127150308.png)

## 3、企业增长 4 个重要阶段

![企业增长的阶段](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230127150348.png)

## 4、影响增长的四大关键因素

![影响增长的四大关键因素](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230127150413.png)

市场渗透率，判断所处的阶段

![市场阶段](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230127150433.png)

用户增长基本逻辑：供需关系相互拉动，两端循环增长

![循环增长](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230127150454.png)

# 第二章：制定增长战略

## 1、分析行业特征，制定运营模式

互联网的本质：链接。行业分析的 7 个关键问题：

![行业分析](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230127150630.png)

## 2、行业特征分析四步法：

![行业特征分析四步法](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230127150650.png)

收集信息常见渠道：百度、知乎、微信公众号、第三方研究机构、金融投资机构的行业报告、咨询公司的分析报告、其他（行业网站或论坛、公司年报、学术网站、国家统计局）、行业资深人士面对面交流。

## 3、如何制定运营模式？

运营模式是企业经营过程中的计划、组织、实施和控制，主要包含以下几个方面：

- 业务模式：如何向客户提供价值和利益，包括品牌、产品和服务。
- 渠道模式：如何获取用户、触达用户、以及如何向用户传递服务和价值。
- 组织模式：如何建立先进的管理控制模型，如建立面向客户的组织架构，通过企业信息系统构建数字化组织等，提升运营效率。
- 经营模式：如何经营客户，实现客户价值最大化。

10 大常见运营模式：

![10 大常见运营模式](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230127150747.png)

社区模式是指企业自建社区、第三方垂直社区或综合性社区，直接面向消费者开展营销活动。分销模式：

![分销模式](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230127150815.png)

免费模式：

![免费模式](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230127150835.png)

此外还要 O2O 模式、众筹模式、会员模式。

## 4、分析商业模式，确定增长的核心目标

![商业模式](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230127150925.png)

拆解核心指标，制定增长战略：

![5W1H](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230127150946.png)

网贷企业的顶层业务流程：

![网贷企业的顶层业务流程](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230127151006.png)

二级拆解

![二级拆解](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230127151033.png)

三级拆解

![三级拆解](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230127151100.png)

# Links

- https://zhuanlan.zhihu.com/p/493116245 十分钟读懂《引爆用户增长》
