# 增长黑客实战

# 第 1 章：检验商业计划

本章阐释了如何在起步阶段检验你的商业计划，以及什么样的增长才是科学合理的健康增长。本章用犀利的言辞批评了一直以来人们根深蒂固的某些关于创业的理念，并且就何时开始扩张、如何增进用户认知提供了参考依据。

## 伪需求产品的诞生，主要可归结为五种原因。

- 第一，创始人的个人梦想情怀。聪明人总是对自己的想法充满自信，创业者尤甚。有的创始人早已功成名就，怀揣少时理想，企盼打造出颠覆传统的企业，挑战固有的商业逻辑和市场规律；有的常驻国外或留洋过来，试图引入国际领先的模式理念，浇灌起国内整个行业，岂料遭遇水土不服。须知道，弱小和无知不是生存的障碍，傲慢才是。

- 第二，寻求技术的商业化路径时结合生硬：“手里拿着锤子，看什么都是钉子”。技术出身的创始人往往忽略的两个事实是：首先，人们选择产品时，只关心能否解决自己的问题，而对产品背后的技术漠不关心；其次，一项崭新的技术如果无法有效地降低自身的普及成本，那么用户没有任何理由抛弃现有的成熟解决方案而转投你的麾下。醒醒吧，技术宅们。

- 第三，误将自身需求放大为整个市场需求：有些创业者从自身需求出发，开发出解决方案并试图商业化。这的确有利于理解用户需求和快速迭代。但小众产品在寻求规模化的时候并不见得天下通吃。南橘北枳，为自己或少数几家客户量身定制的产品，在线性增长的过程中，遭遇的问题很可能是几何级数增长。

- 第四，以感性体验代替理性思考：在商业计划构思阶段，“先做出来看看”的高保真的原型尽管能给人直观感受，却可能是另一重将产品引向万劫不复深渊的陷阱。例如，有人策划社交产品时，想摈弃“列表展示”这种一成不变的传统做法，改为“在地图上展示零星散落的用户头像”。从设计师交付的设计图上看，样式的确更精美、更与众不同。但产品开发上线后，却发现走了弯路——产品早期用户规模不够大时，地图上根本没有几个用户，无法呈现设计图上精美别致的“星散”效果，反倒显得空空荡荡缺乏人气，这从观感上对新用户是一种驱逐。

- 第五，盲目抄袭市场热点，缺乏对商业本质的深度认识：有人调侃如今互联网常见的商业模式是“ToB、ToC、ToVC”。“ToVC”说的就是许多创业项目的出发点，并非缘起于发现了有价值的市场需求，而是跟着投资潮流和炒作热点走，在没看清赛道之前，光靠概念忽悠投资人买单。如果对概念的把握停留在浮光掠影的观测，而非鞭辟入里的剖析，就容易一叶障目、迷失方向，在资本寒冬资金链难以为继时崩盘。

## 寻找 PMF：精益画布、MVP、设计冲刺是三种帮助你快速寻找到 P/MF 的方法

你需要采用更有效率的方法检验你的商业计划，确保产品达成 P/MF 阶段。P/MF，即 Product/Market Fit，指产品与市场相契合，这一概念最初由马克·安德森（Marc Andreessenn）提出，成为黑客式增长的专业术语之一。根据安德鲁·陈针对 P/MF 给出的建议，用户级产品和企业级 SaaS 产品的业界参考标准如下所述。

```s
用户级产品标准•每周使用天数超过 3 天•初始日新增用户（DNU）超过 100•30%新用户次日留存率•达到 10 万用户量
```

SaaS 产品标准：1）5%付费转化率；2）LTV/CAC ＞ 3，即用户生命周期价值/获取成本＞ 3；3）月流失率＜ 2%；4）月销售流水达到 10 万元

上述标准仅为通用参考值，你应当考虑不同产品市场体量和用户使用频次差异自行再定义。精益画布、MVP、设计冲刺是三种帮助你快速寻找到 P/MF 的方法。

### 精益画布（Lean Canvas）

“精益画布”是《精益创业实战》作者 Ash Maurya 根据商业模式画布（http://www.businessmodelgeneration.com）方法改良而来，用于帮助创业者找到产品与市场契合（P/MF，Product Market Fit）阶段的标准模板，具有以下特点：

- 精益画布是一张纸的商业计划书
- 制作迅速、内容紧凑、方便携带
- 能在几秒内让你介绍自己的项目
- 非常适合用来进行头脑风暴

精益画布将商业模式分割成九个相互独立的部分，你的任务是填充画布中的内容，形成一套完整的解决方案，并保证模式中的所有元素都能够相互配合。

![商业模式画布](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230124223102.png)

### 最小化可行产品（MVP）

埃里克·莱斯（Eric Ries）提出的精益创业的概念是如此重要，以至于笔者在《增长黑客：创业公司的用户与收入增长秘籍》中不惜花费了整整一个章节谈论它。精益创业的核心思想是，先在市场中投入一个极简的原型产品，然后通过不断的学习和有价值的用户反馈，对产品进行快速迭代优化，以期适应市场。

精益创业的五项基本原则是：

1）用户导向原则：精益创业的核心是围绕用户，所有的认知、所有的迭代都是围绕用户而展开的。而伪需求产品很大程度上都是自我导向下的产物。
2）行动原则：行先于知，而不是用知来引导行，从计划导向转为行动导向。
3）试错原则：从完美预测转向科学试错。下面提到的 MVP 就是试错过程中非常重要的一个工具。
4）聚焦原则：在资源有限情况下，从发散式的网状思维转向单点突破，主动过滤蝗虫用户，聚焦在最关键的种子用户上。
5）迭代原则：摒弃完美计划、完美执行的幻想，转换到精益创业的快速迭代节奏中。

MVP（Minimum Viable Product）即最小化可行产品，它是你将要推出产品的基础版本。MVP 的主要对象不是全体目标用户，而是产品早期的天使用户，他们有更高的容忍度，能够看到产品的未来，愿意通过互动帮助改进产品。它并非庞大复杂的功能组合，而是一个最小、最基本的功能组合。

最小化可行产品的 10 种常用方法：

1）纸面原型：你可以用简单的画图程序或 Word 绘制简易线框图并打印出来，或者干脆在笔记本甚至餐巾纸上手绘。它的优势在于，不论产品经理、设计师还是投资人，最终用户都能轻松利用，但通常需要配合清晰的从旁解释。

2）数字原型：用 Axure、Mockups 或墨刀这类工具制作数字原型的好处是，可以建立高保真的框架模拟实际使用情况，产生相对完整的用户实际体验反馈。

3）虚构式 MVP：在产品开发出来之前人工模拟真实的产品或服务，让消费者感觉他们在体验真实的产品，但实际上产品背后的工作都是手工完成，这就是虚构式 MVP。鞋类电商网站 Zappos 刚刚起步时，创始人 Nick Swinmurn 把本地商店鞋子的照片放在网站上，来衡量人们在线购买鞋子的需求。当有人下单时，他再去把鞋买回来。这种方法能让你在产品设计的关键阶段跟消费者保持良好的交流，了解一手需求。

4）贵宾式 MVP：贵宾式 MVP 和虚构式 MVP 类似，都是向特定的用户提供高度定制化的产品，不同点在于将贵宾礼遇置于显而易见的台面。服装租赁服务 Rent the Runway 在测试他们的商业模式时，为在校女大学生提供面对面服务，每个人在租裙子之前能够试穿。Rent the Runway 通过这种方式收集到大量顾客的真实反馈以及付费的意愿。

5）博客/公众号：通过博客或公众号写作，可以很容易在目标群体中验证自己的想法，通过双向交流及时收集用户的反馈意见。持续写作也是低成本营销和锻炼自己思考方式的重要手段。《精益创业》《增长黑客：创业公司的用户与收入增长秘籍》等书都是先在网上发布刺激读者欲望，后来才成功推向市场的。

6）产品介绍视频：如果说一张好的产品图片胜过千言万语，那么一段高质量视频的价值则更是不可估量。最著名的例子是 Dropbox 早期为了验证商业想法，制作了一只手绘风格的视频发布到各大网站。这则视频煞有介事地介绍了 Dropbox 的各项功能，一时间爆红网络，使注册用户一夜之间从 5 000 暴增到 75 000，让创始人信心大增。这时候他才开始不紧不慢地招兵买马投入实际研发。

7）众筹：让客户给你钱是一件非常困难的事情，也是一种初级形式的产品验证。Kickstarter 和 Indiegogo 等众筹网站的诞生为创业者提供了测试 MVP 的绝佳平台。创业者可以发起众筹，然后根据人们的支持程度判断产品的商业前景，并接触到对产品抱有浓厚兴趣的真实早期用户。智能手表 Pebble 和游戏主机 Ouya 在产品开发出来前就筹得了上百万美元，并激起巨大反响。

8）预售页面：与众筹类似，在官网上提前挂出预售的信息，能够帮你在产品开发出来之前就吸引一批精准的种子用户，建立最初的流量池。笔者的一名咨询客户就曾在自己的产品开发初期，悍然挂出“付费”按钮，当有人点击时，后台自动计数，前台则向用户弹出“支付系统遇到问题，正在修复中，请留下您的联系邮箱”的提示，借此试探有多少人愿意付费。

9）投放广告：投放广告是验证市场对于产品反应的有效方法，你可以通过 Google、Facebook、微博、广点通等平台将广告投放给特定人群，通过网站检测工具分析不同的文案组合、配图、着陆页（Landing Page）对于吸引用户产生的不同效果。投放广告的 MVP 策略目标是获取用户的真实反馈，在此阶段不要一味追求曝光量。

10）单一功能的 MVP：让我们借鉴经济学中奥卡姆剃刀原理：如无必要，勿增实体。把复杂事情简单化，先解决最根本的问题，砍掉其他一切不必要的功能和模块。尽可能选用现成的第三方组件和接口，将一切能外包出去且不影响核心功能运行的工程量托付给外界。在此基础上开发出最简单的产品，然后交给真实用户检验。

在研究 MVP 是否令人满意时，直接询问是最快的方法。根据硅谷知名增长黑客肖恩·埃利斯（Sean Ellis）观察，当你向用户提出以下问题：“如果你现在不能继续使用这个产品了，你会有怎样的感受？”如果表达“非常失望”等类似观点的比例超过 40%，这就意味着你的产品达到了 P/MF 状态，反之则需要继续调整。

### 设计冲刺（Sprint）

当精益创业理念大行其道之时，著名投资人、畅销书《从 0 到 1：开启商业与未来的秘密》的作者彼得·蒂尔（Peter Thiel）却对此不屑一顾：“我个人很怀疑所谓的精益创业。”他认为，在一片同质化严重的完全竞争市场中，不紧不慢地推出 MVP 收集上线前的反馈就显得赘冗了。你需要的是尽快投入战场，撕开一道属于你的口子。”有的创始人天生富于洞见，能通过深度思考提出“直接命中靶心”的想法。苹果从来不用 MVP，他们向来擅长沉寂多时，然后推出让人眼前一亮的独家产品。苹果公司内部采用严苛刻板的标准，来界定某项产品是否符合发布标准，应当公之于众还是继续雪藏。这与精益创业的理念完全背道而驰。

在 Google，精益创业被精简为另一套更为紧凑的验证流程——“设计冲刺”。Google 风投的合伙人历经 Slack、Nest Lab 等 100 余家初创公司的流程试验，在畅销书《设计冲刺》中总结出这套方法论，只需要五天时间就能验证产品是否符合市场需求。在一个设计冲刺周期的五天中，各自对应的工作可以概括为：

- 第一天，描述问题，选出集中解决的着力点。
- 第二天，在纸上列出所有备选方案。
- 第三天，做出艰难决策，并将选中方案转化为可测试的猜想。
- 第四天，制作真实的原型。
- 第五天，进行真人测试。

在整个设计冲刺过程中，你需要注意以下事项：

- 设计冲刺的焦点是验证用户需求，以最大化打造用户真正需要的产品。
- 一轮设计冲刺包括 5 个阶段，每个阶段的名字可能根据公司实际情况而不同，但不论名字差异如何，其内核应当是一致的，即在有限的时间周期内，通过一种团队合作的方式，打造一个可以获得真实用户反馈的可操作原型产品。
- 整个设计流程非常灵活，可以根据不同的团队和需求进行适当的调整。
- 可用不同的指标对一轮冲刺进行评估，比如最终产生好创意的数目、团队达成共识的次数、产品之后的潜在调整方向，或是产品没有通过检验被取消的次数等，都可以算是冲刺成果。

如果你仍焦灼于如何在短期内探寻出产品方向，不妨考虑一下设计冲刺。毕竟相对于漫长芜杂的产品调研，只花一周代价就能得出轻盈的结论，还是值得尝试的。我们的不少咨询客户就在短暂体验过设计冲刺的工作坊后，重新审视自己的创业项目，理清头绪重新出发。

# 第 2 章：组建增长团队

本章完整地介绍了如何在企业内部搭建增长团队，包括硅谷科技公司的增长团队是如何运作的，以及增长团队内的成员角色、日常工作、组织架构、典型特征、考核机制、招聘等。同时本章也就跨国公司国内落地事宜提出了建议。

## 增长黑客是什么？

在媒体上，马克·扎克伯格曾公开表示，Facebook 早期做过的最重要决策，就是成立了增长团队。他在与孵化器 Y Combinator 合伙人萨姆·阿特曼（Sam Altman）的访谈中说道，“产品功能能带动公司快速增长，是我觉得 Facebook 做得最好的地方。传统的增长和做市场的方式是建立一个传播或市场团队，然后买广告。如果你真的想让产品增长，我觉得最好的办法就藏在产品自身当中。所以我们做的增长团队没有什么其他公司不能学的绝招。他们只是更在意数据，建立了底层的数据结构，因此你能够进行各种各样不同的实验，并且能够真正尝试去做整个社区的增长。”

> “增长黑客”的概念最初于 2010 年由美国营销专家肖恩·埃利斯（Sean Ellis）提出，他的传奇事迹包括作为早期的营销人员参与了 Dropbox、EventBrite 等多家美国独角兽公司的指数级增长。在他的定义中，增长黑客是一群将增长作为唯一目标的人，他们所做的每一件事都力求给产品带来持续增长的可能性。他们实践着一套被称为“黑客式增长”（Growth Hacking）的策略，将一家家众望所归的独角兽公司送至上市敲钟的镁光灯下。

2012 年，现任 Uber 增长副总裁的安德鲁·陈（Andrew Chen）在个人博客上发表了《增长黑客是新型市场副总裁》（Growth Hacker is the new VP marketing）一文，详细阐述了增长黑客的定义、职责。他眼中的增长黑客是营销人员和程序员的混合体，他们不仅依赖传统的营销策略招揽用户，更擅长通过 A/B 测试、优化着陆页（Landing Page）、病毒式传播等各种技术手段提升产品的活跃度、留存率和营收指标。

在笔者眼中，增长黑客是一群以数据驱动营销、以市场指导产品，并通过技术化手段贯彻增长目标的人。他们通常了解技术，又深谙用户心理，擅长发挥创意、绕过限制，通过低成本的手段解决创业型公司早期的增长问题。他们是极客、发明家和营销人的混合体，兼具数据为王、专注目标、关注细节、富于创意、信息通透五大特质。

如果用三句话概括增长黑客们的工作，即：

- 关注整个用户生命周期，而不仅仅是获客阶段。
- 通过数据驱动的方法，不断试验迭代。
- 将增长机制产品化，把增长做到产品里面去。

## 硅谷增长团队的组织架构

在 Facebook 的影响下，包括 Twitter、Pinterest、LinkedIn、Dropbox、Airbnb、Wealthfront、Uber、Naspers 等公司相继搭建起专职的增长团队。美国科技公司的增长团队大致可划分为“独立型”（Independent）和“功能型”（Functional）两类。

### 独立型增长团队

以 Facebook 和 Uber 为典型代表。这种类型的增长团队独立于产品部门、技术部门、市场营销部门之外，工作职能完全围绕增长展开，由专人领导（通常职位名是“增长副总裁”，即 VP Growth）。团队成员的分配主要依据产品线（例如注册量增长小组、新手引导小组、推送通知小组），每组配备各自的产品、研发、设计、数据分析人员。

独立型增长团队面临的最大挑战之一，是如何在“维护用户体验”和“提升强劲增长”之间取得平衡。比如，增长团队设计了全新的注册流程，引发了更多用户注册，但这些新来的注册用户在加入产品社区后，对既有社区文化造成冲击，让老用户产生抵触。这可能给运营团队带去麻烦。如果你没能良好应对，就有可能在公司内部演变成一种相互之间的不信任。

为了构建这种信任，最好的方式之一就是订立一个书面形式的协议（你可以通过内部邮件、招聘启示、公司文化招贴等形式），承诺你的增长团队将不会尝试某些牺牲用户体验来换取增长的事情。你可以跟其他团队联合商议完善这份协议，并且最好让公司的 CEO 知晓并存档。这样一来，你就可以在独立型增长团队与其他团队之间构筑一道缓冲带，减小未来发生矛盾冲突的概率。

Naomi Ionita 曾是 Evernote 的增长团队负责人，现在在 Invoice2Go 执掌独立型增长团队。她表示：“如果你的角色、责任可以很清楚地划分界定出来，又或者增长团队负责人和产品团队负责人之间有非常紧密的合作关系，那么这种潜在的紧张关系是完全不存在的。其实归结下来还是需要公司具备一些价值观：信任、透明以及客观。”

![独立型团队构成](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230125165323.png)

### 功能型增长团队

以 Twitter、Pinterest、Dropbox 为典型代表。在这种架构下，增长的任务并非由专门团队独立完成，而是贯穿于各职能部门（产品部门、技术部门、市场营销部门）日常工作本身，由部门领导决定项目的优先级和路线图，下属团队成员的工作安排需将对增长的贡献纳入考核指标。它附属于产品功能性之下，所有成员向工程团队负责人或产品团队负责人汇报工作。

功能型增长团队能否发挥最大作用，往往直接取决于团队负责人。他必须是一个完全相信数据，并且意识到产品的本质就是“迭代更新”的技术型人才。他接受不了凭借某种模糊的“直觉”以及“本能”来行事的工作思路。

![功能型增长团队](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230125165424.png)

两种增长团队的架构各有优劣。独立型增长团队更看重速度以及迭代，挑战是与外部团队的沟通协作。功能型增长团队具有更大的透明度，在追求增长的路径上相对平稳，但“增长”与“体验”之间的矛盾依然存在。在笔者的接触中，国内中小型创业公司采用的多是功能型增长团队。只有具备一定体量的大公司，才有足够的动力和资源搭建独立型增长团队，并为团队提供充足的探索机会和试错空间。

# 提升协作效率

本章就增长团队如何提升协作效率提出建议，从如何利用 AARRR 流量漏斗模型提升转化率，到如何寻找团队内部的北极星指标并创造属于自己的增长模型，以及内部协作流程应当遵循的科学步骤及其注意事项。

## 创建增长模型

商业模型能够向投资人勾勒赚钱机会，增长模型则让团队在制定和沿袭增长策略时有所依凭。你的增长方案应能收拢于一套增长模型之中，作用于提升各关键指标，而不是旁逸斜出地零敲碎打。红点投资合伙人、前 Google 产品经理托马斯·通古斯（Thomasz Tunguz）称，“增长模型是描述商业增长的唯一等式”，它解释了影响产品发展的各个变量最终是如何彼此作用，从而对增长产生影响的。

创建增长模型的价值在于：

- 它是一种持续获得增长创意和试验灵感的有效途径。
- 它能帮助你判断如何设置优先级。
- 它能指导你科学有效地设计一场试验。
- 它是判断试验结果成功与否的评价标准。
- 它将每一次试验结论统一到一套体系中，便于团队成员分享经验。

为了方便理解，你可以将增长模型视作一个“黑盒子”，它将会告诉你明天、后天、下周、下个月甚至一年后的产品流量情况，以及访客行为数据和 KPI 达标率。当不同部门提出各自创意时，你也可以把这些创意都丢到黑盒子里，通过它定量计算哪个创意将带来更多增长，从而确定优先级、分配资源。

创建增长模型的三个核心原则是：

- 覆盖全面：千万不要仅将增长理解为获取用户，也别以为增长黑客的价值就是整天产出一堆肉眼可见的小伎俩。

- 逻辑精简：你必须能以简单清晰的方式向他人阐述你的增长模型，包括面向公司雇员、董事会或感兴趣的科技媒体（试试将电梯演讲那一套技巧用在增长策略上）。

- 全员贯彻：增长模型是团队内部全体角色的行动纲领，一切方案设计、数据追踪乃至架构调整，都应当围绕增长模型展开。

# 第 4 章：秉持数据为王

本章重点强调“数据驱动”这一增长团队赖以行动的基本准则，并就数据的价值、指标、常见分析方法及数据科学家的技能要求等分块探讨，并以实战案例的运用加以深化。

## 热图分析

热图（Heat Map，又称热力图）是一种以特殊高亮的形式显示用户页面点击位置或用户所在页面位置的图示。借助热图，可以直观地观察到用户的总体访问情况和点击偏好。目前常见的热图主要有三种：基于鼠标点击位置的热图、基于鼠标移动轨迹的热图和基于内容点击的热图。

三种热图的原理、外观各异，适用的场景各有不同。

- 基于鼠标点击位置的热图（图 4-17 左），记录用户点击在屏幕解析度的位置。目前国内主要网站分析工具都提供这类热图。

- 基于鼠标移动轨迹的热图（图 4-17 中），记录用户鼠标移动、停留等行为，记录多为轨迹形式。国外的 MoseStats、Mouseflow 提供这类热图。

- 基于内容点击的热图（图 4-17 右），记录用户在网页内容上的点击，自动过滤掉页面空白处的无效点击。这类热图最大特点是追踪内容变化而变化，能够记录用户在相对时间内对内容的点击偏好。

![热图对比](https://ngte-superbed.oss-cn-beijing.aliyuncs.com/item/20230125170017.png)

# 第 5 章：洞悉用户心理

本章是对用户心理洞悉的详尽剖析，提供了用户画像的重要性、原则、实践步骤等操作指导，同时用在产品层面介绍了如何快速让用户达到惊喜时刻并制造病毒传播的心理学小技巧，以及探讨现代科技如何绑架用户的心智。

## 用户画像：理解你的目标用户

1999 年“交互设计之父”阿兰·库珀（Alan Cooper）最早在《囚犯们正经营着收容所》（The Inmates Are Running the Asylum）一书提出了利用用户画像（Persona）来给用户体验建模，从而帮助团队更加清晰地理解目标用户的工作方法。它是增长团队了解目标用户需求、与开发人员沟通、避免设计陷阱的重要工具。“Persona”在拉丁语中的原意是“面具”。在产品研发中，Persona 是真实用户的虚拟代表，是建立在一系列真实数据之上的目标用户模型。通过用户调研去了解用户，根据他们的目标、行为和观点的差异，将他们区分为不同类型以进行用户信息标签化，然后从每种类型中抽取出典型特征，赋予名字、照片、一些人口统计学要素、场景等描述，形成了一个 Persona。

作为一种常用的设计方法，Persona 可以把用户欲望的挣扎、对自我的认知和对外界刺激的固定表现，以一种易于理解并激发同理心的方式传达给团队成员。无论是产品经理、数据分析师还是市场营销、售后人员，甚至是研发工程师都能基于 Persona 对用户产生具体生动的认知，从而摆脱自己的思维模式，沉浸到目标用户角色中，站在用户的角度思考问题。

当产品经理、数据分析师、设计师、市场运营人员、研发工程师们在项目过程中产生分歧时，所有人能够借助 Persona 跳出眼前的焦灼，重新融入目标用户。一个饱含丰富信息的 Persona 可以让这些重要的用户特征信息直观地在项目相关成员间原汁原味地传递，帮助所有相关成员对目标用户形成一致的理解，建立共同创新基础，节省反复沟通成本。Persona 之所以日益盛行，主要源于日常研发团队中面临如下挑战：

1）非专业人士对产品的认识停留在功能层面。Persona 能够教育决策者和产品经理们，将设计的中心从“堆砌功能”转向“以用户为中心”。
2）产品功能与具体使用场景上下文不应是割裂的，Persona 能够最大程度降低这种割裂。
3）新用户是固定的，核心使用目标是解决某个真实发生的业务问题，因此产品设计所面向的应当是有直接任务、直接痛点的使用者，避免浪费精力。

## 用科技绑架用户心智

科技产品的每一项指标，归根到底都在试图占领用户更多的时间。每天为用户活跃度和留存率心力交瘁的产品设计师，善于利用人们心理上的弱点，以达到掌控用户注意力的目的。

- 绑架手段一：默认选项

工业革命以来，科技产品因循着从简单到复杂的升级路线。直到苹果手机出现之前，人们几乎快相信这样一个事实：功能越复杂的产品就越好。然而你真正会使用到的功能，可能只占厂家宣称的 20%，其余的 80%不过是让一叠厚厚的说明书更难读懂。当有人站出来为“科技小白”们振臂高呼时，人们才终于心安理得地承认对“少就是多”的崇尚，各种傻瓜式的产品设计汇成一股清流，继而形成瀑布。然而懒惰是要上税的。你轻车熟路地一路轻点“下一步”，用默认模式安装软件时，系统很可能被常驻后台的监视进程占领，它将随时向厂家通报你的一举一动，并在你无暇顾及时弹出扰人的广告。当你开启邮箱的自动回复时，系统会冷不丁地以你的身份在末端插入广告。当你为下拉菜单中提供的选项、资讯列表里展示的内容欣喜若狂时，却不知道这些映入你眼帘的信息，早已是人为筛选过的结果。

- 绑架手段二：无尽信息

康奈尔大学的教授 Brian Wansink 在研究中发现：你可以用一个自动续杯的碗，诱导人们在喝汤时不停持续下去。相比于正常的碗，人们在自动续汤时，会不自觉地多摄入 73%的卡路里。YouTube、Facebook、Netflix 会在一段视频播放完毕后，经过一段短暂倒计时后，开始自动为你播放下一段相关视频。LinkedIn 向你源源不断地推荐感兴趣的人。Pinterest 开创性地用瀑布流的展示形式，吸引你不断地向下翻页，永无止境。绑架用户心智，就是促使他们不断地消费，即使在他们并不饥饿的时候。

- 绑架手段三：社会认同

我们可能会认为我们所具有的每个想法都是独特的，我们表达的每个观点都是基于事实的。然而事实上，我们将周围其他人作为自身很多行为和态度的参照点。人们加入社交网络自我炫耀是为了社会认同。你的每一次状态更新都表露出对点赞的期待。你好奇朋友对你上传的新照片抱持怎样的态度。当朋友在 Facebook 上圈出一张有你的照片时，你迫不及待地想浏览下方的他人评论。而在你打算注销 Facebook 账号时，页面上则会奸诈地显示出你的五名互动最频繁的好友照片，用他们热忱的眼神挽回你的流失。

于是精明的社交网络用电子邮件、推送通知巨细靡遗地向你告知好友的动态，以及他们对你的反应。在你注册之初，就试图让你关注感兴趣的朋友，在互粉后规范自己的一言一行。LinkedIn 还用好友的“背书”来展示你擅长的职场技能，并且你也很乐意为他们做出专业认可。

- 绑架手段四：随机奖励

惊喜其实就是随机性。没有随机性，游戏就没有耐玩性。赌场之所以让人上瘾，也是依靠随机性。纽约大学教授 Natasha Dow Schull 的研究表明，人们对老虎机上瘾的速度是其他赌博形式的 3 至 4 倍。老虎机在美国创造的财富，甚至高于棒球、电影和主题公园等其他娱乐产业的总和。当你习惯性地下拉刷新微博时，是在好奇谁又说了什么。当你打开电子邮件客户端时，是想看看又收到了哪些邮件。当你不断地在 Instagram、Tumblr 上滑动加载时，是在期待下一张图片的展现。当你点开代表未读消息的红色数字气泡时，或许期待翘首盼望的互动即将上演。

这种对随机奖励的期待，另一面是对于错过重要事情的恐惧。潜在的约会对象、心仪的猎头职位、转瞬即逝的商机资讯，让我们愿意冒着即使每天被骚扰，也不想错过那 1%重要事情的风险。然而事实上，大部分人手机关机一个星期，也不见得受到多大影响。

- 绑架手段五：退出门槛

你终于对某网站不厌其烦地发送广告邮件感到不满，想要从邮件列表退订，却发现退订的流程比当初订阅时复杂得多：你必须登录账号，点击退订按钮，输入退订理由，二次确认后才得以脱身。来得容易，想走却很难。产品设计师们总在研究如何缩短注册流程，减少填写字段，从而提升注册转化率，却根本没人在乎如何将注销流程做得简单快捷，毕竟那与商业目标背道而驰。产品背后那只无形的手总在试图扼住用户的咽喉，将人永远禁锢在自己美轮美奂的牢笼中。在商业世界，开放和包容反倒成了一种罪过。

# 第 6 章：技术驱动营销

本章主要涉及增长黑客营销中的技术环节，重点围绕三项主要的技术手段——爬虫抓取、A/B 测试、深度链接展开，各自介绍了对应的概念、思想、价值和一些工具技术的应用实现。本章还推荐了作者常用的第三方工具技术方案，旨在为读者开启思路，寻求最高效的轮子来解决实际问题。

## 爬虫抓取的含义和用途

早期的爬虫抓取是一种按照特定规则，自动批量获取互联网信息的程序或脚本，能够辅助搜索引擎建立对海量内容的索引。不过，如同光明同黑暗同时诞生，爬虫抓取技术的出现，也带来恶意爬虫的降生，无论是制造虚假注册用户数据、采集竞争对手情报、尝试破解用户口令还是自动下单刷量，都离不开爬虫。对此我们不多做探讨。总部位于加州的 Diffbot 公司成立于 2008 年，创始人兼首席执行官 Mike Tung 是斯坦福毕业的研究生。这家公司的业务模式就是通过人工智能技术，让机器识别网页，抓取关键内容，再对其进行结构化处理，继而输出软件乃至人眼可以直接识别的结果。Diffbot 的技术被广泛应用于知识图谱、商业智能等领域。Scikit-Learn 机器学习库、phantomjs 渲染引擎等在其中扮演关键角色。

笔者的一位好友是国内知名外企的技术专家，业余兼职为各种项目提供爬虫抓取服务。他亲身参与实践了多起利用抓取技术解决产品增长的案例，包括：

- 锁定早期用户。西安一家新开业的美术教育机构招生，他花了两天时间写爬虫，抓取了国内最大的美术生交流社区上的公开学生信息，包括姓名、专业、电话、地理位置，筛选后将西安周边地区的学生名单卖给了这家机构。

- 调研竞争对手。为一家垂直电商的后起之秀服务，把两个成熟竞品过往两年的订单量、交易量及交易人数抓取整理出来，估算了对方的流水，由此为团队扩增、制定指标和新一轮融资提供了直观参照。

- 立项市场调查。他的一位好友打算做面向年轻人的动漫项目，想从非一线城市做起，于是请他把国内最大的“二次元”驻扎视频网站的用户爬虫抓取了三天，最后得出结论，成都、南京、杭州等城市是适宜启动的绝佳地点。

- 年底业绩交差。某国企在焦躁的互联网转型中制定了高不可攀的业绩指标，分公司负责人请他编写爬虫模拟新用户到网站注册，成功冲抵差额，在年底考核中保住了位子。

## A/B 测试的含义和典型案例

所谓 A/B 测试，就是针对想调研的问题提供多种解决方案（比如两个页面），然后让一部分用户使用方案 A，另一部分用户使用方案 B，通过数据观察对比确定较优的方案，从而确定最终结果。世界上最好的产品经理也只能跑赢一半的 A/B 测试。物竞天择就是大自然的 A/B 测试。达尔文在《物种起源》的编订过程中发现了一种体形很小、羽色暗淡的近缘雀鸟物种，其中一支（约 13 种）分布在加拉巴格群岛，另一支则生活在科科斯群岛。这些鸟几乎有着同样的体形（10-20cm），但生活环境的细微不同让它们进化出了不同的喙，无论尺寸跟形状都有极大不同，以适应不同的食物来源。

自然界的这种通过环境影响个体形态，筛选出最适合方案的例子，包含了 A/B 测试的基本思想：

- 提供多个方案并行测试。
- 不同方案之间只存在一个变量。
- 以某种标准判定结果，筛出最优方案。

利用 A/B 测试优化产品，分为后验和试验两种策略。

- 后验是通过统计分析目前用户的行为指标，以判断产品在哪些地方可以做改进，比如将白底黑字改为黑底白字是否影响页面停留时长、将按钮体积增大 20%能否提升被点击的概率。微软的 Bing 搜索引擎曾通过 A/B 测试反复调试页面配色方案，最后的胜出方案与旧版色差极小，通过肉眼几乎无法识别，却因此提升了 1000 万美元的年化营收。

- 试验则是根据项目目标提出方案的假想，再经过 A/B 测试的结果对假想结果加以检验，从而推断是否应当上线某项改动。亚马逊最初在试销自己推出的信用卡时，将信用卡广告放置在商品页面侧边栏的广告位，结果几乎无人问津，还浪费了宝贵的广告展示空间；后来运营人员提出，能否将推销信用卡的广告放在购物车结算的时候？A/B 测试结果佐证了运营人员的想法，这个改动大幅提升了信用卡申请率，给亚马逊带来了上亿美元的营收增长。

A/B 测试中抽取的测试流量应当来源于该功能的真实使用者，核心在于无感知分流和对不同流量群准确观测。在产品初期，随意的改动都可能引发寥寥数个用户的测试曲线波动，造成数百上千倍的增长或下滑，这样的测试结果并不能落在有效的置信区间内。一般来说，产品的 UV 超过数千时的测试结果才有意义。

## 深度链接：如何合纵连横提升转化率

根据移动应用数据分析平台 Flurry 2015 年的报告显示，移动用户 86%的时间花费在使用各种应用中。然而一个个应用如同一座座老死不相往来的信息孤岛，彼此暗自较劲，争相将用户锁定在自己的平台上，用户哪怕是想短暂离开，都被认作是“需要医治的病”。例如，微信中只能通过内嵌浏览器查看有限的外部网页，某些竞争对手的产品受到严格的封锁与限制。这种巨头互掐之下的做法虽然确保了应用的活跃度与使用时长的增长，却剥夺了用户自由选择和高效获取信息的权利。

用户的真实需求是，在朋友圈看到时尚的服装单品推荐，能够直接点击文章里的链接，打开手机淘宝，直达购买页面。在这种转化流程中，用户主动操作步骤少、跳转方便灵活，因此能产生更高转化率。但在实际操作中，用户不得不先记住商品名称，再主动打开手机淘宝，从首页中搜索并找到对应商品，一个简单的需求经过多个步骤多次跳转才能实现。

由此，一种打破移动应用彼此割据封闭状态的技术——深度链接（Deeplink）应运而生。该技术从 2014 年开始被 Google 尝试使用，被外界称为“可能掀起移动互联网广告业革命的技术”。深度链接的基本原理是：为移动应用的每一个子页面分配一个特定的链接，该链接能够被其他应用识别，经调用后打开应用并直达相应的子页面，从而彻底打破彼此间的壁垒。

举个例子，一个美食推荐应用可以在当周主打餐厅的详情页面放置“一键打车”按钮，点击之后立即唤起 Uber，并能自动填写好终点坐标；也可以放置“添加到心愿单”按钮，方便用户将餐厅收藏到 Evernote 或 Google 日历中；还能引导用户打开团购应用，搜索优惠折扣券。
